<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.61.85" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Home.amx" usageId="mobile_HomePageDef"/>
    <page path="/areaChart.amx" usageId="mobile_areaChartPageDef"/>
    <page path="/barChart.amx" usageId="mobile_barChartPageDef"/>
    <page path="/bubbleChart.amx" usageId="mobile_bubbleChartPageDef"/>
    <page path="/comboChart.amx" usageId="mobile_comboChartPageDef"/>
    <page path="/lineChart.amx" usageId="mobile_lineChartPageDef"/>
    <page path="/pieChart.amx" usageId="mobile_pieChartPageDef"/>
    <page path="/scatterChart.amx" usageId="mobile_scatterChartPageDef"/>
    <page path="/listItemStyles.amx" usageId="mobile_listItemStylesPageDef"/>
    <page path="/listView.amx" usageId="mobile_listViewPageDef"/>
    <page path="/listViewStyles.amx" usageId="mobile_listViewStylesPageDef"/>
    <page path="/refreshContainer.amx" usageId="mobile_refreshContainerPageDef"/>
    <page path="/carousel.amx" usageId="mobile_carouselPageDef"/>
    <page path="/carouselItem.amx" usageId="mobile_carouselItemPageDef"/>
    <page path="/commandButtonStyles.amx" usageId="mobile_commandButtonStylesPageDef"/>
    <page path="/exampleList.amx" usageId="mobile_exampleListPageDef"/>
    <page path="/exampleOverflow.amx" usageId="mobile_exampleOverflowPageDef"/>
    <page path="/sparkChart.amx" usageId="mobile_sparkChartPageDef"/>
    <page path="/thematicMap.amx" usageId="mobile_thematicMapPageDef"/>
    <page path="/thematicMapIsolate.amx" usageId="mobile_thematicMapIsolatePageDef"/>
    <page path="/thematicMapZoom.amx" usageId="mobile_thematicMapZoomPageDef"/>
    <page path="/geographicMap.amx" usageId="mobile_geographicMapPageDef"/>
    <page path="/geographicMap2.amx" usageId="mobile_geographicMap2PageDef"/>
    <page path="/thematicMapAreaMarker.amx" usageId="mobile_thematicMapAreaMarkerPageDef"/>
    <page path="/thematicMapCustomMap.amx" usageId="mobile_thematicMapCustomMapPageDef"/>
    <page path="/thematicMapCustomMarker.amx" usageId="mobile_thematicMapCustomMarkerPageDef"/>
    <page path="/thematicMapBaseLayerSwitcher.amx" usageId="mobile_thematicMapBaseLayerSwitcherPageDef"/>
    <page path="/treemap.amx" usageId="mobile_treemapPageDef"/>
    <page path="/sunburst.amx" usageId="mobile_sunburstPageDef"/>
    <page path="/timeAxisChart.amx" usageId="mobile_timeAxisChartPageDef"/>
    <page path="/listView-indexer.amx" usageId="mobile_listView_indexerPageDef"/>
    <page path="/funnelChart.amx" usageId="mobile_funnelChartPageDef"/>
    <page path="/timeline.amx" usageId="mobile_timelinePageDef"/>
    <page path="/filmStrip.amx" usageId="mobile_filmStripPageDef"/>
    <page path="/nBox.amx" usageId="mobile_nBoxPageDef"/>
    <page path="/filmStripItem.amx" usageId="mobile_filmStripItemPageDef"/>
    <page path="/thematicMapInvisibleArea.amx" usageId="mobile_thematicMapInvisibleAreaPageDef"/>
    <page path="/barChartRetirement.amx" usageId="mobile_barChartRetirementPageDef"/>
    <page path="/polar.amx" usageId="mobile_polarPageDef"/>
    <page path="/geographicMapWithPopup.amx" usageId="mobile_geographicMapWithPopupPageDef"/>
    <page path="/sparkChartEnhancements.amx" usageId="mobile_sparkChartEnhancementsPageDef"/>
    <page path="/sharedAttributeGroups.amx" usageId="mobile_sharedAttributeGroupsPageDef"/>
    <page path="/chartAxisCustomization.amx" usageId="mobile_chartAxisCustomizationPageDef"/>
    <page path="/geographicMapRoutes.amx" usageId="mobile_geographicMapRoutesPageDef"/>
    <page path="/masonryLayout.amx" usageId="mobile_masonryLayoutPageDef"/>
    <page path="/chartDrilling.amx" usageId="mobile_drillingPageDef"/>
    <page path="/chartSorting.amx" usageId="mobile_chartSortingPageDef"/>
    <page path="/barVariableWidth.amx" usageId="mobile_barVariableWidthPageDef"/>
    <page path="/barStackCategories.amx" usageId="mobile_barStackCategoriesPageDef"/>
    <page path="/axisEnhancement.amx" usageId="mobile_axisEnhancementPageDef"/>
    <page path="/timelineSingleSeries.amx" usageId="mobile_timelineSingleSeriesPageDef"/>
    <page path="/timelineTwoSeries.amx" usageId="mobile_timelineTwoSeriesPageDef"/>
    <page path="/timelineSingleSeriesOverview.amx" usageId="mobile_timelineSingleSeriesOverviewPageDef"/>
    <page path="/timelineVerticalOverview.amx" usageId="mobile_timelineVerticalOverviewPageDef"/>
    <page path="/stockChart.amx" usageId="mobile_stockChartPageDef"/>
    <page path="/About/about.amx" usageId="mobile_aboutPageDef"/>
    <page path="/Springboard/springboard.amx" usageId="mobile_springboardPageDef"/>
    <page path="/rangeChart.amx" usageId="mobile_rangeChartPageDef"/>
    <page path="/barChartHierarchicalGroups.amx" usageId="mobile_barChartHierarchicalGroupsPageDef"/>
    <page path="/standaloneLegend.amx" usageId="mobile_standaloneLegendPageDef"/>
    <page path="/standaloneLegendSection.amx" usageId="mobile_standaloneLegendSectionPageDef"/>
    <page path="/pictoChartIterator.amx" usageId="mobile_pictoChartIteratorPageDef"/>
    <page path="/elections.amx" usageId="mobile_electionsPageDef"/>
    <page path="/filmStripPageControl.amx" usageId="mobile_filmStripPageControlPageDef"/>
    <page path="/geographicMapInfoBubbles.amx" usageId="mobile_geographicMapInfoBubblesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_HomePageDef" path="mobile.pageDefs.HomePageDef"/>
    <page id="mobile_areaChartPageDef" path="mobile.pageDefs.areaChartPageDef"/>
    <page id="mobile_barChartPageDef" path="mobile.pageDefs.barChartPageDef"/>
    <page id="mobile_bubbleChartPageDef" path="mobile.pageDefs.bubbleChartPageDef"/>
    <page id="mobile_comboChartPageDef" path="mobile.pageDefs.comboChartPageDef"/>
    <page id="mobile_lineChartPageDef" path="mobile.pageDefs.lineChartPageDef"/>
    <page id="mobile_pieChartPageDef" path="mobile.pageDefs.pieChartPageDef"/>
    <page id="mobile_scatterChartPageDef" path="mobile.pageDefs.scatterChartPageDef"/>
    <page id="mobile_listItemStylesPageDef" path="mobile.pageDefs.listItemStylesPageDef"/>
    <page id="mobile_listViewPageDef" path="mobile.pageDefs.listViewPageDef"/>
    <page id="mobile_listViewStylesPageDef" path="mobile.pageDefs.listViewStylesPageDef"/>
    <page id="mobile_refreshContainerPageDef" path="mobile.pageDefs.refreshContainerPageDef"/>
    <page id="mobile_carouselPageDef" path="mobile.pageDefs.carouselPageDef"/>
    <page id="mobile_carouselItemPageDef" path="mobile.pageDefs.carouselItemPageDef"/>
    <page id="mobile_commandButtonStylesPageDef" path="mobile.pageDefs.commandButtonStylesPageDef"/>
    <page id="mobile_exampleListPageDef" path="mobile.pageDefs.exampleListPageDef"/>
    <page id="mobile_exampleOverflowPageDef" path="mobile.pageDefs.exampleOverflowPageDef"/>
    <page id="mobile_sparkChartPageDef" path="mobile.pageDefs.sparkChartPageDef"/>
    <page id="mobile_thematicMapPageDef" path="mobile.pageDefs.thematicMapPageDef"/>
    <page id="mobile_thematicMapIsolatePageDef" path="mobile.pageDefs.thematicMapIsolatePageDef"/>
    <page id="mobile_thematicMapZoomPageDef" path="mobile.pageDefs.thematicMapZoomPageDef"/>
    <page id="mobile_geographicMapPageDef" path="mobile.pageDefs.geographicMapPageDef"/>
    <page id="mobile_geographicMap2PageDef" path="mobile.pageDefs.geographicMap2PageDef"/>
    <page id="mobile_thematicMapAreaMarkerPageDef" path="mobile.pageDefs.thematicMapAreaMarkerPageDef"/>
    <page id="mobile_thematicMapCustomMapPageDef" path="mobile.pageDefs.thematicMapCustomMapPageDef"/>
    <page id="mobile_thematicMapCustomMarkerPageDef" path="mobile.pageDefs.thematicMapCustomMarkerPageDef"/>
    <page id="mobile_thematicMapBaseLayerSwitcherPageDef" path="mobile.pageDefs.thematicMapBaseLayerSwitcherPageDef"/>
    <page id="mobile_treemapPageDef" path="mobile.pageDefs.treemapPageDef"/>
    <page id="mobile_sunburstPageDef" path="mobile.pageDefs.sunburstPageDef"/>
    <page id="mobile_timeAxisChartPageDef" path="mobile.pageDefs.timeAxisChartPageDef"/>
    <page id="mobile_listView_indexerPageDef" path="mobile.pageDefs.listView_indexerPageDef"/>
    <page id="mobile_funnelChartPageDef" path="mobile.pageDefs.funnelChartPageDef"/>
    <page id="mobile_timelinePageDef" path="mobile.pageDefs.timelinePageDef"/>
    <page id="mobile_filmStripPageDef" path="mobile.pageDefs.filmStripPageDef"/>
    <page id="mobile_nBoxPageDef" path="mobile.pageDefs.nBoxPageDef"/>
    <page id="mobile_filmStripItemPageDef" path="mobile.pageDefs.filmStripItemPageDef"/>
    <page id="mobile_thematicMapInvisibleAreaPageDef" path="mobile.pageDefs.thematicMapInvisibleAreaPageDef"/>
    <page id="mobile_barChartRetirementPageDef" path="mobile.pageDefs.barChartRetirementPageDef"/>
    <page id="mobile_geographicMapWithPopupPageDef" path="mobile.pageDefs.geographicMapWithPopupPageDef"/>
    <page id="mobile_polarPageDef" path="mobile.pageDefs.polarPageDef"/>
    <page id="mobile_sparkChartEnhancementsPageDef" path="mobile.pageDefs.sparkChartEnhancementsPageDef"/>
    <page id="mobile_sharedAttributeGroupsPageDef" path="mobile.pageDefs.sharedAttributeGroupsPageDef"/>
    <page id="mobile_chartAxisCustomizationPageDef" path="mobile.pageDefs.chartAxisCustomizationPageDef"/>
    <page id="mobile_geographicMapRoutesPageDef" path="mobile.pageDefs.geographicMapRoutesPageDef"/>
    <page id="mobile_masonryLayoutPageDef" path="mobile.pageDefs.masonryLayoutPageDef"/>
    <page id="mobile_drillingPageDef" path="mobile.pageDefs.drillingPageDef"/>
    <page id="mobile_chartSortingPageDef" path="mobile.pageDefs.chartSortingPageDef"/>
    <page id="mobile_barVariableWidthPageDef" path="mobile.pageDefs.barVariableWidthPageDef"/>
    <page id="mobile_barStackCategoriesPageDef" path="mobile.pageDefs.barStackCategoriesPageDef"/>
    <page id="mobile_axisEnhancementPageDef" path="mobile.pageDefs.axisEnhancementPageDef"/>
    <page id="mobile_timelineSingleSeriesPageDef" path="mobile.pageDefs.timelineSingleSeriesPageDef"/>
    <page id="mobile_timelineTwoSeriesPageDef" path="mobile.pageDefs.timelineTwoSeriesPageDef"/>
    <page id="mobile_timelineSingleSeriesOverviewPageDef" path="mobile.pageDefs.timelineSingleSeriesOverviewPageDef"/>
    <page id="mobile_timelineVerticalOverviewPageDef" path="mobile.pageDefs.timelineVerticalOverviewPageDef"/>
    <page id="mobile_stockChartPageDef" path="mobile.pageDefs.stockChartPageDef"/>
    <page id="mobile_testPageDef" path="mobile.pageDefs.testPageDef"/>
    <page id="mobile_aboutPageDef" path="About.aboutPageDef"/>
    <page id="mobile_springboardPageDef" path="Springboard.springboardPageDef"/>
    <page id="mobile_rangeChartPageDef" path="mobile.pageDefs.rangeChartPageDef"/>
    <page id="mobile_barChartHierarchicalGroupsPageDef" path="mobile.pageDefs.barChartHierarchicalGroupsPageDef"/>
    <page id="mobile_standaloneLegendPageDef" path="mobile.pageDefs.standaloneLegendPageDef"/>
    <page id="mobile_standaloneLegendSectionPageDef" path="mobile.pageDefs.standaloneLegendSectionPageDef"/>
    <page id="mobile_pictoChartIteratorPageDef" path="mobile.pageDefs.pictoChartIteratorPageDef"/>
    <page id="mobile_electionsPageDef" path="mobile.pageDefs.electionsPageDef"/>
    <page id="mobile_filmStripPageControlPageDef" path="mobile.pageDefs.filmStripPageControlPageDef"/>
    <page id="mobile_geographicMapInfoBubblesPageDef" path="mobile.pageDefs.geographicMapInfoBubblesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ElectionDataList" path="application.ElectionDataList"/>
    <dc id="PictoChartDataList" path="application.PictoChartDataList"/>
    <dc id="RangeDataList" path="mobile.RangeDataList"/>
    <dc id="LegendDataList" path="application.LegendDataList"/>
    <dc id="HierarchicalChartGroupDataList" path="application.HierarchicalChartGroupDataList"/>
    <dc id="ApplicationFeatures" path="application.ApplicationFeatures"/>
    <dc id="CommandButtonStylesDataList" path="mobile.CommandButtonStylesDataList"/>
    <dc id="StockReferenceDataList" path="application.StockReferenceDataList"/>
    <dc id="PortfolioDataList" path="mobile.PortfolioDataList"/>
    <dc id="CountryDataList" path="application.CountryDataList"/>
    <dc id="MasonryLayoutDataList" path="mobile.MasonryLayoutDataList"/>
    <dc id="StockDataList2" path="application.StockDataList2"/>
    <dc id="DrillingDataList" path="application.DrillingDataList"/>
    <dc id="GeographicMapRouteScenarioList" path="mobile.GeographicMapRouteScenarioList"/>
    <dc id="BubblePolarDataList" path="mobile.BubblePolarDataList"/>
    <dc id="BarChartRetirementDataList" path="mobile.BarChartRetirementDataList"/>
    <dc id="BarChartRetirementData" path="mobile.BarChartRetirementData"/>
    <dc id="ThematicMapInvisibleAreaDataList" path="mobile.ThematicMapInvisibleAreaDataList"/>
    <dc id="NBoxDataList" path="mobile.NBoxDataList"/>
    <dc id="TimelineDataList" path="mobile.TimelineDataList"/>
    <dc id="FunnelDataList" path="mobile.FunnelDataList"/>
    <dc id="LongContactList" path="mobile.LongContactList"/>
    <dc id="StockDataList" path="mobile.StockDataList"/>
    <dc id="TreemapDataList" path="mobile.TreemapDataList"/>
    <dc id="SunburstDataList" path="mobile.SunburstDataList"/>
    <dc id="ThematicMapWorldRegionsDataList" path="mobile.ThematicMapWorldRegionsDataList"/>
    <dc id="ThematicMapWorldCountriesDataList" path="mobile.ThematicMapWorldCountriesDataList"/>
    <dc id="ThematicMapWorldContinentsDataList" path="mobile.ThematicMapWorldContinentsDataList"/>
    <dc id="ThematicMapWorldCitiesDataList" path="mobile.ThematicMapWorldCitiesDataList"/>
    <dc id="ThematicMapUSAStatesDataList" path="mobile.ThematicMapUSAStatesDataList"/>
    <dc id="ThematicMapUSACitiesDataList" path="mobile.ThematicMapUSACitiesDataList"/>
    <dc id="ThematicMapCustomMarkerDataList" path="mobile.ThematicMapCustomMarkerDataList"/>
    <dc id="ThematicMapCustomMapDataList" path="mobile.ThematicMapCustomMapDataList"/>
    <dc id="ThematicMapZoomCitiesDataList" path="mobile.ThematicMapZoomCitiesDataList"/>
    <dc id="GeographicMapAddressDataList" path="mobile.GeographicMapAddressDataList"/>
    <dc id="GeographicMapPointDataList" path="mobile.GeographicMapPointDataList"/>
    <dc id="ThematicMapZoomDataList" path="mobile.ThematicMapZoomDataList"/>
    <dc id="ThematicMapIsolateDataList" path="mobile.ThematicMapIsolateDataList"/>
    <dc id="ThematicMapDataList" path="mobile.ThematicMapDataList"/>
    <dc id="SparkDataList" path="mobile.SparkDataList"/>
    <dc id="ContactList" path="mobile.ContactList"/>
    <dc id="ScatterDataList" path="mobile.ScatterDataList"/>
    <dc id="PieDataList" path="mobile.PieDataList"/>
    <dc id="LineData2List" path="mobile.LineData2List"/>
    <dc id="BubbleDataList" path="mobile.BubbleDataList"/>
    <dc id="BarDataList" path="mobile.BarDataList"/>
    <dc id="LineDataList" path="mobile.LineDataList"/>
    <dc id="SharedAttributeGroupsDataList" path="mobile.SharedAttributeGroupsDataList"/>
  </dataControlUsages>
</Application>
