<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">91.43359</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ViewNR1</property>
      <property
         name="page">/CallReturn/ViewNR1.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewNR1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.36719</property>
      <property
         name="x">274.8125</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ViewNR2</property>
      <property
         name="page">/CallReturn/ViewNR2.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewNR2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.23438</property>
      <property
         name="x">274.8125</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ViewNR3</property>
      <property
         name="page">/CallReturn/ViewNR3.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewNR3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.5</property>
      <property
         name="x">274.8125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">nr2</property>
      <property
         name="sdm:polyPoints">B50,274.8125,153.30078,274.8125,164.30078,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">nr3</property>
      <property
         name="sdm:polyPoints">B50,274.8125,272.16797,274.8125,287.4336,T50</property>
   </ControlFlowCase>
</SDM>
