<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">91.43359</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="page">/CallReturn/Home.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.36719</property>
      <property
         name="x">274.8125</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">View1a</property>
      <property
         name="page">/CallReturn/View1a.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View1a&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.36719</property>
      <property
         name="x">347.8125</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">View1b</property>
      <property
         name="page">/CallReturn/View1b.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View1b&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.3672</property>
      <property
         name="x">347.8125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">v1a</property>
      <property
         name="sdm:polyPoints">B56,278.3125,153.30078,347.8125,188.4336,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">v1b</property>
      <property
         name="sdm:polyPoints">B50,347.8125,296.30078,347.8125,313.4336,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">View2a</property>
      <property
         name="page">/CallReturn/View2a.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View2a&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.36719</property>
      <property
         name="x">202.8125</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">View2b</property>
      <property
         name="page">/CallReturn/View2b.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View2b&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.3672</property>
      <property
         name="x">202.8125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">v2a</property>
      <property
         name="sdm:polyPoints">B44,271.3125,153.30078,202.8125,188.30078,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View8">
      <property
         name="fromOutcome">v2b</property>
      <property
         name="sdm:polyPoints">B50,202.8125,296.30078,202.8125,313.30078,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">NoReturn</property>
      <property
         name="activityId">TF_With_NoReturn</property>
      <property
         name="documentReference">/CallReturn/NoReturn.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_With_NoReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">491.33594</property>
      <property
         name="x">347.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">Return</property>
      <property
         name="activityId">TF_With_Return</property>
      <property
         name="documentReference">/CallReturn/Return.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_With_Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">491.8711</property>
      <property
         name="x">202.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">NR</property>
      <property
         name="sdm:polyPoints">B50,347.8125,421.30078,347.0,437.26953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">R</property>
      <property
         name="sdm:polyPoints">B50,202.8125,421.30078,202.0,437.8047,T50</property>
   </ControlFlowCase>
</SDM>
