<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">List</property>
      <property
         name="page">/wb.Directory/List.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>List&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.66797</property>
      <property
         name="x">117.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">EmpDetailTF</property>
      <property
         name="activityId">EmpDetailTF</property>
      <property
         name="documentReference">/wb.Profile/EmpDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.76953</property>
      <property
         name="x">334.29785</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">R50,158.0,170.60156,293.29785,260.20312,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">FormFactor</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormFactor&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.13672</property>
      <property
         name="x">-87.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">tablet</property>
      <property
         name="sdm:polyPoints">R46,-46.0,265.5703,76.0,170.60156,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">List_phone</property>
      <property
         name="page">/wb.Directory/List_phone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>List_phone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.96875</property>
      <property
         name="x">123.48828</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="View8">
      <property
         name="fromOutcome">phone</property>
      <property
         name="sdm:polyPoints">R54,-46.0,272.5703,82.48828,367.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">R50,164.48828,367.90234,293.29785,267.20312,L54</property>
   </ControlFlowCase>
</SDM>
