<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/Springboard/springboard.amx" usageId="mobile_springboardPageDef"/>
    <page path="/About/about.amx" usageId="mobile_aboutPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_springboardPageDef" path="Springboard.springboardPageDef"/>
    <page id="mobile_aboutPageDef" path="About.aboutPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ApplicationFeatures" path="application.ApplicationFeatures"/>
  </dataControlUsages>
</Application>
