<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="JavaScript" id="ot1"/>
    </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
    <amx:outputText id="outputText2"
                    value="This example shows you how to invoke a container JavaScript function from a ManagedBean."/>
    <amx:panelGroupLayout id="pgl1" halign="center">
      <amx:commandButton text="Test Alerts" id="cb1" actionListener="#{ManagedBean.FireAlerts}"
                         shortDesc="Test Alert Button" inlineStyle="width:250px"/>
      <amx:commandButton rendered="#{deviceScope.device.os != 'UWP'}" text="Get Photo" id="cb2" actionListener="#{ManagedBean.FetchPic}"
                         shortDesc="Fetch Pic Button" inlineStyle="width:250px"/>
      <amx:commandButton rendered="#{deviceScope.device.os != 'UWP'}" text="Capture Video" id="cb3" actionListener="#{ManagedBean.FetchVideo}"
                         shortDesc="Fetch Video Button" inlineStyle="width:250px"/>
    </amx:panelGroupLayout>
    <amx:outputText value="#{applicationScope.alertMessage}" id="ot2"/>
    
  </amx:panelPage>
</amx:view>
