<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="chartProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Chart Axis Enhancements"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back"></amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="chartProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:barChart" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtCharts/drilling"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="center">
          <dvtm:lineChart var="row" value="#{bindings.lineData.collectionModel}" id="lc1"
                          styleClass="dvtm-gallery-component" splitDualY="#{pageFlowScope.splitDualY}"
                          animationOnDataChange="auto" animationOnDisplay="auto">
            <amx:facet name="dataStamp">
              <dvtm:chartDataItem group="#{row.group}" value="#{row.value}" series="#{row.series}" id="cdi1"/>
            </amx:facet>
            <amx:facet name="seriesStamp">
              <dvtm:seriesStyle series="Series 5" assignedToY2="true"/>
            </amx:facet>
            <dvtm:legend position="end" id="l1"/>
            <dvtm:yAxis position="#{pageFlowScope.yAxisPosition}">
              <dvtm:tickLabel rotation="auto" position="#{pageFlowScope.axisPosition}"></dvtm:tickLabel>
              <dvtm:axisLine rendered="false"></dvtm:axisLine>
            </dvtm:yAxis>
            <dvtm:y2Axis position="#{pageFlowScope.y2AxisPosition}"></dvtm:y2Axis>
          </dvtm:lineChart>
        </amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="pflOptionsForm2" maxColumns="2" rows="1" styleClass="dvtm-gallery-options"
                             fieldWidth="24" labelWidth="50">
          <amx:selectOneChoice id="socYAxisPosition" label="yAxis position" value="#{pageFlowScope.yAxisPosition}">
            <amx:selectItem id="siYAxisAudo" label="auto" value="auto"/>
            <amx:selectItem id="siYAxisStart" label="start" value="start"/>
            <amx:selectItem id="siYAxisEnd" label="end" value="end"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="socY2AxisPosition" label="y2Axis position" value="#{pageFlowScope.y2AxisPosition}">
            <amx:selectItem id="siY2AxisAudo" label="auto" value="auto"/>
            <amx:selectItem id="siY2AxisStart" label="start" value="start"/>
            <amx:selectItem id="siY2AxisEnd" label="end" value="end"/>
          </amx:selectOneChoice>
        </amx:panelFormLayout>
        <amx:panelFormLayout id="pflOptionsForm" maxColumns="2" rows="3" styleClass="dvtm-gallery-options"
                             fieldWidth="30" labelWidth="75">
          <amx:selectOneChoice id="socTickLabelPosition" label="tickLabel position"
                               value="#{pageFlowScope.axisPosition}">
            <amx:selectItem id="siTickLabelInside" label="inside" value="inside"/>
            <amx:selectItem id="siTickLabelOutside" label="outside" value="outside"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="socSplitDualY" label="splitDualY" value="#{pageFlowScope.splitDualY}">
            <amx:selectItem id="siOn" label="on" value="on"/>
            <amx:selectItem id="siOff" label="off" value="off"/>
          </amx:selectOneChoice>
        </amx:panelFormLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>
