<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Bar Chart: Retirement Calculator" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="back" action="__back" text="Back" />
        </amx:facet>
        <amx:facet name="secondary">
            <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:thematicMap" shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                        id="pTagdocUrl">
                <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
            </amx:goLink>
            <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/thematicMapCustomMarkers" shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                        id="pBookmark">
                <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
            </amx:goLink>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1" layout="vertical" halign="center">
            <amx:panelGroupLayout id="pgl3" layout="horizontal">
                <amx:panelFormLayout id="pfl1" labelWidth="160" rows="3" fieldWidth="40" inlineStyle="width: 250px;">
                    <amx:inputText label="Current Age" id="it5" value="#{retirementCalculator.currentAge}"
                                   valueChangeListener="#{retirementCalculator.calculationParameterUpdated}"/>
                    <amx:inputText label="Retirement Age" id="it6" value="#{retirementCalculator.retirementAge}"
                                   valueChangeListener="#{retirementCalculator.calculationParameterUpdated}"/>
                    <amx:inputText label="Life Expectancy" id="it7" value="#{retirementCalculator.lifeExpectancy}"
                                   valueChangeListener="#{retirementCalculator.calculationParameterUpdated}"/>
                </amx:panelFormLayout>
                <amx:spacer width="10"/>
                <amx:panelFormLayout id="pfl2" labelWidth="160" rows="4" fieldWidth="40" inlineStyle="width: 250px;">
                    <amx:inputText id="it1" label="Current Savings" value="#{retirementCalculator.currentSavings}"
                                   valueChangeListener="#{retirementCalculator.calculationParameterUpdated}">
                        <amx:convertNumber maxFractionDigits="0"/>
                    </amx:inputText>
                    <amx:inputText id="it2" label="Annual Contribution" value="#{retirementCalculator.annualContribution}"
                                   valueChangeListener="#{retirementCalculator.calculationParameterUpdated}">
                        <amx:convertNumber maxFractionDigits="0"/>
                    </amx:inputText>
                    <amx:inputText id="it3" label="Social Security Income" value="#{retirementCalculator.socialSecurityIncome}"
                                   valueChangeListener="#{retirementCalculator.calculationParameterUpdated}">
                        <amx:convertNumber maxFractionDigits="0"/>
                    </amx:inputText>
                    <amx:inputText id="it4" label="Spending in Retirement" inlineStyle="color:#ED6647;" value="#{retirementCalculator.retirementSpending}"
                                   valueChangeListener="#{retirementCalculator.calculationParameterUpdated}">
                        <amx:convertNumber maxFractionDigits="0"/>
                    </amx:inputText>
                </amx:panelFormLayout>
            </amx:panelGroupLayout>
            <amx:spacer height="20"/>
            <amx:panelGroupLayout id="pgl2" layout="vertical">
                <amx:panelGroupLayout layout="horizontal" halign="center">
                    <amx:outputText value="Rate of Return (Before Retirement)" inlineStyle="display: inline-block; width: 270px;"/>
                    <amx:inputNumberSlider id="ins3" value="#{retirementCalculator.rateOfReturn}" minimum="0"
                                              maximum="100" inlineStyle="width:250px;"
                                               valueChangeListener="#{retirementCalculator.rateOfReturnUpdated}"
                                           stepSize="5">
                    </amx:inputNumberSlider>
                    <amx:outputText value="#{pageFlowScope.rateOfReturnLabel}%">
                        <amx:convertNumber maxFractionDigits="2" minFractionDigits="2"/>
                    </amx:outputText>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="pgl4" layout="horizontal" halign="center">
                    <amx:outputText value="Rate of Return (After Retirement)" inlineStyle="display: inline-block; width: 270px;"/>
                    <amx:inputNumberSlider id="ins5" value="#{retirementCalculator.retiredRateOfReturn}"
                                              minimum="0" maximum="100" inlineStyle="width:250px;"
                                               valueChangeListener="#{retirementCalculator.retiredRateOfReturnUpdated}"
                                           stepSize="5">
                    </amx:inputNumberSlider>
                    <amx:outputText value="#{pageFlowScope.retiredRateOfReturnLabel}%">
                        <amx:convertNumber maxFractionDigits="2" minFractionDigits="2"/>
                    </amx:outputText>
                </amx:panelGroupLayout>
            </amx:panelGroupLayout>
            <amx:spacer height="20"/>
            <amx:outputText value="#{pageFlowScope.retirementResultMessage}"
                           inlineStyle="font-size:medium;color:#{pageFlowScope.savingEnough ? '#409c5b' : '#ED6647'};"/>
            <amx:panelGroupLayout id="pgl5" layout="vertical">
                <!-- Spacer to offset the visual weight of the legend, which makes the chart appear uncentered. -->
                <amx:spacer width="50"/>
                <dvtm:barChart inlineStyle="height:450px;"
                                value="#{bindings.chartData.collectionModel}" var="row" stack="on"
                                dataCursor="on" animationIndicators="none"
                                footnote="*Assumes a 3% inflation rate.">
                    <amx:facet name="dataStamp">
                        <dvtm:chartDataItem series="assets" group="#{row.age}" value="#{row.totalSavings}"
                                           shortDesc="#{row.shortDesc}"
                                           color="#{(row.age le retirementCalculator.retirementAge) ? '#2E97D9' : ((row.totalSavings ge 0) ? '#1d6089' : '#ED6647')}"/>
                    </amx:facet>
                    <amx:facet name="seriesStamp">
                        <dvtm:seriesStyle id="ss1" series="assets" displayInLegend="off"/>
                    </amx:facet>
                    <dvtm:xAxis title="Age">
                        <dvtm:tickLabel/>
                        <dvtm:referenceLine value="#{retirementCalculator.retirementAge}" color="#888888"
                                           text="Retirement Age" lineWidth="2" displayInLegend="on"/>
                    </dvtm:xAxis>
                    <dvtm:yAxis title="Retirement Savings ($)"
                                dataMaxValue="#{retirementCalculator.maxSavings}">
                        <dvtm:referenceLine value="#{retirementCalculator.minimumNeededToRetire}"
                                           color="#68C182" lineStyle="dashed" text="Savings Needed"
                                           lineWidth="2" displayInLegend="on" location="front"/>
                        <!-- SHOW LEGEND ITEMS USING FOLLOWING HACK -->
                        <dvtm:referenceArea
                                           color="#ED6647" text="Shortfall"
                                           displayInLegend="on" location="front" minValue="-3000" maxValue="-2999"/>
                        <dvtm:referenceArea
                                           color="#1d6089" text="After Retirement"
                                           displayInLegend="on" location="front" minValue="-3000" maxValue="-2999"/>
                        <dvtm:referenceArea
                                           color="#2E97D9" text="Before Retirement"
                                           displayInLegend="on" location="front" minValue="-3000" maxValue="-2999"/>
                    </dvtm:yAxis>
                </dvtm:barChart>
            </amx:panelGroupLayout>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
