<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
        <?audit suppress oracle.ide.xml.validation-error?>
    </amx:navigationDragBehavior>
    <amx:navigationDragBehavior id="ndb2" direction="forward" action="chartProperties">
        <?audit suppress oracle.ide.xml.validation-error?>
    </amx:navigationDragBehavior>
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText id="header" value="Hierarchical Groups"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="back" action="__back" text="Back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="props" action="chartProperties" shortDesc="Properties">
                <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
            </amx:commandLink>
            <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:chartGroup" shortDesc="Tag documentation"
                        disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
                <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
            </amx:goLink>
            <amx:goLink url="public_html/bookmark.html?p=dvtComponents/dvtFeatures/barChartHierarchicalGroups" shortDesc="Bookmarkable Link"
                        styleClass="custom-bookmarkable-link" id="pBookmark">
                <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
            </amx:goLink>
        </amx:facet>
        <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
            <amx:facet name="center">
                <dvtm:barChart var="row" value="#{bindings.barChartHierarchical.collectionModel}" id="barChart1"
                               styleClass=" dvtm-gallery-component" dataCursor="on"
                               orientation="#{viewScope.orientation}">
                    <amx:facet name="dataStamp">
                        <dvtm:chartDataItem id="cdi1" group="#{row.group}" groupId="#{row.group}_#{row.subGroup}"
                                            value="#{row.value}" series=" #{row.series}" label="#{row.value}"></dvtm:chartDataItem>
                    </amx:facet>
                    <amx:facet name="groupStamp">
                        <?audit suppress oracle.maf.undefined-facet?>
                        <dvtm:chartGroup group="#{row.group}" labelStyle="#{pageFlowScope.labelStyle}"
                                         shortDesc="This is '#{row.group}' group">
                            <?audit suppress oracle.ide.xml.validation-error?>
                            <dvtm:chartGroup group="#{row.subGroup}" groupId="#{row.group}_#{row.subGroup}"
                                             shortDesc="This is '#{row.subGroup}' sub group of '#{row.group}' group"
                                             labelStyle="#{pageFlowScope.subLabelStyle}"/>
                        </dvtm:chartGroup>
                    </amx:facet>
                    <dvtm:legend position="auto" id="l1"/>
                </dvtm:barChart>
            </amx:facet>
            <amx:facet name="bottom">
                <amx:panelFormLayout id="pflOptionsForm2" maxColumns="1" rows="1" styleClass="dvtm-gallery-options"
                                     fieldWidth="60%" labelWidth="40%">
                    <amx:selectOneChoice id="socOrientation" label="Orientation" value="#{viewScope.orientation}">
                        <amx:selectItem id="siOrientationHorizontal" label="vertical" value="vertical"/>
                        <amx:selectItem id="siOrientationVertical" label="horizontal" value="horizontal"/>
                    </amx:selectOneChoice>
                    <amx:inputText label="Group Label Style" value="#{pageFlowScope.labelStyle}"/>
                    <amx:inputText label="Sub Group Label Style" value="#{pageFlowScope.subLabelStyle}"/>
                </amx:panelFormLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
