<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Cell"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Layout"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="properties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#amx:cellFormat" shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                  id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=layout/cellFormat" shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:tableLayout id="tableLayout1" borderWidth="1" cellPadding="10">
      <amx:rowLayout id="rowLayout1">
        <amx:cellFormat id="cellFormatA"
                        columnSpan="#{pageFlowScope.componentProperties.columnSpan}"
                        halign="#{pageFlowScope.componentProperties.halign}"
                        header="#{pageFlowScope.componentProperties.header}"
                        height="#{pageFlowScope.componentProperties.height}"
                        inlineStyle="#{pageFlowScope.componentProperties.inlineStyle}"
                        rendered="#{pageFlowScope.componentProperties.rendered}"
                        rowSpan="#{pageFlowScope.componentProperties.rowSpan}"
                        shortDesc="#{pageFlowScope.componentProperties.shortDesc}"
                        styleClass="#{pageFlowScope.componentProperties.styleClass}"
                        valign="#{pageFlowScope.componentProperties.valign}"
                        width="#{pageFlowScope.componentProperties.width}">
          <amx:outputText id="otA" value="Cell A" inlineStyle="color:inherit"/>
        </amx:cellFormat>
        <amx:cellFormat id="cellFormatB" halign="center">
          <amx:outputText id="otB" value="Cell B"/>
        </amx:cellFormat>
        <amx:cellFormat id="cellFormatC" halign="center">
          <amx:outputText id="otC" value="Cell C"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rowLayout2">
        <amx:cellFormat id="cellFormatD" halign="center">
          <amx:outputText id="otD" value="Cell D"/>
        </amx:cellFormat>
        <amx:cellFormat id="cellFormatE" halign="center">
          <amx:outputText id="otE" value="Cell E"/>
        </amx:cellFormat>
        <amx:cellFormat id="cellFormatF" halign="center">
          <amx:outputText id="otF" value="Cell F"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rowLayout3">
        <amx:cellFormat id="cellFormatG" halign="center">
          <amx:outputText id="otG" value="Cell G"/>
        </amx:cellFormat>
        <amx:cellFormat id="cellFormatH" halign="center">
          <amx:outputText id="otH" value="Cell H"/>
        </amx:cellFormat>
        <amx:cellFormat id="cellFormatI" halign="center">
          <amx:outputText id="otI" value="Cell I"/>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:panelPage>
</amx:view>
