<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="chartProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1" styleClass="drilling-page">
    <amx:facet name="header">
      <amx:outputText id="header" value="Chart Drilling"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.dataCursor}" from="#{pageFlowScope.dataCursor}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.dataCursorBehavior}"
                                 from="#{pageFlowScope.dataCursorBehavior}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.dataSelection}"
                                 from="#{pageFlowScope.dataSelection}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.footnote}" from="#{pageFlowScope.footnote}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.footnoteHalign}"
                                 from="#{pageFlowScope.footnoteHalign}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.hideAndShowBehavior}"
                                 from="#{pageFlowScope.hideAndShowBehavior}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.inlineStyle}"
                                 from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.rolloverBehavior}"
                                 from="#{pageFlowScope.rolloverBehavior}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.stack}" from="#{pageFlowScope.stack}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.subtitle}" from="#{pageFlowScope.subtitle}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.title}" from="#{pageFlowScope.title}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.titleHalign}"
                                 from="#{pageFlowScope.titleHalign}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.animationOnDataChange}"
                                 from="#{pageFlowScope.animationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.animationIndicators}"
                                 from="#{pageFlowScope.animationIndicators}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.animationUpColor}"
                                 from="#{pageFlowScope.animationUpColor}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.animationDownColor}"
                                 from="#{pageFlowScope.animationDownColor}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.shortDesc}" from="#{pageFlowScope.shortDesc}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.drillingProperties.seriesEffect}"
                                 from="#{pageFlowScope.seriesEffect}" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="chartProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:barChart" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtCharts/drilling"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="top">
          <amx:outputText value="Click on group name, series or bar to drill" inlineStyle="font-size: 11pt;"/>
        </amx:facet>
        <amx:facet name="center">
          <dvtm:barChart var="row" value="#{bindings.drillingData.collectionModel}" id="barChart1"
                         styleClass=" dvtm-gallery-component" dataCursor="#{pageFlowScope.dataCursor}"
                         dataCursorBehavior="#{pageFlowScope.dataCursorBehavior}"
                         dataLabelPosition="#{pageFlowScope.labelPosition}"
                         dataSelection="#{pageFlowScope.dataSelection}" footnote=""
                         footnoteHalign="#{pageFlowScope.footnoteHalign}"
                         hideAndShowBehavior="#{pageFlowScope.hideAndShowBehavior}"
                         rolloverBehavior="#{pageFlowScope.rolloverBehavior}"
                         seriesEffect="#{pageFlowScope.seriesEffect}" stack="#{pageFlowScope.stacked ? 'on' : 'off'}"
                         subtitle="#{empty pageFlowScope.seriesPath ? 'All Brands' : pageFlowScope.seriesPath}"
                         title="#{pageFlowScope.title}" titleHalign="#{pageFlowScope.titleHalign}"
                         animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                         animationIndicators="#{pageFlowScope.animationIndicators}"
                         animationDuration="#{pageFlowScope.animationDuration}"
                         animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                         animationUpColor="#{pageFlowScope.animationUpColor}"
                         animationDownColor="#{pageFlowScope.animationDownColor}" shortDesc="#{pageFlowScope.shortDesc}"
                         orientation="#{pageFlowScope.orientation}" drilling="on"
                         drillListener="#{DrillingDataList.DrillHandler}">
            <amx:facet name="dataStamp">
              <dvtm:chartDataItem id="cdi1" group="#{row.group}" groupId="#{row.group}" value="#{row.value}" series="#{row.series}"
                                  label="#{pageFlowScope.labelDisplay ? row.value : ''}">
                <dvtm:attributeGroups id="ag1" type="color" value="#{row.series}" discriminant="commonModel"/>
              </dvtm:chartDataItem>
            </amx:facet>
            <amx:facet name="groupStamp">
              <?audit suppress oracle.maf.undefined-facet?>
              <dvtm:chartGroup group="#{row.subGroup}" drilling="on" labelStyle="text-decoration:underline" rendered="#{row.subGroup ne null}">
                <?audit suppress oracle.ide.xml.validation-error?>
                <dvtm:chartGroup group="#{row.group}" drilling="off" groupId="#{row.group}"/>
              </dvtm:chartGroup>
              <dvtm:chartGroup group="#{row.group}" drilling="on" labelStyle="text-decoration:underline" groupId="#{row.group}" rendered="#{row.subGroup eq null}">
                <?audit suppress oracle.ide.xml.validation-error?>
              </dvtm:chartGroup>
            </amx:facet>
            <dvtm:legend position="bottom" id="l1" rendered="#{pageFlowScope.legendDisplay}" size="40px"/>
            <dvtm:xAxis>
              <dvtm:axisLine rendered="#{pageFlowScope.xAxisDisplay}"/>
              <dvtm:tickLabel rendered="#{pageFlowScope.xAxisDisplay}"/>
            </dvtm:xAxis>
            <dvtm:yAxis>
              <dvtm:axisLine rendered="#{pageFlowScope.yAxisDisplay}"/>
              <dvtm:tickLabel rendered="#{pageFlowScope.yAxisDisplay}"/>
            </dvtm:yAxis>
          </dvtm:barChart>
        </amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="lNavigation" styleClass="lNavigation" layout="vertical">
        <amx:commandButton text="&lt; Drill Back" id="cbBackSeries" actionListener="#{DrillingDataList.BackSeries}"
                           styleClass="amx-commandButton-back" disabled="#{pageFlowScope.drillBackSeriesDisabled}"/>
        <amx:commandButton text="Show #{pageFlowScope.previousGroup}" id="cbBackGroup"
                           styleClass="amx-commandButton-back" actionListener="#{DrillingDataList.BackGroup}"
                           disabled="#{pageFlowScope.drillBackGroupDisabled}"/>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>
