<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="chartProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Chart Sorting"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtCharts/chartSorting"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="center">
          <dvtm:barChart id="bc1" var="row" title="Countries by Area" value="#{bindings.countryData.collectionModel}"
                         rendered="#{pageFlowScope.chartType eq 'bar'}" sorting="#{pageFlowScope.sorting}">
            <amx:facet name="dataStamp">
              <dvtm:chartDataItem group="#{row.country}" value="#{row.area}" series="Area" id="cdi1"/>
            </amx:facet>
            <dvtm:legend rendered="false" id="l1"/>
          </dvtm:barChart>
          <dvtm:pieChart id="pc1" var="row" title="Countries by Area" value="#{bindings.countryData.collectionModel}"
                         rendered="#{pageFlowScope.chartType eq 'pie'}" sorting="#{pageFlowScope.sorting}">
            <amx:facet name="dataStamp">
              <dvtm:pieDataItem label="#{row.country}" value="#{row.area}" sliceLabel="#{row.country}" id="pdi1"/>
            </amx:facet>
            <dvtm:legend rendered="false" id="l2"/>
          </dvtm:pieChart>
        </amx:facet>
        <amx:facet name="bottom"></amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="pflOptionsForm2" maxColumns="1" rows="2" styleClass="dvtm-gallery-options"
                             fieldWidth="60%" labelWidth="40%">
          <amx:selectOneChoice id="soc0" value="#{pageFlowScope.chartType}" label="Type">
            <amx:selectItem id="si01" label="bar" value="bar"/>
            <amx:selectItem id="si02" label="pie" value="pie"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="soc1" value="#{pageFlowScope.sorting}" label="Sorting">
            <amx:selectItem id="si1" label="none" value="none"/>
            <amx:selectItem id="si2" label="ascending" value="ascending"/>
            <amx:selectItem id="si3" label="descending" value="descending"/>
          </amx:selectOneChoice>
        </amx:panelFormLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>
