<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="chartProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Chart Axis Label - Word Wrap"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back"/>
    </amx:facet>
    <amx:facet name="secondary"></amx:facet>
    <amx:flexLayout id="fl1">
      <dvtm:barChart id="bc1" rendered="#{pageFlowScope.chartType == 'barChart'}" inlineStyle="width: 350px">
        <amx:facet name="dataStamp">
          <dvtm:chartDataItem group="Some long text 1" value="8"/>
          <dvtm:chartDataItem group="Some long text 2" value="12"/>
          <dvtm:chartDataItem group="Some long text 4" value="17"/>
          <dvtm:chartDataItem group="Some long text 5" value="11"/>
          <dvtm:chartDataItem group="Some long text 6" value="15"/>
        </amx:facet>
        <dvtm:xAxis>
          <dvtm:tickLabel labelStyle="white-space: #{pageFlowScope.whiteSpace}"></dvtm:tickLabel>
        </dvtm:xAxis>
      </dvtm:barChart>
      <dvtm:lineChart id="bc4" rendered="#{pageFlowScope.chartType == 'lineChart'}" inlineStyle="width: 350px">
        <amx:facet name="dataStamp">
          <dvtm:chartDataItem group="Some long text 1" value="8"/>
          <dvtm:chartDataItem group="Some long text 2" value="12"/>
          <dvtm:chartDataItem group="Some long text 4" value="17"/>
          <dvtm:chartDataItem group="Some long text 5" value="11"/>
          <dvtm:chartDataItem group="Some long text 6" value="15"/>
        </amx:facet>
        <dvtm:xAxis>
          <dvtm:tickLabel labelStyle="white-space: #{pageFlowScope.whiteSpace}"></dvtm:tickLabel>
        </dvtm:xAxis>
      </dvtm:lineChart>
      <dvtm:areaChart id="bc5" rendered="#{pageFlowScope.chartType == 'areaChart'}" inlineStyle="width: 350px">
        <amx:facet name="dataStamp">
          <dvtm:chartDataItem group="Some long text 1" value="8"/>
          <dvtm:chartDataItem group="Some long text 2" value="12"/>
          <dvtm:chartDataItem group="Some long text 4" value="17"/>
          <dvtm:chartDataItem group="Some long text 5" value="11"/>
          <dvtm:chartDataItem group="Some long text 6" value="15"/>
        </amx:facet>
        <dvtm:xAxis>
          <dvtm:tickLabel labelStyle="white-space: #{pageFlowScope.whiteSpace}"></dvtm:tickLabel>
        </dvtm:xAxis>
      </dvtm:areaChart>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:outputText id="otDesc" inlineStyle="font-size: 12px; padding: 16px; display: block;"
                        value="The underlying DVT JS Chart implementation now supports the CSS white-space property for axis labels. The following values are supported: 'normal' (default) - Allows wrapping of xAxis labels.'nowrap' - Turns off wrapping of xAxis labels."/>
        <amx:panelGroupLayout id="pgl1" layout="horizontal">
          <amx:selectOneButton label="whiteSpace = " id="sob1" value="#{pageFlowScope.whiteSpace}"
                               inlineStyle="width: 350px">
            <amx:selectItem id="si1" label="normal" value="normal"/>
            <amx:selectItem id="si2" label="nowrap" value="nowrap"/>
          </amx:selectOneButton>
        </amx:panelGroupLayout>
        <amx:selectOneButton label="Chart Type:" id="sob2" value="#{pageFlowScope.chartType}">
          <amx:selectItem id="si11" label="Bar" value="barChart"/>
          <amx:selectItem id="si12" label="Line" value="lineChart"/>
          <amx:selectItem id="si13" label="Area" value="areaChart"/>
        </amx:selectOneButton>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>
