<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="chartProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Chart Axis - Logaritmic Scale"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back"/>
    </amx:facet>
    <amx:facet name="secondary"></amx:facet>
    <amx:flexLayout id="fl1">
      <dvtm:areaChart id="bc1" rendered="#{pageFlowScope.chartType == 'areaChart'}">
        <amx:facet name="dataStamp">
          <dvtm:chartDataItem group="1990" value="2"/>
          <dvtm:chartDataItem group="1991" value="4"/>
          <dvtm:chartDataItem group="1992" value="7"/>
          <dvtm:chartDataItem group="1993" value="17"/>
          <dvtm:chartDataItem group="1994" value="34"/>
          <dvtm:chartDataItem group="1995" value="62"/>
          <dvtm:chartDataItem group="1996" value="120"/>
          <dvtm:chartDataItem group="1997" value="266"/>
          <dvtm:chartDataItem group="1998" value="520"/>
        </amx:facet>
        <dvtm:yAxis scale="#{pageFlowScope.scaleY}"/>
      </dvtm:areaChart>
      <dvtm:barChart id="bc2" rendered="#{pageFlowScope.chartType == 'barChart'}">
        <amx:facet name="dataStamp">
          <dvtm:chartDataItem group="1990" value="2"/>
          <dvtm:chartDataItem group="1991" value="4"/>
          <dvtm:chartDataItem group="1992" value="7"/>
          <dvtm:chartDataItem group="1993" value="17"/>
          <dvtm:chartDataItem group="1994" value="34"/>
          <dvtm:chartDataItem group="1995" value="62"/>
          <dvtm:chartDataItem group="1996" value="120"/>
          <dvtm:chartDataItem group="1997" value="266"/>
          <dvtm:chartDataItem group="1998" value="520"/>
        </amx:facet>
        <dvtm:yAxis scale="#{pageFlowScope.scaleY}"/>
      </dvtm:barChart>
      <dvtm:bubbleChart id="bc3" rendered="#{pageFlowScope.chartType == 'bubbleChart'}">
        <amx:facet name="dataStamp">
          <dvtm:chartDataItem x="520" y="2" z="1" markerShape="circle"/>
          <dvtm:chartDataItem x="4" y="4" z="5" markerShape="rectangle"/>
          <dvtm:chartDataItem x="17" y="7" z="4" markerShape="diamond"/>
          <dvtm:chartDataItem x="120" y="17" z="3" markerShape="circle"/>
          <dvtm:chartDataItem x="266" y="34" z="5" markerShape="rectangle"/>
          <dvtm:chartDataItem x="7" y="62" z="4" markerShape="triangleDown"/>
          <dvtm:chartDataItem x="2" y="120" z="2" markerShape="circle"/>
          <dvtm:chartDataItem x="34" y="266" z="3" markerShape="rectangle"/>
          <dvtm:chartDataItem x="62" y="520" z="1" markerShape="triangleDown"/>
          <dvtm:chartDataItem x="63" y="7" z="4" markerShape="circle"/>
          <dvtm:chartDataItem x="2" y="7" z="5" markerShape="rectangle"/>
          <dvtm:chartDataItem x="17" y="7" z="3" markerShape="diamond"/>
          <dvtm:chartDataItem x="33" y="4" z="1" markerShape="triangleDown"/>
        </amx:facet>
        <dvtm:xAxis scale="#{pageFlowScope.scaleX}"/>
        <dvtm:yAxis scale="#{pageFlowScope.scaleY}"/>
      </dvtm:bubbleChart>
      <dvtm:lineChart id="lc1" rendered="#{pageFlowScope.chartType == 'lineChart'}">
        <amx:facet name="dataStamp">
          <dvtm:chartDataItem group="1990" value="2"/>
          <dvtm:chartDataItem group="1991" value="4"/>
          <dvtm:chartDataItem group="1992" value="7"/>
          <dvtm:chartDataItem group="1993" value="17"/>
          <dvtm:chartDataItem group="1994" value="34"/>
          <dvtm:chartDataItem group="1995" value="62"/>
          <dvtm:chartDataItem group="1996" value="120"/>
          <dvtm:chartDataItem group="1997" value="266"/>
          <dvtm:chartDataItem group="1998" value="520"/>
        </amx:facet>
        <dvtm:yAxis scale="#{pageFlowScope.scaleY}"/>
      </dvtm:lineChart>
      <dvtm:scatterChart id="sc3" rendered="#{pageFlowScope.chartType == 'scatterChart'}">
        <amx:facet name="dataStamp">
          <dvtm:chartDataItem x="520" y="2" z="1" markerShape="circle"/>
          <dvtm:chartDataItem x="4" y="4" z="5" markerShape="rectangle"/>
          <dvtm:chartDataItem x="17" y="7" z="4" markerShape="diamond"/>
          <dvtm:chartDataItem x="120" y="17" z="3" markerShape="circle"/>
          <dvtm:chartDataItem x="266" y="34" z="5" markerShape="rectangle"/>
          <dvtm:chartDataItem x="7" y="62" z="4" markerShape="triangleDown"/>
          <dvtm:chartDataItem x="2" y="120" z="2" markerShape="circle"/>
          <dvtm:chartDataItem x="34" y="266" z="3" markerShape="rectangle"/>
          <dvtm:chartDataItem x="62" y="520" z="1" markerShape="triangleDown"/>
          <dvtm:chartDataItem x="63" y="7" z="4" markerShape="circle"/>
          <dvtm:chartDataItem x="2" y="7" z="5" markerShape="rectangle"/>
          <dvtm:chartDataItem x="17" y="7" z="3" markerShape="diamond"/>
          <dvtm:chartDataItem x="33" y="4" z="1" markerShape="triangleDown"/>
        </amx:facet>
        <dvtm:xAxis scale="#{pageFlowScope.scaleX}"/>
        <dvtm:yAxis scale="#{pageFlowScope.scaleY}"/>
      </dvtm:scatterChart>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:outputText id="otDesc" inlineStyle="font-size: 12px; padding: 16px; display: block;"
                        value="We propose to add the scale attribute to the dvtm:xAxis, dvtm:yAxis and dvtm:y2Axis tags. The following attribute values will be supported: \nlinear (default): Linear scale, \nlog: Logarithmic scale"/>
        <amx:selectOneChoice id="socScaleX" label="scaleX" value="#{pageFlowScope.scaleX}"
                             rendered="#{pageFlowScope.chartType == 'bubbleChart' || pageFlowScope.chartType == 'scatterChart'}">
          <amx:selectItem id="siScaleXLinear" label="linear" value="linear"/>
          <amx:selectItem id="siScaleXLog" label="log" value="log"/>
        </amx:selectOneChoice>
        <amx:selectOneChoice id="socScaleY" label="scaleY" value="#{pageFlowScope.scaleY}">
          <amx:selectItem id="siScaleYLinear" label="linear" value="linear"/>
          <amx:selectItem id="siScaleYLog" label="log" value="log"/>
        </amx:selectOneChoice>
        <amx:selectOneButton label="Chart Type:" id="sob3" value="#{pageFlowScope.chartType}">
          <amx:selectItem id="si21" label="Area" value="areaChart"/>
          <amx:selectItem id="si22" label="Bar" value="barChart"/>
          <amx:selectItem id="si23" label="Bubble" value="bubbleChart"/>
          <amx:selectItem id="si24" label="Line" value="lineChart"/>
          <amx:selectItem id="si25" label="Scatter" value="scatterChart"/>
        </amx:selectOneButton>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>
