<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Convert Number"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="properties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#amx:convertNumber"
                  shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                  id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=operations/convertNumber"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:panelLabelAndMessage id="plm1" label="Raw Value">
        <amx:outputText id="ot1" value="#{pageFlowScope.componentProperties.value}"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage id="plm2" label="Output Text">
        <amx:outputText id="ot2" value="#{pageFlowScope.componentProperties.value}">
          <amx:convertNumber currencyCode="#{pageFlowScope.componentProperties.currencyCode}"
                             currencySymbol="#{pageFlowScope.componentProperties.currencySymbol}"
                             groupingUsed="#{pageFlowScope.componentProperties.groupingUsed}"
                             integerOnly="#{pageFlowScope.componentProperties.integerOnly}"
                             minIntegerDigits="#{pageFlowScope.componentProperties.minIntegerDigits}"
                             maxIntegerDigits="#{pageFlowScope.componentProperties.maxIntegerDigits}"
                             minFractionDigits="#{pageFlowScope.componentProperties.minFractionDigits}"
                             maxFractionDigits="#{pageFlowScope.componentProperties.maxFractionDigits}"
                             type="#{pageFlowScope.componentProperties.convertNumberType}"/>
        </amx:outputText>
      </amx:panelLabelAndMessage>
      <amx:inputText id="it1" label="Input Text"
                     value="#{pageFlowScope.componentProperties.value}">
        <amx:convertNumber currencyCode="#{pageFlowScope.componentProperties.currencyCode}"
                           currencySymbol="#{pageFlowScope.componentProperties.currencySymbol}"
                           groupingUsed="#{pageFlowScope.componentProperties.groupingUsed}"
                           integerOnly="#{pageFlowScope.componentProperties.integerOnly}"
                           minIntegerDigits="#{pageFlowScope.componentProperties.minIntegerDigits}"
                           maxIntegerDigits="#{pageFlowScope.componentProperties.maxIntegerDigits}"
                           minFractionDigits="#{pageFlowScope.componentProperties.minFractionDigits}"
                           maxFractionDigits="#{pageFlowScope.componentProperties.maxFractionDigits}"
                           type="#{pageFlowScope.componentProperties.convertNumberType}"/>
      </amx:inputText>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
