<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
        <?audit suppress oracle.ide.xml.validation-error?>
    </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="dialGaugeProperties">
        <?audit suppress oracle.ide.xml.validation-error?>
    </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
        <amx:outputText id="header" value="Dial Gauge"/>
    </amx:facet>
    <amx:facet name="primary">
        <amx:commandButton id="back" action="__back" text="Back">
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.minValue}" from="#{pageFlowScope.minValue}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.maxValue}" from="#{pageFlowScope.maxValue}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.value}" from="#{pageFlowScope.value}" type="action"/>

            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.background}" from="#{pageFlowScope.background}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.indicator}" from="#{pageFlowScope.indicator}" type="action"/>

            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.animationDuration}" from="#{pageFlowScope.animationDuration}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.animationOnDataChange}" from="#{pageFlowScope.animationOnDataChange}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.animationOnDisplay}" from="#{pageFlowScope.animationOnDisplay}" type="action"/>

            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.shortDesc}" from="#{pageFlowScope.shortDesc}" type="action"/>

            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.inlineStyle}" from="#{pageFlowScope.inlineStyle}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.styleClass}" from="#{pageFlowScope.styleClass}" type="action"/>

            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.readOnly}" from="#{pageFlowScope.readOnly}" type="action"/>

            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.tickScaling}" from="#{pageFlowScope.tickScaling}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.metricScaling}" from="#{pageFlowScope.metricScaling}" type="action"/>

            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.tickLabelStyle}" from="#{pageFlowScope.tickLabelStyle}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.metricLabelStyle}" from="#{pageFlowScope.metricLabelStyle}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.metricLabelRendered}" from="#{pageFlowScope.metricLabelRendered}" type="action"/>
            <amx:setPropertyListener to="#{DvtProperties.dialGaugeProperties.metricLabelText}" from="#{pageFlowScope.metricLabelText}" type="action"/>
        </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
            <amx:commandLink id="props" action="dialGaugeProperties" shortDesc="Properties">
                <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
            </amx:commandLink>
            <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:dialGauge" shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                        id="pTagdocUrl">
                <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
            </amx:goLink>
            <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtGauges/dialGauge" shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                        id="pBookmark">
                <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
            </amx:goLink>
    </amx:facet>
    <dvtm:dialGauge id="dialGauge1"
                   background="#{pageFlowScope.background}"
                   indicator="#{pageFlowScope.indicator}"
                   value="#{pageFlowScope.value}"
                   minValue="#{pageFlowScope.minValue}"
                   maxValue="#{pageFlowScope.maxValue}"
                   animationDuration="#{pageFlowScope.animationDuration}"
                   animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                   animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                   shortDesc="#{pageFlowScope.shortDesc}"
                   inlineStyle="#{pageFlowScope.inlineStyle}"
                   inputIncrement="#{pageFlowScope.inputIncrement}"
                   styleClass="#{pageFlowScope.styleClass}"
                   readOnly="#{pageFlowScope.readOnly}">
         <dvtm:tickLabel scaling="#{pageFlowScope.tickScaling}" labelStyle="#{pageFlowScope.tickLabelStyle}"/>
         <dvtm:metricLabel scaling="#{pageFlowScope.metricScaling}" 
                    labelStyle="#{pageFlowScope.metricLabelStyle}"
                    text="#{pageFlowScope.metricLabelText}"
                    rendered="#{pageFlowScope.metricLabelRendered}"/>
    </dvtm:dialGauge>
  </amx:panelPage>
</amx:view>
