<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt"
          xmlns:custom="http://xmlns.example.com/custom">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
  <amx:panelPage id="pp1">

    <amx:facet name="header">
      <amx:outputText id="header" value="List"/>
    </amx:facet>

    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Other" shortDesc="Go back to Other"/>
    </amx:facet>
    <amx:facet name="secondary">
      <!-- TODO link this page to documentation on custom components -->
      <amx:goLink shortDesc="Tag documentation" disabled="true" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=general/custom/exampleList" shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <custom:exampleList id="custom1" icon="/images/tag-64.png" loadMoreRowsText="Load More Rows..."
      var="row" value="#{bindings.contacts.collectionModel}" fetchSize="2">
      <?audit suppress oracle.ide.xml.validation-warning?>
      <amx:facet name="header">
        <?audit suppress oracle.maf.duplicate-facet?>
        <amx:validationGroup id="vg1">
          <amx:panelLabelAndMessage id="plm1" label="Input Field" showRequired="true">
            <amx:tableLayout id="tl1" width="100%" layout="weighted">
              <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" width="100%">
                  <amx:inputText id="required" label="Input Field" value="#{pageFlowScope.pValue}"
                    required="true" simple="true" hintText="Required field"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf2">
                  <amx:commandLink id="why" shortDesc="About this text field">
                    <amx:image id="whyIcon" source="images/documentation.svg" shortDesc=""/>
                    <amx:showPopupBehavior
                      align="bottomCenter"
                      alignId="required"
                      decoration="anchor"
                      popupId="p1"
                      type="action"/>
                  </amx:commandLink>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:panelLabelAndMessage>
        </amx:validationGroup>
      </amx:facet>
      <custom:exampleListItem id="li1" action="details">
        <amx:outputText id="stamp" value="#{row.first} #{row.last}"/>
        <amx:validationBehavior group="vg1"/>
        <amx:setPropertyListener id="spl1" from="#{row.rowKey}" to="#{pageFlowScope.currentContact}" type="action"/>
        <amx:setPropertyListener id="spl2" from="#{row.first}" to="#{pageFlowScope.currentContactFirst}" type="action"/>
        <amx:setPropertyListener id="spl3" from="#{row.last}" to="#{pageFlowScope.currentContactLast}" type="action"/>
        <amx:setPropertyListener id="spl4" from="#{row.address}" to="#{pageFlowScope.currentContactAddress}" type="action"/>
        <amx:setPropertyListener id="spl5" from="#{row.city}" to="#{pageFlowScope.currentContactCity}" type="action"/>
        <amx:setPropertyListener id="spl6" from="#{row.state}" to="#{pageFlowScope.currentContactState}" type="action"/>
        <amx:setPropertyListener id="spl7" from="#{row.zip}" to="#{pageFlowScope.currentContactZip}" type="action"/>
        <amx:setPropertyListener id="spl8" from="#{row.phone}" to="#{pageFlowScope.currentContactPhone}" type="action"/>
        <amx:setPropertyListener id="spl9" from="#{row.mobile}" to="#{pageFlowScope.currentContactMobile}" type="action"/>
      </custom:exampleListItem>
    </custom:exampleList>
  </amx:panelPage>
  <amx:popup id="p1" animation="slideUp" autoDismiss="true">
    <amx:panelGroupLayout id="pglPop" inlineStyle="width:260px">
      <amx:outputText id="info" value="This field demonstrates that this custom component will honor validation when a user taps on a row to navigate."/>
    </amx:panelGroupLayout>
  </amx:popup>
</amx:view>
