<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Film Strip Item"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Data Views"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="properties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#amx:filmStripItem" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg"
                   shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dataviews/filmStripItem" shortDesc="Bookmarkable Link"
                  styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg"
                   shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:filmStrip var="item" value="#{bindings.contacts.collectionModel}" id="fs1">
      <amx:filmStripItem
        id="fsi1"
        text="#{pageFlowScope.componentProperties.text}"
        shortDesc="#{pageFlowScope.componentProperties.shortDesc}"
        styleClass="#{pageFlowScope.componentProperties.styleClass}"
        inlineStyle="#{pageFlowScope.componentProperties.inlineStyle}">
        <amx:panelGroupLayout id="scroll" layout="vertical" scrollPolicy="scroll">
          <amx:panelFormLayout id="panelFormLayout1" labelPosition="topStart" fieldHalign="start">
          <amx:panelLabelAndMessage id="panelLabelAndMessage3" label="ID">
            <amx:outputText value="#{item.id}" id="outputText3"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage id="panelLabelAndMessage1" label="First">
            <amx:outputText value="#{item.first}" id="outputText2"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage id="panelLabelAndMessage2" label="Last">
            <amx:outputText value="#{item.last}" id="outputText4"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage id="panelLabelAndMessage4" label="Phone">
            <amx:outputText value="#{item.phone}" id="outputText1"/>
          </amx:panelLabelAndMessage>
          </amx:panelFormLayout>
        </amx:panelGroupLayout>
      </amx:filmStripItem>
    </amx:filmStrip>
  </amx:panelPage>
</amx:view>
