<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:amx="http://xmlns.oracle.com/adf/mf/amx" xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="geographicMapProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="gmp">
    <amx:facet name="header">
      <amx:outputText id="header" styleClass="amx-header-title" value="Map (GeoCode)"/>
    </amx:facet>
     <amx:facet name="primary">
        <amx:commandButton id="back" text="Back" action="__back">
          <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties2.mapType}" from="#{pageFlowScope.mapType}" type="action"/>
          <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties2.centerX}" from="#{pageFlowScope.centerX}" type="action"/>
          <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties2.centerY}" from="#{pageFlowScope.centerY}" type="action"/>
          <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties2.zoomLevel}" from="#{pageFlowScope.zoomLevel}" type="action"/>
          <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties2.inlineStyle}" from="#{pageFlowScope.inlineStyle}" type="action"/>
          <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties2.shortDesc}" from="#{pageFlowScope.shortDesc}" type="action"/>
          <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties2.animationOnDisplay}" from="#{pageFlowScope.animationOnDisplay}" type="action"/>
          <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties2.initialZooming}" from="#{pageFlowScope.initialZooming}" type="action"/>
          <amx:setPropertyListener to="#{viewScope.valuechangenew}" from="" type="action"/>
        </amx:commandButton>
     </amx:facet>
     <amx:facet name="secondary">
        <amx:commandLink id="props" action="geographicMapProperties" shortDesc="Properties">
          <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
        </amx:commandLink>
        <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:geographicMap" shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                    id="pTagdocUrl">
          <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
        </amx:goLink>
        <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtGeo/geographicMap" shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                    id="pBookmark">
          <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
        </amx:goLink>
     </amx:facet>
     <amx:outputText value="Selected value: #{viewScope.valuechangenew}" id="ot1" inlineStyle="#{DvtProperties.selectedValuesInlineStyle}"/>
     <dvtm:geographicMap id="geographicMap_1"
                         mapType="#{pageFlowScope.mapType}"
                         centerX="#{pageFlowScope.centerX}"
                         centerY="#{pageFlowScope.centerY}"
                         zoomLevel="#{pageFlowScope.zoomLevel}"
                         inlineStyle="#{pageFlowScope.inlineStyle}"
                         animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                         initialZooming="#{pageFlowScope.initialZooming}"
                         shortDesc="#{pageFlowScope.shortDesc}">
        <dvtm:pointDataLayer id="pdl1" var="row" value="#{bindings.geographicMapPointData.collectionModel}" selectionListener="#{PropertyBean.GeographicMapPointDataSelectionHandler}" dataSelection="multiple">
          <dvtm:pointLocation id="pl1" pointX="#{row.pointX}"  pointY="#{row.pointY}">
            <dvtm:marker id="marker1" shortDesc="#{row.shortDesc}" rendered="true"/>
          </dvtm:pointLocation>
        </dvtm:pointDataLayer>
    </dvtm:geographicMap>
  </amx:panelPage>
</amx:view>
