<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
        <?audit suppress oracle.ide.xml.validation-error?>
    </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
        <amx:outputText id="header" value="Properties"/>
    </amx:facet>
    <amx:facet name="secondary">
        <amx:commandButton id="back" action="__back" text="Done"/>
    </amx:facet>
        <amx:panelFormLayout id="mapProps" labelWidth="40%" fieldWidth="60%">
            <amx:inputText id="pMapType" label="mapType" value="#{pageFlowScope.mapType}" hintText="Map provider specific. Google Maps API offers HYBRID, ROADMAP, SATELLITE, and TERRAIN." />
            <amx:inputText id="pCenterX" label="centerX" value="#{pageFlowScope.centerX}"/>
            <amx:inputText id="pCenterY" label="centerY" value="#{pageFlowScope.centerY}"/>
            <amx:inputText id="pZoomLevel" label="zoomLevel" value="#{pageFlowScope.zoomLevel}"/>
        </amx:panelFormLayout>
        <amx:panelFormLayout id="styleProps" labelWidth="40%" fieldWidth="60%">
            <amx:inputText id="pInlineStyle" label="inlineStyle" value="#{pageFlowScope.inlineStyle}"/>
        </amx:panelFormLayout>
        <amx:panelFormLayout id="otherProps" labelWidth="40%" fieldWidth="60%">
            <amx:inputText id="pShortDesc" label="shortDesc" value="#{pageFlowScope.shortDesc}"/>
        </amx:panelFormLayout>
        <amx:panelFormLayout id="animationProps" labelWidth="40%" fieldWidth="60%">
            <amx:selectOneChoice id="pAnimationOnDisplay" label="animationOnDisplay" value="#{pageFlowScope.animationOnDisplay}">
              <amx:selectItem label="auto" value="auto"/>
              <amx:selectItem label="none" value="none"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice id="pInitialZooming" label="initialZooming" value="#{pageFlowScope.initialZooming}">
              <amx:selectItem label="auto" value="auto"/>
              <amx:selectItem label="none" value="none"/>
            </amx:selectOneChoice>
        </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
