<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="geographicMapProperties2">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="gmp2">
    <amx:facet name="header">
      <amx:outputText id="header" styleClass="amx-header-title" value="Map (Address)"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" text="Back" action="__back">
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.mapType}" from="#{pageFlowScope.mapType}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.centerX}" from="#{pageFlowScope.centerX}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.centerY}" from="#{pageFlowScope.centerY}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.zoomLevel}" from="#{pageFlowScope.zoomLevel}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.inlineStyle}" from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.shortDesc}" from="#{pageFlowScope.shortDesc}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.animationOnDisplay}" from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.initialZooming}" from="#{pageFlowScope.initialZooming}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.markerLabelPosition}" from="#{pageFlowScope.markerLabelPosition}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.markerWidth}" from="#{pageFlowScope.markerWidth}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.markerHeight}" from="#{pageFlowScope.markerHeight}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.markerScaleX}" from="#{pageFlowScope.markerScaleX}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.markerScaleY}" from="#{pageFlowScope.markerScaleY}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.markerLabelStyle}" from="#{pageFlowScope.markerLabelStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.markerLabelDisplay}" from="#{pageFlowScope.markerLabelDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.markerOpacity}" from="#{pageFlowScope.markerOpacity}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.geographicMapProperties.dataSelection}" from="#{pageFlowScope.dataSelection}" type="action"/>
        <amx:setPropertyListener to="#{viewScope.valuechangenew}" from="" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="geographicMapProperties2" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:geographicMap" shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                  id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtGeo/geographicMap2" shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:outputText value="Selected value: #{viewScope.valuechangenew}" id="ot1" inlineStyle="#{DvtProperties.selectedValuesInlineStyle}"/>
    <dvtm:geographicMap id="geographicMap_2"
                        mapType="#{pageFlowScope.mapType}"
                        centerX="#{pageFlowScope.centerX}"
                        centerY="#{pageFlowScope.centerY}"
                        zoomLevel="#{pageFlowScope.zoomLevel}"
                        inlineStyle="#{pageFlowScope.inlineStyle}"
                        animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                        initialZooming="#{pageFlowScope.initialZooming}"
                        shortDesc="#{pageFlowScope.shortDesc}">
      <dvtm:pointDataLayer id="pdl1" var="row" value="#{bindings.geographicMapAddressData.collectionModel}" selectionListener="#{PropertyBean.GeographicMapAddressDataSelectionHandler}" dataSelection="#{pageFlowScope.dataSelection}">
        <dvtm:pointLocation id="pl1" address="#{row.address}" type="#{row.type}">
        
          <dvtm:marker id="marker1" 
                       shortDesc="#{row.shortDesc}"
                       width="#{pageFlowScope.markerWidth}"
                       height="#{pageFlowScope.markerHeight}"
                       opacity="#{pageFlowScope.markerOpacity}" 
                       scaleX="#{pageFlowScope.markerScaleX}" 
                       scaleY="#{pageFlowScope.markerScaleY}" 
                       value="#{row.address}" 
                       labelDisplay="#{pageFlowScope.markerLabelDisplay ? 'on' : 'off'}"
                       labelStyle="#{pageFlowScope.markerLabelStyle}"
                       labelPosition="#{pageFlowScope.markerLabelPosition}"/>
        
        </dvtm:pointLocation>
      </dvtm:pointDataLayer>
    </dvtm:geographicMap>
  </amx:panelPage>
</amx:view>
