<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Link (Go)"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="General"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="styles" action="styles" shortDesc="Styles">
        <amx:image id="stylesIcon" source="images/styles.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:commandLink id="props" action="properties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#amx:goLink" shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                  id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=general/goLink" shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:panelGroupLayout id="pgl1">
      <amx:goLink id="goLink1" url="#{pageFlowScope.componentProperties.url}"
                               text="#{pageFlowScope.componentProperties.text}"
                               rendered="#{pageFlowScope.componentProperties.rendered}"
                               styleClass="adfmf-goLink-padded #{pageFlowScope.componentProperties.styleClass}"
                               inlineStyle="#{pageFlowScope.componentProperties.inlineStyle}"
                               disabled="#{pageFlowScope.componentProperties.disabled}"/>
      <amx:goLink id="goLink2" url="sms:650-555-1234" text="SMS a number"
        styleClass="adfmf-goLink-padded"/>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
