<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="ledGaugeProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Led Gauge"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.inlineStyle}"
                                 from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.minValue}" from="#{pageFlowScope.minValue}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.maxValue}" from="#{pageFlowScope.maxValue}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.value}" from="#{pageFlowScope.value}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.title}" from="#{pageFlowScope.title}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.titleStyle}" from="#{pageFlowScope.titleStyle}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.threshold1color}"
                                 from="#{pageFlowScope.threshold1color}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.threshold1maxValue}"
                                 from="#{pageFlowScope.threshold1maxValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.threshold1text}"
                                 from="#{pageFlowScope.threshold1text}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.threshold2color}"
                                 from="#{pageFlowScope.threshold2color}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.threshold2maxValue}"
                                 from="#{pageFlowScope.threshold2maxValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.threshold2text}"
                                 from="#{pageFlowScope.threshold2text}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.threshold3color}"
                                 from="#{pageFlowScope.threshold3color}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.threshold3maxValue}"
                                 from="#{pageFlowScope.threshold3maxValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.threshold3text}"
                                 from="#{pageFlowScope.threshold3text}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.animationOnDataChange}"
                                 from="#{pageFlowScope.animationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.shortDesc}" from="#{pageFlowScope.shortDesc}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.ledGaugeProperties.metricLabelStyle}"
                                 from="#{pageFlowScope.metricLabelStyle}" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="ledGaugeProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:ledGauge" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtGauges/ledGauge"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:listView id="lv1" showMoreStrategy="off" sectionIndex="off" styleClass="dvtm-gallery-container-list">
        <amx:listItem id="liArrow" showLinkIcon="false">
          <amx:tableLayout id="tlArrow">
            <amx:rowLayout id="rlArrow">
              <amx:cellFormat id="cfArrowText" inlineStyle="width:100px;" halign="end">
                <amx:outputText id="otTextArrow" value="arrow" inlineStyle="padding-right:10px;"
                                styleClass="field-label"/>
              </amx:cellFormat>
              <amx:cellFormat id="cfArrowGauge" halign="center">
                <dvtm:ledGauge id="ledGaugeArrow" inlineStyle="#{pageFlowScope.inlineStyle}"
                               borderColor="#{pageFlowScope.borderDisplay ? pageFlowScope.borderColor : ''}"
                               value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                               maxValue="#{pageFlowScope.maxValue}" title="#{pageFlowScope.title}"
                               titleStyle="#{pageFlowScope.titleStyle}" type="arrow"
                               rotation="#{pageFlowScope.rotation}"
                               animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                               animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                               animationDuration="#{pageFlowScope.animationDuration}"
                               shortDesc="#{pageFlowScope.shortDesc}">
                  <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                                  maxValue="#{pageFlowScope.threshold1maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                                  maxValue="#{pageFlowScope.threshold2maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                                  maxValue="#{pageFlowScope.threshold3maxValue}"/>
                  <dvtm:metricLabel id="ml1" rendered="#{pageFlowScope.labelDisplay}"
                                    labelStyle="#{pageFlowScope.metricLabelStyle"/>
                </dvtm:ledGauge>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:listItem>
        <amx:listItem id="liCircle" showLinkIcon="false">
          <amx:tableLayout id="tlCircle">
            <amx:rowLayout id="rlCircle">
              <amx:cellFormat id="cfCircleText" inlineStyle="width:100px;" halign="end">
                <amx:outputText id="otTextCircle" value="circle" inlineStyle="padding-right:10px;"
                                styleClass="field-label"/>
              </amx:cellFormat>
              <amx:cellFormat id="cfCircleGauge" halign="center">
                <dvtm:ledGauge id="ledGaugeCircle" inlineStyle="#{pageFlowScope.inlineStyle}"
                               borderColor="#{pageFlowScope.borderDisplay ? pageFlowScope.borderColor : ''}"
                               value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                               maxValue="#{pageFlowScope.maxValue}" title="#{pageFlowScope.title}"
                               titleStyle="#{pageFlowScope.titleStyle}" type="circle"
                               animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                               animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                               animationDuration="#{pageFlowScope.animationDuration}"
                               shortDesc="#{pageFlowScope.shortDesc}">
                  <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                                  maxValue="#{pageFlowScope.threshold1maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                                  maxValue="#{pageFlowScope.threshold2maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                                  maxValue="#{pageFlowScope.threshold3maxValue}"/>
                  <dvtm:metricLabel id="ml2" rendered="#{pageFlowScope.labelDisplay}"
                                    labelStyle="#{pageFlowScope.metricLabelStyle"/>
                </dvtm:ledGauge>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:listItem>
        <amx:listItem id="liDiamond" showLinkIcon="false">
          <amx:tableLayout id="tlDiamond">
            <amx:rowLayout id="rlDiamond">
              <amx:cellFormat id="cfDiamondText" inlineStyle="width:100px;" halign="end">
                <amx:outputText id="otTextDiamond" value="diamond" inlineStyle="padding-right:10px;"
                                styleClass="field-label"/>
              </amx:cellFormat>
              <amx:cellFormat id="cfDiamondGauge" halign="center">
                <dvtm:ledGauge id="ledGaugeDiamond" inlineStyle="#{pageFlowScope.inlineStyle}"
                               borderColor="#{pageFlowScope.borderDisplay ? pageFlowScope.borderColor : ''}"
                               value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                               maxValue="#{pageFlowScope.maxValue}" title="#{pageFlowScope.title}"
                               titleStyle="#{pageFlowScope.titleStyle}" type="diamond"
                               animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                               animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                               animationDuration="#{pageFlowScope.animationDuration}"
                               shortDesc="#{pageFlowScope.shortDesc}">
                  <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                                  maxValue="#{pageFlowScope.threshold1maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                                  maxValue="#{pageFlowScope.threshold2maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                                  maxValue="#{pageFlowScope.threshold3maxValue}"/>
                  <dvtm:metricLabel id="ml3" rendered="#{pageFlowScope.labelDisplay}"
                                    labelStyle="#{pageFlowScope.metricLabelStyle"/>
                </dvtm:ledGauge>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:listItem>
        <amx:listItem id="liHuman" showLinkIcon="false">
          <amx:tableLayout id="tlHuman">
            <amx:rowLayout id="rlHuman">
              <amx:cellFormat id="cfHumanText" inlineStyle="width:100px;" halign="end">
                <amx:outputText id="otTextHuman" value="human" inlineStyle="padding-right:10px;"
                                styleClass="field-label"/>
              </amx:cellFormat>
              <amx:cellFormat id="cfHumanGauge" halign="center">
                <dvtm:ledGauge id="ledHumanDiamond" inlineStyle="#{pageFlowScope.inlineStyle}"
                               borderColor="#{pageFlowScope.borderDisplay ? pageFlowScope.borderColor : ''}"
                               value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                               maxValue="#{pageFlowScope.maxValue}" type="human" title="#{pageFlowScope.title}"
                               titleStyle="#{pageFlowScope.titleStyle}"
                               animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                               animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                               animationDuration="#{pageFlowScope.animationDuration}"
                               shortDesc="#{pageFlowScope.shortDesc}">
                  <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                                  maxValue="#{pageFlowScope.threshold1maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                                  maxValue="#{pageFlowScope.threshold2maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                                  maxValue="#{pageFlowScope.threshold3maxValue}"/>
                  <dvtm:metricLabel id="ml7" rendered="#{pageFlowScope.labelDisplay}"
                                    labelStyle="#{pageFlowScope.metricLabelStyle"/>
                </dvtm:ledGauge>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:listItem>
        <amx:listItem id="liRectangle" showLinkIcon="false">
          <amx:tableLayout id="tlRectangle">
            <amx:rowLayout id="rlRectangle">
              <amx:cellFormat id="cfRectangleText" inlineStyle="width:100px;" halign="end">
                <amx:outputText id="otTextRectangle" value="rectangle" inlineStyle="padding-right:10px;"
                                styleClass="field-label"/>
              </amx:cellFormat>
              <amx:cellFormat id="cfRectangleGauge" halign="center">
                <dvtm:ledGauge id="ledGaugeRectangle" inlineStyle="#{pageFlowScope.inlineStyle}"
                               borderColor="#{pageFlowScope.borderDisplay ? pageFlowScope.borderColor : ''}"
                               value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                               maxValue="#{pageFlowScope.maxValue}" title="#{pageFlowScope.title}"
                               titleStyle="#{pageFlowScope.titleStyle}" type="rectangle"
                               animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                               animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                               animationDuration="#{pageFlowScope.animationDuration}"
                               shortDesc="#{pageFlowScope.shortDesc}">
                  <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                                  maxValue="#{pageFlowScope.threshold1maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                                  maxValue="#{pageFlowScope.threshold2maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                                  maxValue="#{pageFlowScope.threshold3maxValue}"/>
                  <dvtm:metricLabel id="ml4" rendered="#{pageFlowScope.labelDisplay}"
                                    labelStyle="#{pageFlowScope.metricLabelStyle"/>
                </dvtm:ledGauge>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:listItem>
        <amx:listItem id="liStar" showLinkIcon="false">
          <amx:tableLayout id="tlStar">
            <amx:rowLayout id="rlStar">
              <amx:cellFormat id="cfStarText" inlineStyle="width:100px;" halign="end">
                <amx:outputText id="otTextStar" value="star" inlineStyle="padding-right:10px;"
                                styleClass="field-label"/>
              </amx:cellFormat>
              <amx:cellFormat id="cfStarGauge" halign="center">
                <dvtm:ledGauge id="ledGaugeStar" inlineStyle="#{pageFlowScope.inlineStyle}"
                               borderColor="#{pageFlowScope.borderDisplay ? pageFlowScope.borderColor : ''}"
                               value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                               maxValue="#{pageFlowScope.maxValue}" title="#{pageFlowScope.title}"
                               titleStyle="#{pageFlowScope.titleStyle}" type="star" rotation="#{pageFlowScope.rotation}"
                               animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                               animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                               animationDuration="#{pageFlowScope.animationDuration}"
                               shortDesc="#{pageFlowScope.shortDesc}">
                  <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                                  maxValue="#{pageFlowScope.threshold1maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                                  maxValue="#{pageFlowScope.threshold2maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                                  maxValue="#{pageFlowScope.threshold3maxValue}"/>
                  <dvtm:metricLabel id="ml5" rendered="#{pageFlowScope.labelDisplay}"
                                    labelStyle="#{pageFlowScope.metricLabelStyle"/>
                </dvtm:ledGauge>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:listItem>
        <amx:listItem id="liTriangle" showLinkIcon="false">
          <amx:tableLayout id="tlTriangle">
            <amx:rowLayout id="rlTriangle">
              <amx:cellFormat id="cfTriangleText" inlineStyle="width:100px;" halign="end">
                <amx:outputText id="otTextTriangle" value="triangle" inlineStyle="padding-right:10px;"
                                styleClass="field-label"/>
              </amx:cellFormat>
              <amx:cellFormat id="cfTriangleGauge" halign="center">
                <dvtm:ledGauge id="ledGaugeTriangle" inlineStyle="#{pageFlowScope.inlineStyle}"
                               borderColor="#{pageFlowScope.borderDisplay ? pageFlowScope.borderColor : ''}"
                               value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                               maxValue="#{pageFlowScope.maxValue}" title="#{pageFlowScope.title}"
                               titleStyle="#{pageFlowScope.titleStyle}" type="triangle"
                               rotation="#{pageFlowScope.rotation}"
                               animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                               animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                               animationDuration="#{pageFlowScope.animationDuration}"
                               shortDesc="#{pageFlowScope.shortDesc}">
                  <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                                  maxValue="#{pageFlowScope.threshold1maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                                  maxValue="#{pageFlowScope.threshold2maxValue}"/>
                  <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                                  maxValue="#{pageFlowScope.threshold3maxValue}"/>
                  <dvtm:metricLabel id="ml6" rendered="#{pageFlowScope.labelDisplay}"
                                    labelStyle="#{pageFlowScope.metricLabelStyle"/>
                </dvtm:ledGauge>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:listItem>
      </amx:listView>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="pflOptionsForm" maxColumns="1" rows="3" styleClass="dvtm-gallery-options"
                             fieldWidth="80%" labelWidth="20%">
          <amx:inputNumberSlider id="insValue" value="#{pageFlowScope.value}" minimum="#{pageFlowScope.minValue}"
                                 maximum="#{pageFlowScope.maxValue}" stepSize="1" label="Value"/>
        </amx:panelFormLayout>
        <amx:panelFormLayout id="pflOptionsForm2" maxColumns="2" rows="2" styleClass="dvtm-gallery-options"
                             fieldWidth="60%" labelWidth="40%">
          <amx:selectBooleanCheckbox id="sbcLabelDisplay" label="Label" value="#{pageFlowScope.labelDisplay}"/>
          <amx:selectOneChoice id="socRotation" label="Rotation" value="#{pageFlowScope.rotation}">
            <amx:selectItem id="siRotation0" label="0" value="0"/>
            <amx:selectItem id="siRotation90" label="90" value="90"/>
            <amx:selectItem id="siRotation180" label="180" value="180"/>
            <amx:selectItem id="siRotation270" label="270" value="270"/>
          </amx:selectOneChoice>
          <amx:selectBooleanCheckbox id="sbcBorderDisplay" label="Border" value="#{pageFlowScope.borderDisplay}"/>
        </amx:panelFormLayout>
        <amx:panelGroupLayout id="pglCommandButtons" layout="horizontal">
          <!--amx:commandButton text="Data Refresh" id="cbRefresh"
                           actionListener="#{SparkDataList.refreshChart}"
                           disabled="#{DvtProperties.hostedMode}"/-->
          <amx:commandButton text="More Options..." id="cbMore" disabled="false" action="ledGaugeProperties"/>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>
