<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1"
                              direction="#{pageFlowScope.componentProperties.direction}"
                              action="#{GlobalProperties.handleActionOutcome}"
                              disabled="#{pageFlowScope.componentProperties.disabled}"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Navigation Drag"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="properties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#amx:navigationDragBehavior"
                  shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                  id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=operations/navigationDragBehavior"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:outputText id="ot1"
                    value="Drag the screen in the configured direction to trigger the behavior"
                    styleClass="adfmf-outputText-sectionTitle"/>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText id="it1" readOnly="true" label="Action"
                     value="#{pageFlowScope.componentProperties.action}"/>
      <amx:inputText id="it2" readOnly="true" label="Direction"
                     value="#{pageFlowScope.componentProperties.direction}"/>
      <amx:inputText id="it3" readOnly="true" label="Disabled"
                     value="#{pageFlowScope.componentProperties.disabled}"/>
    </amx:panelFormLayout>
    <amx:outputText id="otHosted" rendered="#{GlobalProperties['hostedMode']}"
                    value="Note: This environment does not fully support this demo. To fully experience how this tag works, please install the CompGallery public sample app on a device."/>
  </amx:panelPage>
</amx:view>
