<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="nBoxProperties"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="NBox"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{NBoxProperties.columnsTitle}" from="#{pageFlowScope.columnsTitle}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.emptyText}" from="#{pageFlowScope.emptyText}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.groupBehavior}" from="#{pageFlowScope.groupBehavior}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.highlightedRowKeys}" from="#{pageFlowScope.highlightedRowKeys}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.inlineStyle}" from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.maximizedColumn}" from="#{pageFlowScope.maximizedColumn}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.maximizedRow}" from="#{pageFlowScope.maximizedRow}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.nodeSelection}" from="#{pageFlowScope.nodeSelection}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.rowsTitle}" from="#{pageFlowScope.rowsTitle}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.selectedRowKeys}" from="#{pageFlowScope.selectedRowKeys}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.shortDesc}" from="#{pageFlowScope.shortDesc}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.showIcon}" from="#{pageFlowScope.showIcon}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.showDetails}" from="#{pageFlowScope.showDetails}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.showDepartment}" from="#{pageFlowScope.showDepartment}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.showRole}" from="#{pageFlowScope.showRole}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.showExperience}" from="#{pageFlowScope.showExperience}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.groupDepartment}" from="#{pageFlowScope.groupDepartment}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.groupRole}" from="#{pageFlowScope.groupRole}" type="action"/>
        <amx:setPropertyListener to="#{NBoxProperties.groupExperience}" from="#{pageFlowScope.groupExperience}" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <!--amx:commandButton id="props" text="Properties" action="chartProperties"/-->
      <amx:commandLink id="props" action="nBoxProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:nBox" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg"
                   shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/areaChart" shortDesc="Bookmarkable Link"
                  styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg"
                   shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <dvtm:nBox id="nBox1" var="item" value="#{bindings.NBoxNodesDataList.collectionModel}"
                 columnsTitle="#{pageFlowScope.columnsTitle}"
                 emptyText="#{pageFlowScope.emptyText}"
                 groupBy="#{(pageFlowScope.groupDepartment ? 'department ' : '') + (pageFlowScope.groupRole ? 'role ' : '') + (pageFlowScope.groupExperience ? 'experience' : '')}"
                 groupBehavior="#{pageFlowScope.groupBehavior}"
                 inlineStyle="#{pageFlowScope.inlineStyle}"
                 legendDisplay="#{pageFlowScope.legendDisplay}"
                 maximizedColumn="#{pageFlowScope.maximizedColumn}"
                 maximizedRow="#{pageFlowScope.maximizedRow}"
                 nodeSelection="#{pageFlowScope.nodeSelection}"
                 rowsTitle="#{pageFlowScope.rowsTitle}"
                 selectedRowKeys="#{pageFlowScope.selectedRowKeys}"
                 shortDesc="#{pageFlowScope.shortDesc}">
        <amx:facet name="rows">
          <dvtm:nBoxRow value="low" label="Low"/>
          <dvtm:nBoxRow value="medium" label="Medium"/>
          <dvtm:nBoxRow value="high" label="High"/>
        </amx:facet>
        <amx:facet name="columns">
          <dvtm:nBoxColumn value="low" label="Low"/>
          <dvtm:nBoxColumn value="medium" label="Medium"/>
          <dvtm:nBoxColumn value="high" label="High"/>
        </amx:facet>
        <amx:facet name="cells">
            <dvtm:nBoxCell row="low"
                           column="low"
                           label="#{pageFlowScope.cellTitle == '' ? '' : 'Low-Low'}"
                           labelHalign="#{pageFlowScope.cellTitle}"
                           background="rgb(234,153,153)"
                           showCount="#{pageFlowScope.showCount}"
                           showMaximize="on"/>
            <dvtm:nBoxCell row="medium"
                           column="low"
                           label="#{pageFlowScope.cellTitle == '' ? '' : 'Medium-Low'}"
                           labelHalign="#{pageFlowScope.cellTitle}"
                           background="rgb(234,153,153)"
                           showCount="#{pageFlowScope.showCount}"
                           showMaximize="on"/>
            <dvtm:nBoxCell row="high"
                           column="low"
                           label="#{pageFlowScope.cellTitle == '' ? '' : 'High-Low'}"
                           labelHalign="#{pageFlowScope.cellTitle}"
                           background="rgb(159,197,248)"
                           showCount="#{pageFlowScope.showCount}"
                           showMaximize="on"/>
            <dvtm:nBoxCell row="low"
                           column="medium"
                           label="#{pageFlowScope.cellTitle == '' ? '' : 'Low-Medium'}"
                           labelHalign="#{pageFlowScope.cellTitle}"
                           background="rgb(255,229,153)"
                           showCount="#{pageFlowScope.showCount}"
                           showMaximize="on"/>
            <dvtm:nBoxCell row="medium"
                           column="medium"
                           label="#{pageFlowScope.cellTitle == '' ? '' : 'Medium-Medium'}"
                           labelHalign="#{pageFlowScope.cellTitle}"
                           background="rgb(255,229,153)"
                           showCount="#{pageFlowScope.showCount}"
                           showMaximize="on"/>
            <dvtm:nBoxCell row="high"
                           column="medium"
                           label="#{pageFlowScope.cellTitle == '' ? '' : 'High-Medium'}"
                           labelHalign="#{pageFlowScope.cellTitle}"
                           background="rgb(147,196,125)"
                           showCount="#{pageFlowScope.showCount}"
                           showMaximize="on"/>
            <dvtm:nBoxCell row="low"
                           column="high"
                           label="#{pageFlowScope.cellTitle == '' ? '' : 'Low-High'}"
                           labelHalign="#{pageFlowScope.cellTitle}"
                           background="rgb(255,229,153)"
                           showCount="#{pageFlowScope.showCount}"
                           showMaximize="on"/>
            <dvtm:nBoxCell row="medium"
                           column="high"
                           label="#{pageFlowScope.cellTitle == '' ? '' : 'Medium-High'}"
                           labelHalign="#{pageFlowScope.cellTitle}"
                           background="rgb(147,196,125)"
                           showCount="#{pageFlowScope.showCount}"
                           showMaximize="on"/>
            <dvtm:nBoxCell row="high"
                           column="high"
                           label="#{pageFlowScope.cellTitle == '' ? '' : 'High-High'}"
                           labelHalign="#{pageFlowScope.cellTitle}"
                           background="rgb(147,196,125)"
                           showCount="#{pageFlowScope.showCount}"
                           showMaximize="on"/>
        </amx:facet>

        <dvtm:nBoxNode id="nbn1" row="#{item.potential}" column="#{item.performance}" label="#{pageFlowScope.showDetails ? item.name : ''}"
                       labelStyle="font-style:italic" secondaryLabel="#{pageFlowScope.showDetails ? item.position : ''}" 
                       secondaryLabelStyle="font-style:italic" shortDesc="#{item.name + ' - ' + item.position}">
          <dvtm:attributeGroups id="department" type="#{pageFlowScope.showDepartment ? 'color' : ''}" value="#{item.department}"
                                rendered="#{pageFlowScope.showDepartment || pageFlowScope.groupDepartment}" discriminant="department"/>
          <dvtm:attributeGroups id="role" type="#{pageFlowScope.showRole ? 'indicatorColor' : ''}" value="#{item.role}"
                                rendered="#{pageFlowScope.showRole || pageFlowScope.groupRole}" discriminant="role"/>
          <amx:facet name="icon">
            <dvtm:marker source="/images/people/#{item.id}.png" width="28" height="28" 
                         rendered="#{pageFlowScope.showIcon}">
            </dvtm:marker>
          </amx:facet>
          <amx:facet name="indicator">
            <dvtm:marker rendered="#{pageFlowScope.showExperience || pageFlowScope.groupExperience}">
              <dvtm:attributeGroups id="experience" type="#{pageFlowScope.showExperience ? 'shape' : ''}" value="#{item.experience}"
                                    rendered="#{pageFlowScope.showExperience || pageFlowScope.groupExperience}" discriminant="experience"/>
            </dvtm:marker>
          </amx:facet>
        </dvtm:nBoxNode>
      </dvtm:nBox>
      <amx:panelGroupLayout layout="vertical">
        <dvtm:legend orientation="horizontal" id="l1">
          <dvtm:legendSection title="Department" source="department" id="ls1"/>
          <dvtm:legendSection title="Role" source="role" id="ls3"/>
          <dvtm:legendSection title="Experience" source="experience" id="ls2"/>
        </dvtm:legend>
        
        <amx:panelGroupLayout layout="horizontal">
          <amx:selectBooleanCheckbox id="cbIcon" label="Show Icons" value="#{pageFlowScope.showIcon}"/>
          <amx:selectBooleanCheckbox id="cbDetails" label="Show Details" value="#{pageFlowScope.showDetails}"/>
          
        </amx:panelGroupLayout>
        <amx:commandButton text="More Options..." id="cbMore">
            <amx:showPopupBehavior popupId="pAdvancedOptions" type="action"
                                   align="overlapTopCenter" alignId="cbMore" decoration="anchor"/>
        </amx:commandButton>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
  <amx:popup id="pAdvancedOptions" styleClass="dvtm-gallery-options-dialog">
    <amx:panelFormLayout id="pflAdvancedOptions">
        <amx:selectBooleanCheckbox id="cbShowDepartments" label="Show Departments" value="#{pageFlowScope.showDepartment}"/>
        <amx:selectBooleanCheckbox id="cbGroupDepartments" label="Group Departments" value="#{pageFlowScope.groupDepartment}"/>
        <amx:selectBooleanCheckbox id="cbShowRoles" label="Show Roles" value="#{pageFlowScope.showRole}"/>
        <amx:selectBooleanCheckbox id="cbGroupRoles" label="Group Roles" value="#{pageFlowScope.groupRole}"/>
        <amx:selectBooleanCheckbox id="cbShowExperience" label="Show Experience" value="#{pageFlowScope.showExperience}"/>
        <amx:selectBooleanCheckbox id="cbGroupExperience" label="Group Experience" value="#{pageFlowScope.groupExperience}"/>
        <amx:selectOneChoice id="socGroupBehavior" label="Group behavior" value="#{pageFlowScope.groupBehavior}">
          <amx:selectItem id="siWithinCell" label="withinCell" value="withinCell"/>
          <amx:selectItem id="siAcrossCells" label="acrossCells" value="acrossCells"/>
        </amx:selectOneChoice>
        <amx:selectOneChoice id="socMaximizedColumn" label="Maximized column" value="#{pageFlowScope.maximizedColumn}">
          <amx:selectItem id="siNone1" label="none" value=""/>
          <amx:selectItem id="si0" label="Low" value="low"/>
          <amx:selectItem id="si1" label="Medium" value="medium"/>
          <amx:selectItem id="si2" label="High" value="high"/>
        </amx:selectOneChoice>
        <amx:selectOneChoice id="socMaximizedRow" label="Maximized row" value="#{pageFlowScope.maximizedRow}">
          <amx:selectItem id="siNone2" label="none" value=""/>
          <amx:selectItem id="si10" label="Low" value="low"/>
          <amx:selectItem id="si11" label="Medium" value="medium"/>
          <amx:selectItem id="si12" label="High" value="high"/>
        </amx:selectOneChoice>
        <amx:selectOneChoice id="socNodeSelection" label="Node selection" value="#{pageFlowScope.nodeSelection}">
          <amx:selectItem id="siMultiple" label="multiple" value="multiple"/>
          <amx:selectItem id="siNone3" label="none" value="none"/>
          <amx:selectItem id="siSingle" label="single" value="single"/>
        </amx:selectOneChoice>
        <amx:selectOneChoice id="cellTitle" label="Show cell titles" value="#{pageFlowScope.cellTitle}">
          <amx:selectItem id="siNone4" label="none" value=""/>
          <amx:selectItem id="siStart" label="start" value="start"/>
          <amx:selectItem id="siCenter" label="center" value="center"/>
          <amx:selectItem id="siEnd" label="end" value="end"/>
        </amx:selectOneChoice>
        <amx:selectBooleanCheckbox id="cbShowCount" label="Show count in cell title"
                                   value="#{pageFlowScope.showCount}"/>
    </amx:panelFormLayout>
    <amx:commandButton id="cbClose" styleClass="adfmf-commandButton-actionSheet" text="Close">
      <amx:closePopupBehavior popupId="pAdvancedOptions" type="action"/>
    </amx:commandButton>
  </amx:popup>
</amx:view>
