<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Operations"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton text="Home" id="back" action="return" styleClass="amx-commandButton-back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=operations" shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:fragment src="/fragments/compListView.amxf" id="f1" inlineStyle="height: 100%;">
      <amx:attributeList name="components" id="al1">
        <amx:attributeSet id="as1">
          <amx:attribute name="name" value="actionListener" id="a1"/>
          <amx:attribute name="displayName" value="Action Listener" id="a2"/>
          <amx:attribute name="imagePrefix" value="listener" id="a3"/>
          <amx:attribute name="hasDemoPage" value="false" id="a4"/>
        </amx:attributeSet>
        <amx:attributeSet id="as2">
          <amx:attribute name="name" value="clientListener" id="a5"/>
          <amx:attribute name="displayName" value="Client Listener" id="a6"/>
          <amx:attribute name="imagePrefix" value="listener" id="a7"/>
        </amx:attributeSet>
        <amx:attributeSet id="as3">
          <amx:attribute name="name" value="closePopupBehavior" id="a8"/>
          <amx:attribute name="displayName" value="Close Popup" id="a9"/>
          <amx:attribute name="imagePrefix" value="popup" id="a10"/>
        </amx:attributeSet>
        <amx:attributeSet id="as4">
          <amx:attribute name="name" value="convertDateTime" id="a12"/>
          <amx:attribute name="displayName" value="Convert Date Time" id="a13"/>
          <amx:attribute name="imagePrefix" value="date" id="a14"/>
        </amx:attributeSet>
        <amx:attributeSet id="as5">
          <amx:attribute name="name" value="convertNumber" id="a15"/>
          <amx:attribute name="displayName" value="Convert Number" id="a16"/>
        </amx:attributeSet>
        <amx:attributeSet id="as6">
          <amx:attribute name="name" value="loadBundle" id="a17"/>
          <amx:attribute name="displayName" value="Load Bundle" id="a18"/>
          <amx:attribute name="hasDemoPage" value="false" id="a19"/>
        </amx:attributeSet>
        <amx:attributeSet id="as7">
          <amx:attribute name="name" value="loadingIndicatorBehavior" id="a20"/>
          <amx:attribute name="displayName" value="Loading Indicator" id="a21"/>
          <amx:attribute name="hasDemoPage" value="false" id="a22"/>
        </amx:attributeSet>
        <amx:attributeSet id="as8">
          <amx:attribute name="name" value="navigationDragBehavior" id="a23"/>
          <amx:attribute name="displayName" value="Navigation Drag" id="a24"/>
        </amx:attributeSet>
        <amx:attributeSet id="as9">
          <amx:attribute name="name" value="setPropertyListener" id="a25"/>
          <amx:attribute name="displayName" value="Set Property Listener" id="a26"/>
          <amx:attribute name="imagePrefix" value="listener" id="a27"/>
          <amx:attribute name="hasDemoPage" value="false" id="a28"/>
        </amx:attributeSet>
        <amx:attributeSet id="as10">
          <amx:attribute name="name" value="showPopupBehavior" id="a29"/>
          <amx:attribute name="displayName" value="Show Popup" id="a30"/>
          <amx:attribute name="imagePrefix" value="popup" id="a31"/>
        </amx:attributeSet>
        <amx:attributeSet id="asSystemActionBehavior">
          <amx:attribute name="name" value="systemActionBehavior" id="a1SystemActionBehavior"/>
          <amx:attribute name="displayName" value="System Action" id="a2SystemActionBehavior"/>
          <amx:attribute name="hasDemoPage" value="false" id="a3SystemActionBehavior"/>
        </amx:attributeSet>
        <amx:attributeSet id="as11">
          <amx:attribute name="name" value="transition" id="a33"/>
          <amx:attribute name="displayName" value="Transition" id="a34"/>
        </amx:attributeSet>
        <amx:attributeSet id="as12">
          <amx:attribute name="name" value="validationBehavior" id="a35"/>
          <amx:attribute name="displayName" value="Validation" id="a36"/>
          <amx:attribute name="hasDemoPage" value="false" id="a37"/>
        </amx:attributeSet>
        <amx:attributeSet id="as13">
          <amx:attribute name="name" value="validationGroup" id="a38"/>
          <amx:attribute name="displayName" value="Validation Group" id="a39"/>
          <amx:attribute name="hasDemoPage" value="false" id="a40"/>
        </amx:attributeSet>
      </amx:attributeList>
    </amx:fragment>
  </amx:panelPage>
</amx:view>
