<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Stretch" id="header"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Layout"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="properties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#amx:panelGroupLayout"
                  shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                  id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=layout/panelStretchLayout"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:panelStretchLayout id="psl1" inlineStyle="#{pageFlowScope.componentProperties.inlineStyle}"
                            rendered="#{pageFlowScope.componentProperties.rendered}"
                            scrollPolicy="#{pageFlowScope.componentProperties.scrollPolicy}"
                            styleClass="#{pageFlowScope.componentProperties.styleClass}">
      <amx:facet name="top">
        <amx:panelGroupLayout id="pgl1" inlineStyle="text-align:center;background:red;">
          <amx:outputText value="Top Facet" id="ot1" inlineStyle="color:black;font-size:26px;font-weight:bold;"/>
          <amx:outputText value="This is a header area that will not scroll" id="ot2" inlineStyle="color:black;"/>
        </amx:panelGroupLayout>
      </amx:facet>
      <amx:facet name="center">
        <amx:panelGroupLayout id="pgl15" scrollPolicy="none">
          <amx:panelFormLayout id="panelFormLayout1">
            <amx:panelLabelAndMessage label="Output" id="plam1">
              <amx:outputText id="outputText1" value="Text"/>
            </amx:panelLabelAndMessage>
            <amx:inputText id="inputText1" label="Input" value="#{pageFlowScope.componentProperties.value}"/>
            <amx:selectOneChoice id="selectOneChoice1" label="Choice"
                                 value="#{pageFlowScope.componentProperties.valueChoice}">
              <amx:selectItem label="Item 1" value="item1"/>
              <amx:selectItem label="Item 2" value="item2"/>
              <amx:selectItem label="Item 3" value="item3"/>
            </amx:selectOneChoice>
            <amx:inputText id="inputText2" label="Input" value="#{pageFlowScope.componentProperties.value}"/>
            <amx:selectOneChoice id="selectOneChoice2" label="Choice"
                                 value="#{pageFlowScope.componentProperties.valueChoice}">
              <amx:selectItem label="Item 1" value="item1"/>
              <amx:selectItem label="Item 2" value="item2"/>
              <amx:selectItem label="Item 3" value="item3"/>
            </amx:selectOneChoice>
            <amx:selectBooleanCheckbox id="selectBooleanCheckbox1" label="Boolean"
                                       value="#{pageFlowScope.componentProperties.valueBool}"/>
            <amx:selectBooleanSwitch id="selectBooleanSwitch1" label="Switch"
                                     value="#{pageFlowScope.componentProperties.valueBoolSwitch}" offLabel="Off"
                                     onLabel="On"/>
            <amx:selectBooleanCheckbox id="selectBooleanCheckbox2" label="Boolean"
                                       value="#{pageFlowScope.componentProperties.valueBool}"/>
            <amx:selectBooleanSwitch id="selectBooleanSwitch2" label="Switch"
                                     value="#{pageFlowScope.componentProperties.valueBoolSwitch}" offLabel="Off"
                                     onLabel="On"/>
            <amx:selectBooleanCheckbox id="selectBooleanCheckbox3" label="Boolean"
                                       value="#{pageFlowScope.componentProperties.valueBool}"/>
            <amx:selectBooleanSwitch id="selectBooleanSwitch3" label="Switch"
                                     value="#{pageFlowScope.componentProperties.valueBoolSwitch}" offLabel="Off"
                                     onLabel="On"/>
            <amx:selectBooleanCheckbox id="selectBooleanCheckbox4" label="Boolean"
                                       value="#{pageFlowScope.componentProperties.valueBool}"/>
            <amx:selectBooleanSwitch id="selectBooleanSwitch4" label="Switch"
                                     value="#{pageFlowScope.componentProperties.valueBoolSwitch}" offLabel="Off"
                                     onLabel="On"/>
          </amx:panelFormLayout>
        </amx:panelGroupLayout>
      </amx:facet>
      <amx:facet name="bottom">
        <amx:panelGroupLayout id="pgl4" inlineStyle="text-align:center;background:yellow;">
          <amx:outputText value="Bottom Facet" id="ot6" inlineStyle="color:black;font-size:26px;font-weight:bold;"/>
          <amx:outputText value="This is a footer area that will not scroll" id="ot7" inlineStyle="color:black;"/>
        </amx:panelGroupLayout>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
