<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Form"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Layout"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="styles" action="styles" shortDesc="Styles">
        <amx:image id="stylesIcon" source="images/styles.svg" shortDesc=""/>
        <amx:setPropertyListener from="Default" to="#{pageFlowScope.panelFormStyle}" type="action"/>
      </amx:commandLink>
      <amx:commandLink id="props" action="properties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#amx:panelFormLayout"
                  shortDesc="Tag documentation" disabled="#{GlobalProperties['tagdocUrl'] == ''}"
                  id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=layout/panelFormLayout"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:panelFormLayout id="panelFormLayout1"
                         rendered="#{pageFlowScope.componentProperties.rendered}"
                         styleClass="#{pageFlowScope.componentProperties.styleClass}"
                         inlineStyle="#{pageFlowScope.componentProperties.inlineStyle}"
                         fieldHalign="#{pageFlowScope.componentProperties.fieldHalign}"
                         fieldWidth="#{pageFlowScope.componentProperties.fieldWidth}"
                         labelPosition="#{pageFlowScope.componentProperties.labelPosition}"
                         labelWidth="#{pageFlowScope.componentProperties.labelWidth}"
                         maxColumns="#{pageFlowScope.componentProperties.maxColumns}"
                         rows="#{pageFlowScope.componentProperties.rows}"
                         showHorizontalDividers="#{pageFlowScope.componentProperties.showHorizontalDividers}">
      <amx:panelLabelAndMessage label="Output" id="plam1">
        <amx:outputText id="outputText1" value="Text"/>
      </amx:panelLabelAndMessage>
      <amx:inputText id="inputText1" label="Input" value="Text"/>
      <amx:selectOneChoice id="selectOneChoice1" label="Choice" value="item1">
        <amx:selectItem label="Item 1" value="item1"/>
        <amx:selectItem label="Item 2" value="item2"/>
        <amx:selectItem label="Item 3" value="item3"/>
      </amx:selectOneChoice>
      <amx:selectBooleanCheckbox id="selectBooleanCheckbox1" label="Boolean" value="true"/>
      <amx:selectBooleanSwitch id="selectBooleanSwitch1" label="Switch" value="true" offLabel="Off" onLabel="On"/>
      <amx:panelLabelAndMessage label="Button" id="plam2">
        <amx:commandButton id="commandButton1" text="Button1"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Link" id="plam3">
        <amx:commandLink id="commandLink1" text="Link"/>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
