<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="pictoChartProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Picto Chart"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{PictoChartProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.animationOnDataChange}"
                                 from="#{pageFlowScope.animationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.columnCount}" from="#{pageFlowScope.columnCount}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.columnWidth}" from="#{pageFlowScope.columnWidth}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.dataSelection}" from="#{pageFlowScope.dataSelection}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.emptyText}" from="#{pageFlowScope.emptyText}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.inlineStyle}" from="#{pageFlowScope.inlineStyle}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.layout}" from="#{pageFlowScope.layout}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.layoutOrigin}" from="#{pageFlowScope.layoutOrigin}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.rendered}" from="#{pageFlowScope.rendered}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.rolloverBehavior}" from="#{pageFlowScope.rolloverBehavior}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.rolloverBehaviorDelay}"
                                 from="#{pageFlowScope.rolloverBehaviorDelay}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.rowCount}" from="#{pageFlowScope.rowCount}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.rowHeight}" from="#{pageFlowScope.rowHeight}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.selectedRowKeys}" from="#{pageFlowScope.selectedRowKeys}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.shortDesc}" from="#{pageFlowScope.shortDesc}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.styleClass}" from="#{pageFlowScope.styleClass}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.borderColor}" from="#{pageFlowScope.borderColor}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.borderWidth}" from="#{pageFlowScope.borderWidth}"
                                 type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.shape}" from="#{pageFlowScope.shape}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.color1}" from="#{pageFlowScope.color1}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.count1}" from="#{pageFlowScope.count1}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.span1}" from="#{pageFlowScope.span1}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.color2}" from="#{pageFlowScope.color2}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.count2}" from="#{pageFlowScope.count2}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.span2}" from="#{pageFlowScope.span2}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.color3}" from="#{pageFlowScope.color3}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.count3}" from="#{pageFlowScope.count3}" type="action"/>
        <amx:setPropertyListener to="#{PictoChartProperties.span3}" from="#{pageFlowScope.span3}" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="pictoChartProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:lineChart" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtCharts/lineChart"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="center">
          <dvtm:pictoChart id="pictoChart2" animationDuration="#{pageFlowScope.animationDuration}"
                           animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                           animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                           columnCount="#{pageFlowScope.columnCount}" columnWidth="#{pageFlowScope.columnWidth}"
                           dataSelection="#{pageFlowScope.dataSelection}" emptyText="#{pageFlowScope.emptyText}"
                           inlineStyle="#{pageFlowScope.inlineStyle}" layout="#{pageFlowScope.layout}"
                           layoutOrigin="#{pageFlowScope.layoutOrigin}" rendered="#{pageFlowScope.rendered}"
                           rolloverBehavior="#{pageFlowScope.rolloverBehavior}"
                           rolloverBehaviorDelay="#{pageFlowScope.rolloverBehaviorDelay}"
                           rowCount="#{pageFlowScope.rowCount}" rowHeight="#{pageFlowScope.rowHeight}"
                           selectedRowKeys="#{pageFlowScope.selectedRowKeys}" shortDesc="#{pageFlowScope.shortDesc}"
                           styleClass="#{pageFlowScope.styleClass}">
            <dvtm:pictoChartItem id="pci21" borderColor="#{pageFlowScope.borderColor}"
                                 borderWidth="#{pageFlowScope.borderWidth}" color="#{pageFlowScope.color1}"
                                 columnSpan="#{pageFlowScope.span1}" count="#{pageFlowScope.count1}"
                                 rowSpan="#{pageFlowScope.span1}" shape="#{pageFlowScope.shape}"/>
            <dvtm:pictoChartItem id="pci22" borderColor="#{pageFlowScope.borderColor}"
                                 borderWidth="#{pageFlowScope.borderWidth}" color="#{pageFlowScope.color2}"
                                 columnSpan="#{pageFlowScope.span2}" count="#{pageFlowScope.count2}"
                                 rowSpan="#{pageFlowScope.span2}" shape="#{pageFlowScope.shape}"/>
            <dvtm:pictoChartItem id="pci23" borderColor="#{pageFlowScope.borderColor}"
                                 borderWidth="#{pageFlowScope.borderWidth}" color="#{pageFlowScope.color3}"
                                 columnSpan="#{pageFlowScope.span3}" count="#{pageFlowScope.count3}"
                                 rowSpan="#{pageFlowScope.span3}" shape="#{pageFlowScope.shape}"/>
          </dvtm:pictoChart>
        </amx:facet>
        <amx:facet name="bottom"></amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="pflOptionsForm" maxColumns="1" rows="1" styleClass="dvtm-gallery-options"
                             fieldWidth="60%" labelWidth="40%">
          <amx:selectOneChoice id="socLayout" label="layout" value="#{pageFlowScope.layout}">
            <amx:selectItem id="siLayoutHorizontal" label="vertical" value="vertical"/>
            <amx:selectItem id="siLayoutVertical" label="horizontal" value="horizontal"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="socLayoutOrigin" label="layoutOrigin" value="#{pageFlowScope.layoutOrigin}">
            <amx:selectItem id="siLayoutOriginTopEnd" label="topEnd" value="topEnd"/>
            <amx:selectItem id="siLayoutOriginBottomStart" label="bottomStart" value="bottomStart"/>
            <amx:selectItem id="siLayoutOriginBottomEnd" label="bottomEnd" value="bottomEnd"/>
            <amx:selectItem id="siLayoutOriginTopStart" label="topStart" value="topStart"/>
          </amx:selectOneChoice>
          <amx:inputText id="itColumnCount" label="columnCount" value="#{pageFlowScope.columnCount}"/>
          <amx:inputText id="itRowCount" label="rowCount" value="#{pageFlowScope.rowCount}"/>
          <amx:selectOneChoice id="socShape" label="shape" value="#{pageFlowScope.shape}">
            <amx:selectItem id="siShapeSquare" label="square" value="square"/>
            <amx:selectItem id="siShapeCircle" label="circle" value="circle"/>
            <amx:selectItem id="siShapeDiamond" label="diamond" value="diamond"/>
            <amx:selectItem id="siShapeTriangleUp" label="triangleUp" value="triangleUp"/>
            <amx:selectItem id="siShapeTriangleDown" label="triangleDown" value="triangleDown"/>
            <amx:selectItem id="siShapeStar" label="star" value="star"/>
            <amx:selectItem id="siShapePlus" label="plus" value="plus"/>
            <amx:selectItem id="siShapeHuman" label="human" value="human"/>
            <amx:selectItem id="siShapeRectangle" label="rectangle" value="rectangle"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="socDataSelection" label="dataSelection" value="#{pageFlowScope.dataSelection}">
            <amx:selectItem id="siDataSelectionNone" label="none" value="none"/>
            <amx:selectItem id="siDataSelectionSingle" label="single" value="single"/>
            <amx:selectItem id="siDataSelectionMultiple" label="multiple" value="multiple"/>
          </amx:selectOneChoice>
        </amx:panelFormLayout>
        <amx:panelGroupLayout id="pglCommandButtons" layout="horizontal">
          <amx:commandButton text="More Options..." id="cbMore">
            <amx:showPopupBehavior popupId="pAdvancedOptions" type="action" align="overlapTopCenter"
                                   alignId="pflOptionsForm" decoration="anchor"/>
          </amx:commandButton>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
  <amx:popup id="pAdvancedOptions" styleClass="dvtm-gallery-options-dialog">
    <amx:panelFormLayout id="pflAdvancedOptions">
      <amx:inputText id="itColor1" label="color1" value="#{pageFlowScope.color1}"/>
      <amx:inputText id="itCount1" label="count1" value="#{pageFlowScope.count1}"/>
      <amx:inputText id="itSpan1" label="span1" value="#{pageFlowScope.span1}"/>
      <amx:inputText id="itColor2" label="color2" value="#{pageFlowScope.color2}"/>
      <amx:inputText id="itCount2" label="count2" value="#{pageFlowScope.count2}"/>
      <amx:inputText id="itSpan2" label="span2" value="#{pageFlowScope.span2}"/>
      <amx:inputText id="itColor3" label="color3" value="#{pageFlowScope.color3}"/>
      <amx:inputText id="itCount3" label="count3" value="#{pageFlowScope.count3}"/>
      <amx:inputText id="itSpan3" label="span3" value="#{pageFlowScope.span3}"/>
    </amx:panelFormLayout>
    <amx:commandButton id="cbClose" styleClass="adfmf-commandButton-actionSheet" text="Close">
      <amx:closePopupBehavior popupId="pAdvancedOptions" type="action"/>
    </amx:commandButton>
  </amx:popup>
</amx:view>
