<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
        <?audit suppress oracle.ide.xml.validation-error?>
    </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText id="header" value="Sales By Country"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="back" action="__back" text="Back"/>
        </amx:facet>
        <amx:panelFormLayout id="panelFormLayout1" labelPosition="topStart" fieldHalign="start">
            <amx:panelLabelAndMessage label="Country" id="panelLabelAndMessage8">
                <amx:outputText value="#{DvtProperties.thematicMapProperties.areaSelection}" id="outputText8"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Sales Representative" id="panelLabelAndMessage7">
                <amx:outputText value="test" id="outputText7"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Sales Volume" id="panelLabelAndMessage6">
                <amx:outputText value="test" id="outputText6"/>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
