<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="chartProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Spark Chart"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <!--amx:commandButton id="props" text="Properties" action="chartProperties"/-->
      <amx:commandLink id="props" action="chartProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" inlineStyle="width:32px;height:32px;" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:sparkChart" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" inlineStyle="width:32px;height:32px;"
                   shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/sparkChart"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" inlineStyle="width:32px;height:32px;" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="center">
          <dvtm:sparkChart var="row" value="#{bindings.sparkData.collectionModel}" id="sparkLine"
                           styleClass=" dvtm-gallery-component" type="line" lineWidth="#{pageFlowScope.lineWidth}"
                           lineStyle="#{pageFlowScope.lineStyle}" lineType="#{pageFlowScope.lineType}">
            <amx:facet name="dataStamp">
              <dvtm:sparkDataItem value="#{row.value}" date="#{row.date}"
                                  markerDisplayed="#{pageFlowScope.markerDisplay}"
                                  markerShape="#{pageFlowScope.markerShape}" markerSize="#{pageFlowScope.markerSize}"
                                  borderColor="#{pageFlowScope.borderColor}"/>
            </amx:facet>
          </dvtm:sparkChart>
        </amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="pflOptionsForm" maxColumns="1" rows="2" styleClass="dvtm-gallery-options"
                             fieldWidth="60%" labelWidth="40%">
          <amx:inputText id="itLineWidth" label="Line Width" value="#{pageFlowScope.lineWidth}"/>
          <amx:selectOneChoice id="socLineStyle" label="Line Style" value="#{pageFlowScope.lineStyle}">
            <amx:selectItem id="siLineStyleSolid" label="solid" value="solid"/>
            <amx:selectItem id="siLineStyleDashed" label="dashed" value="dashed"/>
            <amx:selectItem id="siLineStyleDotted" label="dotted" value="dotted"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="socLineType" label="Line Type" value="#{pageFlowScope.lineType}">
            <amx:selectItem id="siLineTypeNone" label="none" value="none"/>
            <amx:selectItem id="siLineTypeAuto" label="auto" value="auto"/>
            <amx:selectItem id="siLineTypeStraight" label="straight" value="straight"/>
            <amx:selectItem id="siLineTypeCurved" label="curved" value="curved"/>
            <amx:selectItem id="siLineTypeStepped" label="stepped" value="stepped"/>
            <amx:selectItem id="siLineTypeCenteredStepped" label="centeredStepped" value="centeredStepped"/>
          </amx:selectOneChoice>
          <amx:selectBooleanCheckbox id="sbcMarkers" label="Markers" value="#{pageFlowScope.markerDisplay}"/>
          <amx:selectOneChoice id="socMarkerShape" label="Marker Shape" value="#{pageFlowScope.markerShape}">
            <amx:selectItem id="siShapeAuto" label="auto" value="auto"/>
            <amx:selectItem id="siShapeSquare" label="square" value="square"/>
            <amx:selectItem id="siShapeCircle" label="circle" value="circle"/>
            <amx:selectItem id="siShapeDiamond" label="diamond" value="diamond"/>
            <amx:selectItem id="siShapePlus" label="plus" value="plus"/>
            <amx:selectItem id="siShapeTriangleDown" label="triangleDown" value="triangleDown"/>
            <amx:selectItem id="siShapeTriangleUp" label="triangleUp" value="triangleUp"/>
          </amx:selectOneChoice>
          <amx:inputText id="itSize" label="Marker Size" value="#{pageFlowScope.markerSize}"/>
          <amx:inputText id="itColor" label="Border Color" value="#{pageFlowScope.borderColor}"/>
        </amx:panelFormLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>
