<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="chartProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Spark Chart"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{DvtProperties.sparkChartProperties.color}" from="#{pageFlowScope.color}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sparkChartProperties.inlineStyle}"
                                 from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sparkChartProperties.type}" from="#{pageFlowScope.type}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sparkChartProperties.animationOnDataChange}"
                                 from="#{pageFlowScope.animationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sparkChartProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sparkChartProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sparkChartProperties.shortDesc}" from="#{pageFlowScope.shortDesc}"
                                 type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <!--amx:commandButton id="props" text="Properties" action="chartProperties"/-->
      <amx:commandLink id="props" action="chartProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:sparkChart" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtCharts/sparkChart"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="center">
          <amx:listView id="lv1" showMoreStrategy="off" sectionIndex="off" styleClass="dvtm-gallery-container-list">
            <amx:listItem id="liArea" showLinkIcon="false">
              <amx:tableLayout id="tlArea">
                <amx:rowLayout id="rlArea">
                  <amx:cellFormat id="cfAreaText" inlineStyle="width:100px;" halign="end">
                    <amx:outputText id="otTextArea" value="area" inlineStyle="padding-right:10px;"
                                    styleClass="field-label"/>
                  </amx:cellFormat>
                  <amx:cellFormat id="cfAreaSpark">
                    <dvtm:sparkChart var="row" value="#{bindings.sparkData.collectionModel}" id="sparkArea"
                                     color="#{pageFlowScope.color}" type="area"
                                     highColor="#{pageFlowScope.highLowDisplay ? pageFlowScope.highColor : ''}"
                                     lowColor="#{pageFlowScope.highLowDisplay ? pageFlowScope.lowColor : ''}"
                                     firstColor="#{pageFlowScope.firstColor}" lastColor="#{pageFlowScope.lastColor}"
                                     animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                                     animationDuration="#{pageFlowScope.animationDuration}"
                                     animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                                     shortDesc="#{pageFlowScope.shortDesc}">
                      <amx:facet name="dataStamp">
                        <dvtm:sparkDataItem value="#{row.value}" date="#{row.date}"
                                            markerDisplayed="#{pageFlowScope.markerDisplay}"/>
                      </amx:facet>
                    </dvtm:sparkChart>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:listItem>
            <amx:listItem id="liBar" showLinkIcon="false">
              <amx:tableLayout id="tlBar">
                <amx:rowLayout id="rlBar">
                  <amx:cellFormat id="cfBarText" inlineStyle="width:100px;" halign="end">
                    <amx:outputText id="otBarText" value="bar" inlineStyle="padding-right:10px;"
                                    styleClass="field-label"/>
                  </amx:cellFormat>
                  <amx:cellFormat id="cfBarSpark">
                    <dvtm:sparkChart var="row" value="#{bindings.sparkData.collectionModel}" id="sparkBar"
                                     color="#{pageFlowScope.color}" type="bar"
                                     highColor="#{pageFlowScope.highLowDisplay ? pageFlowScope.highColor : ''}"
                                     lowColor="#{pageFlowScope.highLowDisplay ? pageFlowScope.lowColor : ''}"
                                     firstColor="#{pageFlowScope.firstColor}" lastColor="#{pageFlowScope.lastColor}"
                                     animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                                     animationDuration="#{pageFlowScope.animationDuration}"
                                     animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                                     shortDesc="#{pageFlowScope.shortDesc}">
                      <amx:facet name="dataStamp">
                        <dvtm:sparkDataItem value="#{row.value}" date="#{row.date}"
                                            markerDisplayed="#{pageFlowScope.markerDisplay}"/>
                      </amx:facet>
                    </dvtm:sparkChart>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:listItem>
            <amx:listItem id="liFloatingBar" showLinkIcon="false">
              <amx:tableLayout id="tlFlBar">
                <amx:rowLayout id="rlFlBar">
                  <amx:cellFormat id="cfFlBarText" inlineStyle="width:100px;" halign="end">
                    <amx:outputText id="otFlBarText" value="floatingBar" inlineStyle="padding-right:10px;"
                                    styleClass="field-label"/>
                  </amx:cellFormat>
                  <amx:cellFormat id="cfFlBarSpark">
                    <dvtm:sparkChart var="row" value="#{bindings.sparkData.collectionModel}" id="sparkFloatingBar"
                                     color="#{pageFlowScope.color}" type="floatingBar"
                                     highColor="#{pageFlowScope.highLowDisplay ? pageFlowScope.highColor : ''}"
                                     lowColor="#{pageFlowScope.highLowDisplay ? pageFlowScope.lowColor : ''}"
                                     firstColor="#{pageFlowScope.firstColor}" lastColor="#{pageFlowScope.lastColor}"
                                     animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                                     animationDuration="#{pageFlowScope.animationDuration}"
                                     animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                                     shortDesc="#{pageFlowScope.shortDesc}">
                      <amx:facet name="dataStamp">
                        <dvtm:sparkDataItem value="#{row.value}" date="#{row.date}" floatValue="#{row.floatValue}"
                                            markerDisplayed="#{pageFlowScope.markerDisplay}"/>
                      </amx:facet>
                    </dvtm:sparkChart>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:listItem>
            <amx:listItem id="liLine" showLinkIcon="false">
              <amx:tableLayout id="tlLine">
                <amx:rowLayout id="rlLine">
                  <amx:cellFormat id="cfLineText" inlineStyle="width:100px;" halign="end">
                    <amx:outputText id="otLineText" value="line" inlineStyle="padding-right:10px;"
                                    styleClass="field-label"/>
                  </amx:cellFormat>
                  <amx:cellFormat id="cfLineSpark">
                    <dvtm:sparkChart var="row" value="#{bindings.sparkData.collectionModel}" id="sparkLine"
                                     color="#{pageFlowScope.color}" type="line"
                                     highColor="#{pageFlowScope.highLowDisplay ? pageFlowScope.highColor : ''}"
                                     lowColor="#{pageFlowScope.highLowDisplay ? pageFlowScope.lowColor : ''}"
                                     firstColor="#{pageFlowScope.firstColor}" lastColor="#{pageFlowScope.lastColor}"
                                     animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                                     animationDuration="#{pageFlowScope.animationDuration}"
                                     animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                                     shortDesc="#{pageFlowScope.shortDesc}">
                      <amx:facet name="dataStamp">
                        <dvtm:sparkDataItem value="#{row.value}" date="#{row.date}"
                                            markerDisplayed="#{pageFlowScope.markerDisplay}"/>
                      </amx:facet>
                    </dvtm:sparkChart>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:listItem>
          </amx:listView>
        </amx:facet>
        <amx:facet name="bottom"></amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="pflOptionsForm" maxColumns="1" rows="2" styleClass="dvtm-gallery-options"
                             fieldWidth="60%" labelWidth="40%">
          <amx:selectBooleanCheckbox id="sbcMarkers" label="Markers" value="#{pageFlowScope.markerDisplay}"/>
          <amx:selectBooleanCheckbox id="sbcHighLow" label="High/Low" value="#{pageFlowScope.highLowDisplay}"/>
        </amx:panelFormLayout>
        <amx:panelGroupLayout id="pglCommandButtons" layout="horizontal">
          <amx:commandButton text="Data Refresh" id="cbRefresh" actionListener="#{SparkDataList.refreshChart}"
                             disabled="#{DvtProperties.hostedMode}"/>
          <amx:commandButton text="More Options..." id="cbMore" disabled="true"/>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>
