<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="statusMeterGaugeProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Status Meter: Horizontal"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.color}"
                                 from="#{pageFlowScope.color}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.borderColor}"
                                 from="#{pageFlowScope.borderColor}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.borderRadius}"
                                 from="#{pageFlowScope.borderRadius}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.inlineStyle}"
                                 from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.minValue}"
                                 from="#{pageFlowScope.minValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.maxValue}"
                                 from="#{pageFlowScope.maxValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.value}"
                                 from="#{pageFlowScope.value}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.readOnly}"
                                 from="#{pageFlowScope.readOnly}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.metricLabelPosition}"
                                 from="#{pageFlowScope.metricLabelPosition}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.metricLabelText}"
                                 from="#{pageFlowScope.metricLabelText}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.threshold1color}"
                                 from="#{pageFlowScope.threshold1color}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.threshold1maxValue}"
                                 from="#{pageFlowScope.threshold1maxValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.threshold1text}"
                                 from="#{pageFlowScope.threshold1text}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.threshold2color}"
                                 from="#{pageFlowScope.threshold2color}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.threshold2maxValue}"
                                 from="#{pageFlowScope.threshold2maxValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.threshold2text}"
                                 from="#{pageFlowScope.threshold2text}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.threshold3color}"
                                 from="#{pageFlowScope.threshold3color}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.threshold3maxValue}"
                                 from="#{pageFlowScope.threshold3maxValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.threshold3text}"
                                 from="#{pageFlowScope.threshold3text}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.indicatorSize}"
                                 from="#{pageFlowScope.indicatorSize}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.innerRadius}"
                                 from="#{pageFlowScope.innerRadius}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.startAngle}"
                                 from="#{pageFlowScope.startAngle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.angleExtent}"
                                 from="#{pageFlowScope.angleExtent}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.plotArea}"
                                 from="#{pageFlowScope.plotArea}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.plotAreaColor}"
                                 from="#{pageFlowScope.plotAreaColor}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.plotAreaBorderColor}"
                                 from="#{pageFlowScope.plotAreaBorderColor}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.plotAreaBorderRadius}"
                                 from="#{pageFlowScope.plotAreaBorderRadius}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.title}"
                                 from="#{pageFlowScope.title}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.titleStyle}"
                                 from="#{pageFlowScope.titleStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.titlePosition}"
                                 from="#{pageFlowScope.titlePosition}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.thresholdDisplay}"
                                 from="#{pageFlowScope.thresholdDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.referenceLineColor}"
                                 from="#{pageFlowScope.referenceLineColor}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.referenceLineValue}"
                                 from="#{pageFlowScope.referenceLineValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.animationOnDataChange}"
                                 from="#{pageFlowScope.animationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.shortDesc}"
                                 from="#{pageFlowScope.shortDesc}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.statusMeterGaugeHorizontalProperties.metricLabelStyle}"
                                 from="#{pageFlowScope.metricLabelStyle}" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <!--amx:commandButton id="props" text="Properties" action="gaugeProperties"/-->
      <amx:commandLink id="props" action="statusMeterGaugeProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" inlineStyle="width:32px;height:32px;" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:statusMeterGauge" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" inlineStyle="width:32px;height:32px;"
                   shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/statusMeterGauge"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" inlineStyle="width:32px;height:32px;" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1" itemFlexibility="shrink-only" itemAlignment="start" itemJustification="start">
      <amx:tableLayout id="tlStatusMeterGauge" styleClass="dvtm-gallery-container-table" borderWidth="1"
                       halign="center">
        <amx:rowLayout id="smghr1">
          <amx:cellFormat id="cfHeaderNoThresholds" inlineStyle="background-color:#e8e8e8">
            <amx:outputText id="otNoThresholds" styleClass="field-label" value="no thresholds"/>
          </amx:cellFormat>
          <amx:cellFormat id="cfNoThresholdsGauge" styleClass="dvtm-gallery-component-horizontalGauge-cell">
            <dvtm:statusMeterGauge id="statusMeterGauge01" inlineStyle="#{pageFlowScope.inlineStyle}"
                                   value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                                   maxValue="#{pageFlowScope.maxValue}" borderColor="#{pageFlowScope.borderColor}"
                                   borderRadius="#{pageFlowScope.borderRadius}"
                                   plotAreaColor="#{pageFlowScope.plotAreaColor}"
                                   plotAreaBorderColor="#{pageFlowScope.plotAreaBorderColor}"
                                   plotAreaBorderRadius="#{pageFlowScope.plotAreaBorderRadius}"
                                   title="#{pageFlowScope.title}" titleStyle="#{pageFlowScope.titleStyle}"
                                   titlePosition="#{pageFlowScope.titlePosition}"
                                   animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                                   animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                                   animationDuration="#{pageFlowScope.animationDuration}"
                                   readOnly="#{pageFlowScope.readOnly}" indicatorSize="#{pageFlowScope.indicatorSize}"
                                   innerRadius="#{pageFlowScope.innerRadius}" startAngle="#{pageFlowScope.startAngle}"
                                   angleExtent="#{pageFlowScope.angleExtent}"
                                   inputIncrement="#{pageFlowScope.inputIncrement}" plotArea="#{pageFlowScope.plotArea}"
                                   thresholdDisplay="onIndicator" color="#{pageFlowScope.color}"
                                   shortDesc="#{pageFlowScope.shortDesc}"
                                   orientation="#{pageFlowScope.gaugeOrientation}">
              <dvtm:metricLabel id="ml1" rendered="#{pageFlowScope.labelDisplay}"
                                labelStyle="#{pageFlowScope.metricLabelStyle}"
                                position="#{pageFlowScope.metricLabelPosition}"
                                text="#{pageFlowScope.metricLabelText}"/>
              <dvtm:referenceLine color="#{pageFlowScope.referenceLineColor}"
                                  value="#{pageFlowScope.referenceLineValue}"/>
            </dvtm:statusMeterGauge>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="smghr2">
          <amx:cellFormat id="cfHeaderOnIndicator" inlineStyle="background-color:#e8e8e8">
            <amx:outputText id="otOnIndicator" styleClass="field-label" value='threshold display: "onIndicator"'/>
          </amx:cellFormat>
          <amx:cellFormat id="cfOnIndicatorGauge" styleClass="dvtm-gallery-component-horizontalGauge-cell">
            <dvtm:statusMeterGauge id="statusMeterGauge21" inlineStyle="#{pageFlowScope.inlineStyle}"
                                   value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                                   maxValue="#{pageFlowScope.maxValue}" borderColor="#{pageFlowScope.borderColor}"
                                   borderRadius="#{pageFlowScope.borderRadius}"
                                   plotAreaColor="#{pageFlowScope.plotAreaColor}"
                                   plotAreaBorderColor="#{pageFlowScope.plotAreaBorderColor}"
                                   plotAreaBorderRadius="#{pageFlowScope.plotAreaBorderRadius}"
                                   title="#{pageFlowScope.title}" titleStyle="#{pageFlowScope.titleStyle}"
                                   titlePosition="#{pageFlowScope.titlePosition}"
                                   animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                                   animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                                   animationDuration="#{pageFlowScope.animationDuration}"
                                   readOnly="#{pageFlowScope.readOnly}" indicatorSize="#{pageFlowScope.indicatorSize}"
                                   innerRadius="#{pageFlowScope.innerRadius}" startAngle="#{pageFlowScope.startAngle}"
                                   angleExtent="#{pageFlowScope.angleExtent}"
                                   inputIncrement="#{pageFlowScope.inputIncrement}" plotArea="#{pageFlowScope.plotArea}"
                                   thresholdDisplay="onIndicator" color="#{pageFlowScope.color}"
                                   shortDesc="#{pageFlowScope.shortDesc}"
                                   orientation="#{pageFlowScope.gaugeOrientation}">
              <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                              maxValue="#{pageFlowScope.threshold1maxValue}"/>
              <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                              maxValue="#{pageFlowScope.threshold2maxValue}"/>
              <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                              maxValue="#{pageFlowScope.threshold3maxValue}"/>
              <dvtm:metricLabel id="ml2" rendered="#{pageFlowScope.labelDisplay}"
                                labelStyle="#{pageFlowScope.metricLabelStyle"
                                position="#{pageFlowScope.metricLabelPosition}"
                                text="#{pageFlowScope.metricLabelText}"/>
              <dvtm:referenceLine color="#{pageFlowScope.referenceLineColor}"
                                  value="#{pageFlowScope.referenceLineValue}"/>
            </dvtm:statusMeterGauge>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="smghr3">
          <amx:cellFormat id="cfHeaderCurrentOnly" inlineStyle="background-color:#e8e8e8">
            <amx:outputText id="otCurrentOnly" styleClass="field-label" value='threshold display: "currentOnly"'/>
          </amx:cellFormat>
          <amx:cellFormat id="cfCurrentOnlyGauge" styleClass="dvtm-gallery-component-horizontalGauge-cell">
            <dvtm:statusMeterGauge id="statusMeterGauge31" inlineStyle="#{pageFlowScope.inlineStyle}"
                                   value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                                   maxValue="#{pageFlowScope.maxValue}" borderColor="#{pageFlowScope.borderColor}"
                                   borderRadius="#{pageFlowScope.borderRadius}"
                                   plotAreaColor="#{pageFlowScope.plotAreaColor}"
                                   plotAreaBorderColor="#{pageFlowScope.plotAreaBorderColor}"
                                   plotAreaBorderRadius="#{pageFlowScope.plotAreaBorderRadius}"
                                   title="#{pageFlowScope.title}" titleStyle="#{pageFlowScope.titleStyle}"
                                   titlePosition="#{pageFlowScope.titlePosition}"
                                   animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                                   animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                                   animationDuration="#{pageFlowScope.animationDuration}"
                                   readOnly="#{pageFlowScope.readOnly}" indicatorSize="#{pageFlowScope.indicatorSize}"
                                   innerRadius="#{pageFlowScope.innerRadius}" startAngle="#{pageFlowScope.startAngle}"
                                   angleExtent="#{pageFlowScope.angleExtent}"
                                   inputIncrement="#{pageFlowScope.inputIncrement}" plotArea="#{pageFlowScope.plotArea}"
                                   thresholdDisplay="currentOnly" color="#{pageFlowScope.color}"
                                   shortDesc="#{pageFlowScope.shortDesc}"
                                   orientation="#{pageFlowScope.gaugeOrientation}">
              <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                              maxValue="#{pageFlowScope.threshold1maxValue}"/>
              <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                              maxValue="#{pageFlowScope.threshold2maxValue}"/>
              <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                              maxValue="#{pageFlowScope.threshold3maxValue}"/>
              <dvtm:metricLabel id="ml3" rendered="#{pageFlowScope.labelDisplay}"
                                labelStyle="#{pageFlowScope.metricLabelStyle"
                                position="#{pageFlowScope.metricLabelPosition}"
                                text="#{pageFlowScope.metricLabelText}"/>
              <dvtm:referenceLine color="#{pageFlowScope.referenceLineColor}"
                                  value="#{pageFlowScope.referenceLineValue}"/>
            </dvtm:statusMeterGauge>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="smghr4">
          <amx:cellFormat id="cfHeaderAll" inlineStyle="background-color:#e8e8e8">
            <amx:outputText id="otAll" styleClass="field-label" value='threshold display: "all"'/>
          </amx:cellFormat>
          <amx:cellFormat id="cfAllGauge" styleClass="dvtm-gallery-component-horizontalGauge-cell">
            <dvtm:statusMeterGauge id="statusMeterGauge11" inlineStyle="#{pageFlowScope.inlineStyle}"
                                   value="#{pageFlowScope.value}" minValue="#{pageFlowScope.minValue}"
                                   maxValue="#{pageFlowScope.maxValue}" borderColor="#{pageFlowScope.borderColor}"
                                   borderRadius="#{pageFlowScope.borderRadius}"
                                   plotAreaColor="#{pageFlowScope.plotAreaColor}"
                                   plotAreaBorderColor="#{pageFlowScope.plotAreaBorderColor}"
                                   plotAreaBorderRadius="#{pageFlowScope.plotAreaBorderRadius}"
                                   title="#{pageFlowScope.title}" titleStyle="#{pageFlowScope.titleStyle}"
                                   titlePosition="#{pageFlowScope.titlePosition}"
                                   animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                                   animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                                   animationDuration="#{pageFlowScope.animationDuration}"
                                   readOnly="#{pageFlowScope.readOnly}" indicatorSize="#{pageFlowScope.indicatorSize}"
                                   innerRadius="#{pageFlowScope.innerRadius}" startAngle="#{pageFlowScope.startAngle}"
                                   angleExtent="#{pageFlowScope.angleExtent}"
                                   inputIncrement="#{pageFlowScope.inputIncrement}" plotArea="#{pageFlowScope.plotArea}"
                                   thresholdDisplay="all" color="#{pageFlowScope.color}"
                                   shortDesc="#{pageFlowScope.shortDesc}"
                                   orientation="#{pageFlowScope.gaugeOrientation}">
              <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}"
                              maxValue="#{pageFlowScope.threshold1maxValue}"/>
              <dvtm:threshold text="#{pageFlowScope.threshold2text}" color="#{pageFlowScope.threshold2color}"
                              maxValue="#{pageFlowScope.threshold2maxValue}"/>
              <dvtm:threshold text="#{pageFlowScope.threshold3text}" color="#{pageFlowScope.threshold3color}"
                              maxValue="#{pageFlowScope.threshold3maxValue}"/>
              <dvtm:metricLabel id="ml4" rendered="#{pageFlowScope.labelDisplay}"
                                labelStyle="#{pageFlowScope.metricLabelStyle"
                                position="#{pageFlowScope.metricLabelPosition}"
                                text="#{pageFlowScope.metricLabelText}"/>
              <dvtm:referenceLine color="#{pageFlowScope.referenceLineColor}"
                                  value="#{pageFlowScope.referenceLineValue}"/>
            </dvtm:statusMeterGauge>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="pflOptionsForm" maxColumns="1" rows="1" styleClass="dvtm-gallery-options"
                             fieldWidth="80%" labelWidth="20%">
          <amx:inputNumberSlider id="insValue" value="#{pageFlowScope.value}" minimum="#{pageFlowScope.minValue}"
                                 maximum="#{pageFlowScope.maxValue}" stepSize="1" label="Value"/>
        </amx:panelFormLayout>
        <amx:panelGroupLayout id="pglCommandButtons" layout="horizontal">
          <amx:commandButton text="More Options..." id="cbMore">
            <amx:showPopupBehavior popupId="pAdvancedOptions" type="action" align="overlapTopCenter" alignId="cbMore"
                                   decoration="anchor"/>
          </amx:commandButton>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
  <amx:popup id="pAdvancedOptions" styleClass="dvtm-gallery-options-dialog">
    <amx:panelFormLayout id="pflOptionsForm2" maxColumns="1" rows="4" styleClass="dvtm-gallery-options" fieldWidth="60%"
                         labelWidth="40%">
      <amx:inputText id="sbcInputIncrement" label="inputIncrement" value="#{pageFlowScope.inputIncrement}"/>
      <amx:selectBooleanCheckbox id="sbcLabelDisplay" label="Label" value="#{pageFlowScope.labelDisplay}"/>
      <amx:selectBooleanCheckbox id="sbcReadOnly" label="ReadOnly" value="#{pageFlowScope.readOnly}"/>
      <amx:selectOneChoice id="socPlotArea" label="Plot Area" value="#{pageFlowScope.plotArea}">
        <amx:selectItem id="slPlotAreaAuto" label="auto" value="auto"/>
        <amx:selectItem id="slPlotAreaOff" label="off" value="off"/>
        <amx:selectItem id="slPlotAreaOn" label="on" value="on"/>
      </amx:selectOneChoice>
    </amx:panelFormLayout>
    <amx:commandButton id="cbClose" styleClass="adfmf-commandButton-actionSheet" text="Close">
      <amx:closePopupBehavior popupId="pAdvancedOptions" type="action"/>
    </amx:commandButton>
  </amx:popup>
</amx:view>
