<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="treeviewProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Sunburst"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.animationOnDataChange}"
                                 from="#{pageFlowScope.animationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.colorLabel}" from="#{pageFlowScope.colorLabel}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.emptyText}" from="#{pageFlowScope.emptyText}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.inlineStyle}"
                                 from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.nodeSelection}"
                                 from="#{pageFlowScope.nodeSelection}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.rendered}" from="#{pageFlowScope.rendered}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.rotation}" from="#{pageFlowScope.rotation}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.shortDesc}" from="#{pageFlowScope.shortDesc}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.sizeLabel}" from="#{pageFlowScope.sizeLabel}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.sorting}" from="#{pageFlowScope.sorting}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.startAngle}" from="#{pageFlowScope.startAngle}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.styleClass}" from="#{pageFlowScope.styleClass}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.fillColor}" from="#{pageFlowScope.fillColor}"
                                 type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.fillPattern}"
                                 from="#{pageFlowScope.fillPattern}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.labelHalign}"
                                 from="#{pageFlowScope.labelHalign}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.sunburstProperties.labelDisplay}"
                                 from="#{pageFlowScope.labelDisplay}" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="treeviewProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc=""/>
      </amx:commandLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/sunburst"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="top">
          <amx:outputText id="tTitle" value="State of the Computer Book Market"
                          styleClass=" dvtm-gallery-component-title"/>
        </amx:facet>
        <amx:facet name="center">
          <dvtm:sunburst id="sunburst1" value="#{bindings.sunburstData.collectionModel}" var="row"
                         animationDuration="#{pageFlowScope.animationDuration}"
                         animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                         animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                         colorLabel="#{pageFlowScope.colorLabel}" emptyText="#{pageFlowScope.emptyText}"
                         inlineStyle="#{pageFlowScope.inlineStyle}" nodeSelection="#{pageFlowScope.nodeSelection}"
                         rendered="#{pageFlowScope.rendered}" rotation="#{pageFlowScope.rotation}"
                         shortDesc="#{pageFlowScope.shortDesc}" sizeLabel="#{pageFlowScope.sizeLabel}"
                         sorting="#{pageFlowScope.sorting}" rotationAngle="#{pageFlowScope.startAngle}"
                         styleClass=" dvtm-gallery-component" legendSource="ag1">
            <dvtm:sunburstNode id="node1" fillPattern="#{pageFlowScope.fillPattern}" label="#{row.label}"
                               labelDisplay="#{pageFlowScope.labelDisplay}"
                               value="#{pageFlowScope.showRadius ? 1 : row.marketShare}"
                               labelHalign="#{pageFlowScope.labelHalign}"
                               radius="#{pageFlowScope.showRadius ? row.booksCount : 1}">
              <dvtm:attributeGroups id="ag1" type="color" value="#{row.deltaInPosition}" attributeType="continuous"
                                    minLabel="-1.5%" maxLabel="+1.5%" minValue="-1.5" maxValue="1.5">
                <amx:attribute name="color1" value="#ed6647"/>
                <amx:attribute name="color2" value="#f7f37b"/>
                <amx:attribute name="color3" value="#68c182"/>
              </dvtm:attributeGroups>
            </dvtm:sunburstNode>
          </dvtm:sunburst>
        </amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="modelProps" labelWidth="40%" fieldWidth="60%" styleClass="dvtm-gallery-options">
          <amx:selectOneChoice id="selectOneChoice2" label="Change year: " value="2010"
                               valueChangeListener="#{SunburstDataList.refreshSunburst}">
            <amx:selectItem label="2010" value="2010"/>
            <amx:selectItem label="2011" value="2011"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="pNodeSelection" label="nodeSelection" value="#{pageFlowScope.nodeSelection}">
            <amx:selectItem label="none" value="none"/>
            <amx:selectItem label="single" value="single"/>
            <amx:selectItem label="multiple" value="multiple"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="pSorting" label="sorting" value="#{pageFlowScope.sorting}">
            <amx:selectItem label="on" value="on"/>
            <amx:selectItem label="off" value="off"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="pRotation" label="rotation" value="#{pageFlowScope.rotation}">
            <amx:selectItem label="on" value="on"/>
            <amx:selectItem label="off" value="off"/>
          </amx:selectOneChoice>
          <!--/amx:panelFormLayout>
        <amx:outputText id="nodeOutt" value="Node" inlineStyle="padding-left: 10px; padding-top: 10px;font-weight:bold;"/>
        <amx:panelFormLayout id="nodeProps" labelWidth="40%" fieldWidth="60%" styleClass="dvtm-gallery-options"-->
        </amx:panelFormLayout>
        <amx:panelGroupLayout id="pglCommandButtons" layout="horizontal">
          <amx:commandButton text="More Options..." id="cbMore">
            <amx:showPopupBehavior popupId="pAdvancedOptions" type="action" align="overlapTopCenter"
                                   alignId="pglOptionsPanel" decoration="anchor"/>
          </amx:commandButton>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
  <amx:popup id="pAdvancedOptions" styleClass="dvtm-gallery-options-dialog">
    <amx:panelFormLayout id="pflAdvancedOptions">
      <amx:inputText id="pStartAngle" label="startAngle" value="#{pageFlowScope.startAngle}"/>
      <amx:selectOneChoice id="pShowRadius" label="Use radius" value="#{pageFlowScope.showRadius}">
        <amx:selectItem label="true" value="true"/>
        <amx:selectItem label="false" value="false"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice id="pFillPattern" label="fillPattern" value="#{pageFlowScope.fillPattern}">
        <amx:selectItem label="" value=""/>
        <amx:selectItem label="smallDiagonalLeft" value="smallDiagonalLeft"/>
        <amx:selectItem label="smallChecker" value="smallChecker"/>
        <amx:selectItem label="smallDiagonalRight" value="smallDiagonalRight"/>
        <amx:selectItem label="smallTriangle" value="smallTriangle"/>
        <amx:selectItem label="smallCrosshatch" value="smallCrosshatch"/>
        <amx:selectItem label="smallDiamond" value="smallDiamond"/>
        <amx:selectItem label="largeDiagonalLeft" value="largeDiagonalLeft"/>
        <amx:selectItem label="largeChecker" value="largeChecker"/>
        <amx:selectItem label="largeDiagonalRight" value="largeDiagonalRight"/>
        <amx:selectItem label="largeCrosshatch" value="largeCrosshatch"/>
        <amx:selectItem label="largeTriangle" value="largeTriangle"/>
        <amx:selectItem label="largeDiamond" value="largeDiamond"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice id="pLabelDisplay" label="labelDisplay" value="#{pageFlowScope.labelDisplay}">
        <amx:selectItem label="rotated" value="rotated"/>
        <amx:selectItem label="off" value="off"/>
        <amx:selectItem label="horizontal" value="horizontal"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice id="pLabelHalign" label="labelHalign" value="#{pageFlowScope.labelHalign}">
        <amx:selectItem label="center" value="center"/>
        <amx:selectItem label="inner" value="inner"/>
        <amx:selectItem label="outer" value="outer"/>
      </amx:selectOneChoice>
    </amx:panelFormLayout>
    <amx:commandButton id="cbClose" styleClass="adfmf-commandButton-actionSheet" text="Close">
      <amx:closePopupBehavior popupId="pAdvancedOptions" type="action"/>
    </amx:commandButton>
  </amx:popup>
</amx:view>
