<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Text &amp; Select"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton text="Home" id="back" action="return" styleClass="amx-commandButton-back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=textselect" shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link"
                  id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:fragment src="/fragments/compListView.amxf" id="f1">
      <amx:attributeList name="components" id="al1">
        <amx:attributeSet id="as10">
          <amx:attribute name="name" value="selectOneButton" id="a28"/>
          <amx:attribute name="displayName" value="Button Set" id="a29"/>
        </amx:attributeSet>
        <amx:attributeSet id="as1">
          <amx:attribute name="name" value="selectBooleanCheckbox" id="a1"/>
          <amx:attribute name="displayName" value="Checkbox" id="a2"/>
          <amx:attribute name="imagePrefix" value="checkbox" id="a3"/>
        </amx:attributeSet>
        <amx:attributeSet id="as2">
          <amx:attribute name="name" value="selectManyCheckbox" id="a4"/>
          <amx:attribute name="displayName" value="Checkbox Set" id="a5"/>
          <amx:attribute name="imagePrefix" value="checkbox" id="a6"/>
        </amx:attributeSet>
        <amx:attributeSet id="as5">
          <amx:attribute name="name" value="inputDate" id="a13"/>
          <amx:attribute name="displayName" value="Date/Time Picker" id="a14"/>
          <amx:attribute name="imagePrefix" value="date" id="a15"/>
        </amx:attributeSet>
        <amx:attributeSet id="as9">
          <amx:attribute name="name" value="selectOneRadio" id="a25"/>
          <amx:attribute name="displayName" value="Radio Set" id="a26"/>
          <amx:attribute name="imagePrefix" value="radio" id="a27"/>
        </amx:attributeSet>
        <amx:attributeSet id="as3">
          <amx:attribute name="name" value="selectOneChoice" id="a7"/>
          <amx:attribute name="displayName" value="Select" id="a8"/>
          <amx:attribute name="imagePrefix" value="choice" id="a9"/>
        </amx:attributeSet>
        <amx:attributeSet id="as11">
          <amx:attribute name="name" value="selectItem" id="a30"/>
          <amx:attribute name="displayName" value="Select Item" id="a31"/>
          <amx:attribute name="hasDemoPage" value="false" id="a39"/>
        </amx:attributeSet>
        <amx:attributeSet id="as12">
          <amx:attribute name="name" value="selectItems" id="a32"/>
          <amx:attribute name="displayName" value="Select Items" id="a33"/>
          <amx:attribute name="imagePrefix" value="selectItem" id="a34"/>
          <amx:attribute name="hasDemoPage" value="false" id="a38"/>
        </amx:attributeSet>
        <amx:attributeSet id="as4">
          <amx:attribute name="name" value="selectManyChoice" id="a10"/>
          <amx:attribute name="displayName" value="Select Many" id="a11"/>
          <amx:attribute name="imagePrefix" value="choice" id="a12"/>
        </amx:attributeSet>
        <amx:attributeSet id="as6">
          <amx:attribute name="name" value="inputNumberSlider" id="a16"/>
          <amx:attribute name="displayName" value="Slider" id="a17"/>
          <amx:attribute name="imagePrefix" value="slider" id="a18"/>
        </amx:attributeSet>
        <amx:attributeSet id="as13">
          <amx:attribute name="name" value="selectBooleanSwitch" id="a35"/>
          <amx:attribute name="displayName" value="Switch" id="a36"/>
          <amx:attribute name="imagePrefix" value="switch" id="a37"/>
        </amx:attributeSet>
        <amx:attributeSet id="as8">
          <amx:attribute name="name" value="outputText" id="a22"/>
          <amx:attribute name="displayName" value="Text" id="a23"/>
          <amx:attribute name="imagePrefix" value="text" id="a24"/>
        </amx:attributeSet>
        <amx:attributeSet id="as7">
          <amx:attribute name="name" value="inputText" id="a19"/>
          <amx:attribute name="displayName" value="Textbox" id="a20"/>
          <amx:attribute name="imagePrefix" value="input" id="a21"/>
        </amx:attributeSet>
      </amx:attributeList>
    </amx:fragment>
  </amx:panelPage>
</amx:view>
