<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="thematicMapProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="TMap: Isolate"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.animationOnMapChange}"
                                 from="#{pageFlowScope.animationOnMapChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.tooltipDisplay}"
                                 from="#{pageFlowScope.tooltipDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.basemap}"
                                 from="#{pageFlowScope.basemap}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.zooming}"
                                 from="#{pageFlowScope.zooming}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.panning}"
                                 from="#{pageFlowScope.panning}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.initialZooming}"
                                 from="#{pageFlowScope.initialZooming}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.inlineStyle}"
                                 from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.layer}"
                                 from="#{pageFlowScope.layer}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.animationOnLayerChange}"
                                 from="#{pageFlowScope.animationOnLayerChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.areaLabelDisplay}"
                                 from="#{pageFlowScope.areaLabelDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.labelType}"
                                 from="#{pageFlowScope.labelType}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.rendered}"
                                 from="#{pageFlowScope.rendered}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.dataAnimationOnDataChange}"
                                 from="#{pageFlowScope.dataAnimationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.dataAnimationDuration}"
                                 from="#{pageFlowScope.dataAnimationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.dataSelection}"
                                 from="#{pageFlowScope.dataSelection}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.pointDataAnimationOnDataChange}"
                                 from="#{pageFlowScope.pointDataAnimationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.pointDataAnimationDuration}"
                                 from="#{pageFlowScope.pointDataAnimationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapIsolationProperties.pointDataSelection}"
                                 from="#{pageFlowScope.pointDataSelection}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowPointDataProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowAreaProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMarkerProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMapsProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowAreaShortDesc}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMarkerValue}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMarkerShortDesc}" from="false" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:thematicMap" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtThematicmap/thematicMapIsolate"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="center">
          <dvtm:thematicMap id="thematicMap1" animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                            animationOnMapChange="#{pageFlowScope.animationOnMapChange}"
                            animationDuration="#{pageFlowScope.animationDuration}" basemap="#{pageFlowScope.basemap}"
                            tooltipDisplay="#{pageFlowScope.tooltipDisplay}" zooming="#{pageFlowScope.zooming}"
                            panning="#{pageFlowScope.panning}" initialZooming="#{pageFlowScope.initialZooming}">
            <dvtm:areaLayer id="areaLayer1" layer="#{pageFlowScope.layer}"
                            animationOnLayerChange="#{pageFlowScope.animationOnLayerChange}"
                            areaLabelDisplay="#{pageFlowScope.areaLabelDisplay}" labelType="#{pageFlowScope.labelType}"
                            rendered="#{pageFlowScope.rendered}">
              <dvtm:areaDataLayer id="areaDataLayer1" isolatedRowKey="#{pageFlowScope.isolatedRowKey}"
                                  animationOnDataChange="#{pageFlowScope.dataAnimationOnDataChange}"
                                  animationDuration="#{pageFlowScope.animationDuration}"
                                  dataSelection="#{pageFlowScope.dataSelection}" var="row"
                                  value="#{bindings.thematicMapIsolateData.collectionModel}">
                <dvtm:areaLocation id="areaLoc1" name="#{row.name}">
                  <dvtm:area id="area1" fillColor="#{row.color}" shortDesc="#{row.name}"/>
                </dvtm:areaLocation>
              </dvtm:areaDataLayer>
            </dvtm:areaLayer>
          </dvtm:thematicMap>
        </amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="areaDataProps" labelWidth="40%" fieldWidth="60%">
          <amx:selectOneChoice id="pIsolatedRowKey" label="isolatedRowKey" value="#{pageFlowScope.isolatedRowKey}">
            <amx:selectItem label="MA" value="0"/>
            <amx:selectItem label="DC" value="1"/>
            <amx:selectItem label="IL" value="2"/>
            <amx:selectItem label="MI" value="3"/>
            <amx:selectItem label="NY" value="4"/>
            <amx:selectItem label="TX" value="5"/>
          </amx:selectOneChoice>
        </amx:panelFormLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>
