<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="thematicMapProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp10000">
    <amx:facet name="header">
      <amx:outputText id="header" value="TMap: Markers"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.animationOnMapChange}"
                                 from="#{pageFlowScope.animationOnMapChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.tooltipDisplay}"
                                 from="#{pageFlowScope.tooltipDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.basemap}"
                                 from="#{pageFlowScope.basemap}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.zooming}"
                                 from="#{pageFlowScope.zooming}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.panning}"
                                 from="#{pageFlowScope.panning}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.initialZooming}"
                                 from="#{pageFlowScope.initialZooming}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.inlineStyle}"
                                 from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.layer}"
                                 from="#{pageFlowScope.layer}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.animationOnLayerChange}"
                                 from="#{pageFlowScope.animationOnLayerChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.areaLabelDisplay}"
                                 from="#{pageFlowScope.areaLabelDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.labelType}"
                                 from="#{pageFlowScope.labelType}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.rendered}"
                                 from="#{pageFlowScope.rendered}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.dataAnimationOnDataChange}"
                                 from="#{pageFlowScope.dataAnimationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.dataAnimationDuration}"
                                 from="#{pageFlowScope.dataAnimationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.dataSelection}"
                                 from="#{pageFlowScope.dataSelection}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.areaFillColor}"
                                 from="#{pageFlowScope.areaFillColor}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.areaOpacity}"
                                 from="#{pageFlowScope.areaOpacity}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.areaLabelStyle}"
                                 from="#{pageFlowScope.areaLabelStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.areaLabelDisplay2}"
                                 from="#{pageFlowScope.areaLabelDisplay2}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.areaShortDesc}"
                                 from="#{pageFlowScope.areaShortDesc}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.areaValue}"
                                 from="#{pageFlowScope.areaValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerGradientEffect}"
                                 from="#{pageFlowScope.markerGradientEffect}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerLabelPosition}"
                                 from="#{pageFlowScope.markerLabelPosition}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerScaleX}"
                                 from="#{pageFlowScope.markerScaleX}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerScaleY}"
                                 from="#{pageFlowScope.markerScaleY}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerShape}"
                                 from="#{pageFlowScope.markerShape}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerFillColor}"
                                 from="#{pageFlowScope.markerFillColor}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerOpacity}"
                                 from="#{pageFlowScope.markerOpacity}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerLabelStyle}"
                                 from="#{pageFlowScope.markerLabelStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerLabelDisplay}"
                                 from="#{pageFlowScope.markerLabelDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerShortDesc}"
                                 from="#{pageFlowScope.markerShortDesc}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapAreaMarkerProperties.markerValue}"
                                 from="#{pageFlowScope.markerValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowPointDataProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowAreaProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMarkerProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMapsProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowAreaShortDesc}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMarkerValue}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMarkerShortDesc}" from="false" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:thematicMap" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtThematicmap/thematicMapAreaMarker"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="center">
          <dvtm:thematicMap id="thematicMap2" animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                            animationOnMapChange="#{pageFlowScope.animationOnMapChange}"
                            animationDuration="#{pageFlowScope.animationDuration}" basemap="#{pageFlowScope.basemap}"
                            tooltipDisplay="#{pageFlowScope.tooltipDisplay}" zooming="#{pageFlowScope.zooming}"
                            panning="#{pageFlowScope.panning}" initialZooming="#{pageFlowScope.initialZooming}">
            <dvtm:areaLayer id="areaLayer1" layer="#{pageFlowScope.layer}"
                            animationOnLayerChange="#{pageFlowScope.animationOnLayerChange}"
                            areaLabelDisplay="#{pageFlowScope.areaLabelDisplay}" labelType="#{pageFlowScope.labelType}"
                            rendered="#{pageFlowScope.rendered}">
              <dvtm:areaDataLayer id="areaDataLayer1" animationOnDataChange="#{pageFlowScope.dataAnimationOnDataChange}"
                                  animationDuration="#{pageFlowScope.dataAnimationDuration}"
                                  dataSelection="#{pageFlowScope.dataSelection}" var="row"
                                  value="#{bindings.thematicMapData.collectionModel}">
                <dvtm:areaLocation id="areaLoc1" name="#{row.name}">
                  <dvtm:area id="area1" opacity="#{pageFlowScope.areaOpacity}"
                             labelStyle="#{pageFlowScope.areaLabelStyle}"
                             labelDisplay="#{pageFlowScope.areaLabelDisplay2}"
                             shortDesc="#{pageFlowScope.areaShortDesc}" value="#{row.value}">
                    <dvtm:attributeGroups id="ag1" type="color" value="#{row.cat1}"/>
                  </dvtm:area>
                  <dvtm:marker id="marker1" fillColor="#{pageFlowScope.markerFillColor}"
                               gradientEffect="#{pageFlowScope.markerGradientEffect}"
                               labelPosition="#{pageFlowScope.markerLabelPosition}"
                               scaleX="#{pageFlowScope.markerScaleX}" scaleY="#{pageFlowScope.markerScaleY}"
                               opacity="#{pageFlowScope.markerOpacity}" labelStyle="#{pageFlowScope.markerLabelStyle}"
                               labelDisplay="#{pageFlowScope.markerLabelDisplay}"
                               shortDesc="#{pageFlowScope.markerShortDesc}">
                    <dvtm:attributeGroups id="ag3" type="shape" value="#{row.cat3}"/>
                  </dvtm:marker>
                </dvtm:areaLocation>
              </dvtm:areaDataLayer>
            </dvtm:areaLayer>
            <dvtm:legend position="#{pageFlowScope.legendPosition}" id="l1" rendered="true">
              <dvtm:legendSection title="Areas" source="ag1" id="ls1"/>
              <dvtm:legendSection title="Marker Shapes" source="ag3" id="ls3"/>
            </dvtm:legend>
          </dvtm:thematicMap>
        </amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="pflOptionsForm" maxColumns="2" rows="3" styleClass="dvtm-gallery-options"
                             fieldWidth="60%" labelWidth="40%">
          <amx:selectOneChoice id="socLegendPosition" label="Legend position" value="#{pageFlowScope.legendPosition}"
                               disabled="#{!pageFlowScope.legendDisplay}">
            <amx:selectItem id="siLegendPositionAuto" label="auto" value="auto"/>
            <amx:selectItem id="siLegendPositionBottom" label="bottom" value="bottom"/>
            <amx:selectItem id="siLegendPositionEnd" label="end" value="end"/>
            <amx:selectItem id="siLegendPositionStart" label="start" value="start"/>
            <amx:selectItem id="siLegendPositionTop" label="top" value="top"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="socSelection" label="Selection" value="#{pageFlowScope.dataSelection}">
            <amx:selectItem id="siSelectionNone" label="none" value="none"/>
            <amx:selectItem id="siSelectionSingle" label="single" value="single"/>
            <amx:selectItem id="siSelectionMultiple" label="multiple" value="multiple"/>
          </amx:selectOneChoice>
        </amx:panelFormLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
</amx:view>

