<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="thematicMapProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="TMap: Custom Map"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back">
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.animationOnMapChange}"
                                 from="#{pageFlowScope.animationOnMapChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.tooltipDisplay}"
                                 from="#{pageFlowScope.tooltipDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.zooming}"
                                 from="#{pageFlowScope.zooming}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.panning}"
                                 from="#{pageFlowScope.panning}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.initialZooming}"
                                 from="#{pageFlowScope.initialZooming}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.inlineStyle}"
                                 from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.animationOnLayerChange}"
                                 from="#{pageFlowScope.animationOnLayerChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.areaLabelDisplay}"
                                 from="#{pageFlowScope.areaLabelDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.labelType}"
                                 from="#{pageFlowScope.labelType}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.rendered}"
                                 from="#{pageFlowScope.rendered}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.dataAnimationOnDataChange}"
                                 from="#{pageFlowScope.dataAnimationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.dataAnimationDuration}"
                                 from="#{pageFlowScope.dataAnimationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.dataSelection}"
                                 from="#{pageFlowScope.dataSelection}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.pointDataAnimationOnDataChange}"
                                 from="#{pageFlowScope.pointDataAnimationOnDataChange}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.pointDataAnimationDuration}"
                                 from="#{pageFlowScope.pointDataAnimationDuration}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.pointDataSelection}"
                                 from="#{pageFlowScope.pointDataSelection}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.pointDataRendered}"
                                 from="#{pageFlowScope.pointDataRendered}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerGradientEffect}"
                                 from="#{pageFlowScope.markerGradientEffect}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerLabelPosition}"
                                 from="#{pageFlowScope.markerLabelPosition}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerScaleX}"
                                 from="#{pageFlowScope.markerScaleX}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerScaleY}"
                                 from="#{pageFlowScope.markerScaleY}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerShape}"
                                 from="#{pageFlowScope.markerShape}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerFillColor}"
                                 from="#{pageFlowScope.markerFillColor}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerOpacity}"
                                 from="#{pageFlowScope.markerOpacity}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerLabelStyle}"
                                 from="#{pageFlowScope.markerLabelStyle}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerLabelDisplay}"
                                 from="#{pageFlowScope.markerLabelDisplay}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerShortDesc}"
                                 from="#{pageFlowScope.markerShortDesc}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapCustomMapProperties.markerValue}"
                                 from="#{pageFlowScope.markerValue}" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowPointDataProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowAreaProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMarkerProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMapsProperties}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowAreaShortDesc}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMarkerValue}" from="false" type="action"/>
        <amx:setPropertyListener to="#{DvtProperties.thematicMapShowMarkerShortDesc}" from="false" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:goLink url="#{GlobalProperties['tagdocUrl']}#dvtm:thematicMap" shortDesc="Tag documentation"
                  disabled="#{GlobalProperties['tagdocUrl'] == ''}" id="pTagdocUrl">
        <amx:image id="tagdocIcon" source="images/documentation.svg" shortDesc=""/>
      </amx:goLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/dvtThematicmap/thematicMapCustomMap"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc=""/>
      </amx:goLink>
    </amx:facet>
    <dvtm:thematicMap id="tm2" basemap="bikeMap" source="/basemap/customMap.xml"
                      animationOnDisplay="#{pageFlowScope.animationOnDisplay}"
                      animationOnMapChange="#{pageFlowScope.animationOnMapChange}"
                      animationDuration="#{pageFlowScope.animationDuration}"
                      tooltipDisplay="#{pageFlowScope.tooltipDisplay}" inlineStyle="#{pageFlowScope.inlineStyle}"
                      zooming="#{pageFlowScope.zooming}" panning="#{pageFlowScope.panning}"
                      initialZooming="#{pageFlowScope.initialZooming}">
      <dvtm:areaLayer id="al1" layer="bike" animationOnLayerChange="#{pageFlowScope.animationOnLayerChange}"
                      areaLabelDisplay="#{pageFlowScope.areaLabelDisplay}" labelType="#{pageFlowScope.labelType}"
                      rendered="#{pageFlowScope.rendered}">
        <dvtm:pointDataLayer id="dl1" value="#{bindings.productHighlights.collectionModel}" var="row"
                             animationOnDataChange="#{pageFlowScope.pointDataAnimationOnDataChange}"
                             animationDuration="#{pageFlowScope.pointDataAnimationDuration}"
                             dataSelection="#{pageFlowScope.pointDataSelection}"
                             rendered="#{pageFlowScope.pointDataRendered}">
          <dvtm:pointLocation id="pl1" type="pointName" pointName="#{row.pointName}">
            <dvtm:marker id="marker1" value="#{row.value}" shortDesc="#{row.tooltip}"
                         fillColor="#{pageFlowScope.markerFillColor}"
                         gradientEffect="#{pageFlowScope.markerGradientEffect}"
                         labelPosition="#{pageFlowScope.markerLabelPosition}" scaleX="#{pageFlowScope.markerScaleX}"
                         scaleY="#{pageFlowScope.markerScaleY}" opacity="#{pageFlowScope.markerOpacity}"
                         labelStyle="#{pageFlowScope.markerLabelStyle}"
                         labelDisplay="#{pageFlowScope.markerLabelDisplay}" shape="#{pageFlowScope.markerShape}">
              <amx:setPropertyListener from="#{row.tooltip}" to="#{pageFlowScope.partName}"/>
              <amx:setPropertyListener to="#{pageFlowScope.partNum}" from="#{row.partNum}"/>
              <amx:setPropertyListener to="#{pageFlowScope.price}" from="#{row.price}"/>
              <amx:showPopupBehavior popupId="p1" align="overlapTop" alignId="marker1"/>
            </dvtm:marker>
          </dvtm:pointLocation>
        </dvtm:pointDataLayer>
      </dvtm:areaLayer>
    </dvtm:thematicMap>
  </amx:panelPage>
  <amx:popup id="p1" autoDismiss="true" animation="slideRight" inlineStyle="padding:0px;">
    <amx:tableLayout id="tl1" width="100%" inlineStyle="width:220px;height:150px;">
      <amx:rowLayout id="rl911">
        <amx:cellFormat id="cf182" styleClass="so-panelHeader" valign="top" width="100%">
          <amx:outputText value="Part Details" id="ot171" styleClass="so-panelHeader-text"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl2">
        <amx:cellFormat id="cf1" valign="top" inlineStyle="width:220px;height:120px;">
          <amx:tableLayout id="t93" width="100%" cellSpacing="8" styleClass="prd-popup">
            <amx:rowLayout id="rl8">
              <amx:cellFormat id="cf92" width="50%" valign="top">
                <amx:outputText value="Name" id="ot95" styleClass="so-PFL-label"></amx:outputText>
              </amx:cellFormat>
              <amx:cellFormat id="cf913" width="50%" valign="top" halign="end">
                <amx:outputText value="#{pageFlowScope.partName}" id="ot41" styleClass="so-PFL-value">
                  <amx:convertNumber groupingUsed="true"/>
                </amx:outputText>
              </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl6">
              <amx:cellFormat id="cf98" width="50%" valign="top">
                <amx:outputText value="Part Number" id="ot93" styleClass="so-PFL-label"/>
              </amx:cellFormat>
              <amx:cellFormat id="cf99" width="50%" valign="top" halign="end">
                <amx:outputText value="#{pageFlowScope.partNum}" id="ot91" styleClass="so-PFL-value"></amx:outputText>
              </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl7">
              <amx:cellFormat id="cf90" width="50%" valign="top">
                <amx:outputText value="Price" id="ot4" styleClass="so-PFL-label"/>
              </amx:cellFormat>
              <amx:cellFormat id="cf91" width="50%" valign="top" halign="end">
                <amx:outputText value="$ #{pageFlowScope.price}" id="ot97" styleClass="so-PFL-value">
                  <amx:convertNumber groupingUsed="true"/>
                </amx:outputText>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:popup>
</amx:view>
