<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:navigationDragBehavior id="ndb1" direction="back" action="__back">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:navigationDragBehavior id="ndb2" direction="forward" action="treeviewProperties">
    <?audit suppress oracle.ide.xml.validation-error?>
  </amx:navigationDragBehavior>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="header" value="Treemap"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="back" action="__back" text="Back" shortDesc="treemap">
        <amx:setPropertyListener id="pl1" to="#{DvtProperties.treemapProperties.animationDuration}"
                                 from="#{pageFlowScope.animationDuration}" type="action"/>
        <amx:setPropertyListener id="pl2" to="#{DvtProperties.treemapProperties.animationOnDataChange}"
                                 from="#{pageFlowScope.animationOnDataChange}" type="action"/>
        <amx:setPropertyListener id="pl3" to="#{DvtProperties.treemapProperties.animationOnDisplay}"
                                 from="#{pageFlowScope.animationOnDisplay}" type="action"/>
        <amx:setPropertyListener id="pl4" to="#{DvtProperties.treemapProperties.shortDesc}"
                                 from="#{pageFlowScope.shortDesc}" type="action"/>
        <amx:setPropertyListener id="pl5" to="#{DvtProperties.treemapProperties.layout}" from="#{pageFlowScope.layout}"
                                 type="action"/>
        <amx:setPropertyListener id="pl6" to="#{DvtProperties.treemapProperties.nodeSelection}"
                                 from="#{pageFlowScope.nodeSelection}" type="action"/>
        <amx:setPropertyListener id="pl7" to="#{DvtProperties.treemapProperties.rendered}"
                                 from="#{pageFlowScope.rendered}" type="action"/>
        <amx:setPropertyListener id="pl8" to="#{DvtProperties.treemapProperties.emptyText}"
                                 from="#{pageFlowScope.emptyText}" type="action"/>
        <amx:setPropertyListener id="pl10" to="#{DvtProperties.treemapProperties.inlineStyle}"
                                 from="#{pageFlowScope.inlineStyle}" type="action"/>
        <amx:setPropertyListener id="pl11" to="#{DvtProperties.treemapProperties.sizeLabel}"
                                 from="#{pageFlowScope.sizeLabel}" type="action"/>
        <amx:setPropertyListener id="pl12" to="#{DvtProperties.treemapProperties.styleClass}"
                                 from="#{pageFlowScope.styleClass}" type="action"/>
        <amx:setPropertyListener id="pl13" to="#{DvtProperties.treemapProperties.colorLabel}"
                                 from="#{pageFlowScope.colorLabel}" type="action"/>
        <amx:setPropertyListener id="pl15" to="#{DvtProperties.treemapProperties.sorting}"
                                 from="#{pageFlowScope.sorting}" type="action"/>
        <amx:setPropertyListener id="pl16" to="#{DvtProperties.treemapProperties.fillColor}"
                                 from="#{pageFlowScope.fillColor}" type="action"/>
        <amx:setPropertyListener id="pl17" to="#{DvtProperties.treemapProperties.fillPattern}"
                                 from="#{pageFlowScope.fillPattern}" type="action"/>
        <amx:setPropertyListener id="pl18" to="#{DvtProperties.treemapProperties.labelDisplay}"
                                 from="#{pageFlowScope.labelDisplay}" type="action"/>
        <amx:setPropertyListener id="pl19" to="#{DvtProperties.treemapProperties.labelHalign}"
                                 from="#{pageFlowScope.labelHalign}" type="action"/>
        <amx:setPropertyListener id="pl20" to="#{DvtProperties.treemapProperties.labelValign}"
                                 from="#{pageFlowScope.labelValign}" type="action"/>
      </amx:commandButton>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="props" action="treeviewProperties" shortDesc="Properties">
        <amx:image id="propsIcon" source="images/properties.svg" shortDesc="image"/>
      </amx:commandLink>
      <amx:goLink url="public_html/bookmark.html?feature=Gallery&amp;p=dvtComponents/treemap"
                  shortDesc="Bookmarkable Link" styleClass="custom-bookmarkable-link" id="pBookmark">
        <amx:image id="bookmarkIcon" source="images/bookmark.svg" shortDesc="image"/>
      </amx:goLink>
    </amx:facet>
    <amx:flexLayout id="fl1">
      <amx:panelStretchLayout id="psl1" styleClass="dvtm-gallery-component-panel">
        <amx:facet name="top">
          <amx:outputText id="tTitle" value="State of the Computer Book Market"
                          styleClass=" dvtm-gallery-component-title"/>
        </amx:facet>
        <amx:facet name="center">
          <dvtm:treemap id="treemap1" value="#{bindings.treemapData.collectionModel}" var="row"
                        animationDuration="#{pageFlowScope.animationDuration}"
                        animationOnDataChange="#{pageFlowScope.animationOnDataChange}"
                        animationOnDisplay="#{pageFlowScope.animationOnDisplay}" layout="#{pageFlowScope.layout}"
                        nodeSelection="#{pageFlowScope.nodeSelection}" rendered="#{pageFlowScope.rendered}"
                        emptyText="#{pageFlowScope.emptyText}" inlineStyle="#{pageFlowScope.inlineStyle}"
                        sizeLabel="#{pageFlowScope.sizeLabel}" styleClass=" dvtm-gallery-component"
                        colorLabel="#{pageFlowScope.colorLabel}" sorting="#{pageFlowScope.sorting}"
                        selectedRowKeys="#{pageFlowScope.selectedRowKeys}"
                        isolatedRowKey="#{pageFlowScope.isolatedRowKey}" legendSource="ag1">
            <dvtm:treemapNode id="node1" fillPattern="#{pageFlowScope.fillPattern}" label="#{row.label}"
                              labelDisplay="#{pageFlowScope.labelDisplay}" value="#{row.marketShare}"
                              labelHalign="#{pageFlowScope.labelHalign}" labelValign="#{pageFlowScope.labelValign}">
              <dvtm:attributeGroups id="ag1" type="color" value="#{row.deltaInPosition}" attributeType="continuous"
                                    minLabel="-1.5%" maxLabel="+1.5%" minValue="-1.5" maxValue="1.5">
                <amx:attribute name="color1" value="#ed6647"/>
                <amx:attribute name="color2" value="#f7f37b"/>
                <amx:attribute name="color3" value="#68c182"/>
              </dvtm:attributeGroups>
            </dvtm:treemapNode>
          </dvtm:treemap>
        </amx:facet>
      </amx:panelStretchLayout>
      <amx:panelGroupLayout id="pglOptionsPanel" scrollPolicy="scroll">
        <amx:panelFormLayout id="modelProps" labelWidth="40%" fieldWidth="60%" styleClass="dvtm-gallery-options">
          <amx:selectOneChoice id="selectOneChoice2" label="Change year: " value="2010"
                               valueChangeListener="#{TreemapDataList.refreshTreemap}">
            <amx:selectItem label="2010" value="2010"/>
            <amx:selectItem label="2011" value="2011"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="pNodeSelection" label="nodeSelection" value="#{pageFlowScope.nodeSelection}">
            <amx:selectItem label="none" value="none"/>
            <amx:selectItem label="single" value="single"/>
            <amx:selectItem label="multiple" value="multiple"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="pSorting" label="sorting" value="#{pageFlowScope.sorting}">
            <amx:selectItem label="on" value="on"/>
            <amx:selectItem label="off" value="off"/>
          </amx:selectOneChoice>
          <amx:selectOneChoice id="pLayout" label="layout" value="#{pageFlowScope.layout}">
            <amx:selectItem label="squarified" value="squarified"/>
            <amx:selectItem label="sliceAndDiceHorizontal" value="sliceAndDiceHorizontal"/>
            <amx:selectItem label="sliceAndDiceVertical" value="sliceAndDiceVertical"/>
          </amx:selectOneChoice>
        </amx:panelFormLayout>
        <amx:panelGroupLayout id="pglCommandButtons" layout="horizontal">
          <amx:commandButton text="More Options..." id="cbMore">
            <amx:showPopupBehavior popupId="pAdvancedOptions" type="action" align="overlapTopCenter"
                                   alignId="pglOptionsPanel" decoration="anchor"/>
          </amx:commandButton>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
    </amx:flexLayout>
  </amx:panelPage>
  <amx:popup id="pAdvancedOptions" styleClass="dvtm-gallery-options-dialog">
    <amx:panelFormLayout id="pflAdvancedOptions">
      <amx:selectOneChoice id="pFillPattern" label="fillPattern" value="#{pageFlowScope.fillPattern}">
        <amx:selectItem label="" value=""/>
        <amx:selectItem label="smallDiagonalLeft" value="smallDiagonalLeft"/>
        <amx:selectItem label="smallChecker" value="smallChecker"/>
        <amx:selectItem label="smallDiagonalRight" value="smallDiagonalRight"/>
        <amx:selectItem label="smallTriangle" value="smallTriangle"/>
        <amx:selectItem label="smallCrosshatch" value="smallCrosshatch"/>
        <amx:selectItem label="smallDiamond" value="smallDiamond"/>
        <amx:selectItem label="largeDiagonalLeft" value="largeDiagonalLeft"/>
        <amx:selectItem label="largeChecker" value="largeChecker"/>
        <amx:selectItem label="largeDiagonalRight" value="largeDiagonalRight"/>
        <amx:selectItem label="largeCrosshatch" value="largeCrosshatch"/>
        <amx:selectItem label="largeTriangle" value="largeTriangle"/>
        <amx:selectItem label="largeDiamond" value="largeDiamond"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice id="pLabelDisplay2" label="labelDisplay" value="#{pageFlowScope.labelDisplay}">
        <amx:selectItem label="off" value="off"/>
        <amx:selectItem label="node" value="node"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice id="pLabelHalign" label="labelHalign" value="#{pageFlowScope.labelHalign}">
        <amx:selectItem label="center" value="center"/>
        <amx:selectItem label="start" value="start"/>
        <amx:selectItem label="end" value="end"/>
      </amx:selectOneChoice>
      <amx:selectOneChoice id="pLabelValign" label="labelValign" value="#{pageFlowScope.labelValign}">
        <amx:selectItem label="center" value="center"/>
        <amx:selectItem label="top" value="top"/>
        <amx:selectItem label="bottom" value="bottom"/>
      </amx:selectOneChoice>
    </amx:panelFormLayout>
    <amx:commandButton id="cbClose" styleClass="adfmf-commandButton-actionSheet" text="Close">
      <amx:closePopupBehavior popupId="pAdvancedOptions" type="action"/>
    </amx:commandButton>
  </amx:popup>
</amx:view>
