<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.21" id="DataControls"
                    Package="mobile">
  <AdapterDataControl id="Departments" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mobile.Departments"
                      BeanClass="mobile.Departments" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mobile.Department"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mobile.Departments"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="rangePaging"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
