<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText id="outputText1" value="SMS"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                    <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton actionListener="#{bindings.sendSMS.execute}" text="Send"
                               disabled="#{!bindings.sendSMS.enabled}" id="send"/>
        </amx:facet>
        <amx:panelFormLayout id="panelFormLayout1" labelPosition="start" fieldHalign="start" labelWidth="43%">
            <amx:inputText id="smsto" label="TO" value="#{pageFlowScope.toParam}" inputType="tel"/>
            <amx:inputText id="smsbody" label="BODY" value="#{pageFlowScope.bodyParam}" rows="2"/>
        </amx:panelFormLayout>
    </amx:panelPage>
</amx:view>
