<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">91.65625</property>
      <property
         name="y">1295.7394</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">51.65625</property>
      <property
         name="y">14.8671875</property>
   </WildcardControlFlowRule>
   <View
      id="View12">
      <property
         name="activityId">Properties</property>
      <property
         name="x">228.48047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Properties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">14.3671875</property>
      <property
         name="page">/Properties.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">return</property>
      <property
         name="x">717.48047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="y">140.76569</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="View12">
      <property
         name="fromOutcome">properties</property>
      <property
         name="sdm:polyPoints">R50,87.65625,15.300781,187.48047,14.300781,L50</property>
   </ControlFlowCase>
   <View
      id="View57">
      <property
         name="activityId">DataViews-Home</property>
      <property
         name="x">393.55762</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DataViews-Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">146.16797</property>
      <property
         name="page">/DataViews-Home.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase114"
      from="View57"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,435.34195,146.10156,676.48047,140.69928,L50</property>
   </ControlFlowCase>
   <View
      id="View127">
      <property
         name="activityId">listView</property>
      <property
         name="x">552.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">403.96875</property>
      <property
         name="page">/listView.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View128">
      <property
         name="activityId">details</property>
      <property
         name="x">399.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">435.86523</property>
      <property
         name="page">/details.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase130"
      from="View127"
      to="View128">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">L50,511.5,403.90234,440.5,435.79883,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase131"
      from="View57"
      to="View127">
      <property
         name="fromOutcome">listView</property>
      <property
         name="sdm:polyPoints">B56,397.05762,200.10156,552.5,349.90234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View28"
      to="View128">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">B50,220.5,352.90234,358.5,432.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View57"
      to="View28">
      <property
         name="fromOutcome">carousel</property>
      <property
         name="sdm:polyPoints">L62,352.55762,156.60156,220.5,244.90234,T50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">carousel</property>
      <property
         name="x">220.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>carousel&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">298.96875</property>
      <property
         name="page">/carousel.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">carouselItem</property>
      <property
         name="x">393.3037</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>carouselItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-18.164062</property>
      <property
         name="page">/carouselItem.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View57"
      to="View32">
      <property
         name="fromOutcome">carouselItem</property>
      <property
         name="sdm:polyPoints">T44,390.05762,90.010056,393.3037,35.76953,B50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">listView-indexer</property>
      <property
         name="x">622.9209</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listView-indexer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-17.765625</property>
      <property
         name="page">/listView-indexer.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View57"
      to="View17">
      <property
         name="fromOutcome">listViewIndexer</property>
      <property
         name="sdm:polyPoints">T56,397.05762,92.10156,581.9209,-17.832031,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">filmStrip</property>
      <property
         name="x">393.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">294.6953</property>
      <property
         name="page">/filmStrip.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View57"
      to="View19">
      <property
         name="fromOutcome">filmStrip</property>
      <property
         name="sdm:polyPoints">B44,390.05762,201.73772,393.5,240.6289,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View19"
      to="View128">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">B50,393.5,348.6289,399.5,381.79883,T50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">filmStripItem</property>
      <property
         name="x">139.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmStripItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">171.41309</property>
      <property
         name="page">/filmStripItem.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View57"
      to="View23">
      <property
         name="fromOutcome">filmStripItem</property>
      <property
         name="sdm:polyPoints">L46,349.66766,142.60156,180.0,171.34668,R50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">listView-indexerHosted</property>
      <property
         name="x">764.4375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listView-indexerHosted&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">10.300781</property>
      <property
         name="page">/listView-indexerHosted.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View57"
      to="View25">
      <property
         name="tosrcid">__4b</property>
      <property
         name="fromOutcome">listViewIndexerHosted</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R42,434.55762,139.10156,723.4375,10.234375,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">listItemStyles</property>
      <property
         name="x">44.698242</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listItemStyles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">111.90234</property>
      <property
         name="page">/listItemStyles.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">listViewStyles</property>
      <property
         name="x">664.7793</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listViewStyles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">408.70312</property>
      <property
         name="page">/listViewStyles.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">refreshContainer</property>
      <property
         name="x">64.447266</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshContainer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">336.70312</property>
      <property
         name="page">/refreshContainer.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">listItem</property>
      <property
         name="x">148.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">80.83594</property>
      <property
         name="page">/listItem.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View31"
      to="View27">
      <property
         name="tosrcid">__CFClistItemStyles</property>
      <property
         name="fromOutcome">styles</property>
      <property
         name="fromsrcid">__CFRlistItem</property>
      <property
         name="sdm:polyPoints">L50,107.5,80.76953,85.69824,111.90234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View127"
      to="View29">
      <property
         name="tosrcid">__CFClistViewStyles</property>
      <property
         name="fromOutcome">styles</property>
      <property
         name="fromsrcid">__CFRlistView</property>
      <property
         name="sdm:polyPoints">R50,593.5,403.90234,623.7793,408.63672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View57"
      to="View31">
      <property
         name="tosrcid">__CFClistItem</property>
      <property
         name="fromOutcome">listItem</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L38,352.55762,135.60156,189.5,80.76953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View30"
      to="View128">
      <property
         name="tosrcid">__refreshContainerDetails</property>
      <property
         name="fromOutcome">details</property>
      <property
         name="fromsrcid">__refreshContainerCFR</property>
      <property
         name="sdm:polyPoints">R50,105.447266,336.63672,356.88208,439.29883,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View57"
      to="View30">
      <property
         name="tosrcid">__refreshContainer</property>
      <property
         name="fromOutcome">refreshContainer</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L54,350.72623,149.60156,64.447266,282.63672,T50</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">dottedPageControl</property>
      <property
         name="x">655.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dottedPageControl&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.40234</property>
      <property
         name="page">/filmStripPageControl.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View57"
      to="View38">
      <property
         name="fromOutcome">dottedPageControl</property>
      <property
         name="sdm:polyPoints">R58,434.55762,153.10156,614.0,246.33594,L50</property>
   </ControlFlowCase>
</SDM>
