<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">commonLegend</property>
      <property
         name="page">/standaloneLegend.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commonLegend&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.57031</property>
      <property
         name="x">162.04199</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">dvtLegend</property>
      <property
         name="page">/dvtLegend.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvtLegend&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.96875</property>
      <property
         name="x">417.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">commonLegend</property>
      <property
         name="sdm:polyPoints">L50,376.5,183.90234,203.04199,173.5039,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.40234</property>
      <property
         name="x">640.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,458.5,183.90234,599.0,179.33594,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">commonLegendItem</property>
      <property
         name="page">/standaloneLegendItem.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commonLegendItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.90234</property>
      <property
         name="x">583.13184</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">commonLegendSection</property>
      <property
         name="page">/standaloneLegendSection.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commonLegendSection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.83594</property>
      <property
         name="x">284.07715</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">commonLegendSection</property>
      <property
         name="sdm:polyPoints">B44,414.0,237.90234,284.07715,331.76953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">commonLegendItem</property>
      <property
         name="sdm:polyPoints">B56,421.0,237.90234,583.13184,324.83594,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">LegendProperties</property>
      <property
         name="page">/LegendProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LegendProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.10156</property>
      <property
         name="x">75.53711</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">230.86719</property>
      <property
         name="x">76.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="View11">
      <property
         name="fromOutcome">legendProperties</property>
      <property
         name="sdm:polyPoints">B50,76.0,273.80078,75.53711,336.03516,T50</property>
   </ControlFlowCase>
</SDM>
