<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">914.68835</property>
      <property
         name="y">91.43359</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">dvtCharts</property>
      <property
         name="x">1097.8446</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvtCharts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">99.36719</property>
      <property
         name="page">dvtCharts.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ChartProperties</property>
      <property
         name="x">2285.9453</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChartProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">ChartProperties.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">scatterChart</property>
      <property
         name="x">725.4668</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>scatterChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">scatterChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">funnelChart</property>
      <property
         name="x">2126.3047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>funnelChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">/funnelChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">bubbleChart</property>
      <property
         name="x">1344.9453</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bubbleChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">bubbleChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">timeAxisChart</property>
      <property
         name="x">1182.5049</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>timeAxisChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">timeAxisChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">areaChart</property>
      <property
         name="x">1788.4629</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>areaChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">areaChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">sparkChart</property>
      <property
         name="x">1024.084</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sparkChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">sparkChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">lineChart</property>
      <property
         name="x">876.58594</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lineChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">lineChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">comboChart</property>
      <property
         name="x">369.62207</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>comboChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">comboChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">barChartRetirement</property>
      <property
         name="x">547.58984</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>barChartRetirement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">/barChartRetirement.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">return</property>
      <property
         name="x">1955.4629</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="y">282.3672</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View15">
      <property
         name="activityId">pieChart</property>
      <property
         name="x">1496.4629</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pieChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">pieChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__43</property>
      <property
         name="x">2285.9453</property>
      <property
         name="y">91.93359</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="View3">
      <property
         name="tosrcid">__44</property>
      <property
         name="fromOutcome">chartProperties</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">B50,2285.9453,134.86719,2285.9453,220.36719,T50</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">barChart</property>
      <property
         name="x">1642.4629</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>barChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">barChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule87">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">2415.9453</property>
      <property
         name="y">91.93359</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase152"
      from="View2"
      to="View5">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">funnelChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R38,1141.5253,88.80078,2126.3047,220.36719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase153"
      from="View2"
      to="TaskFlowReturn14">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">return</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R46,1141.011,95.80078,1955.4629,228.30078,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase154"
      from="View2"
      to="View9">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">areaChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R54,1140.4147,102.80078,1788.4629,220.36719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase155"
      from="View2"
      to="View53">
      <property
         name="tosrcid">__31</property>
      <property
         name="fromOutcome">barChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R62,1139.7208,109.80078,1642.4629,220.36719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase156"
      from="View2"
      to="View15">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">pieChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R70,1138.8446,116.80078,1496.4629,220.36719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase157"
      from="View2"
      to="View7">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">bubbleChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B61,1104.8446,153.30078,1303.9453,274.3672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase158"
      from="View2"
      to="View8">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">timeAxisChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,1097.8446,156.96132,1182.5049,220.36719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase159"
      from="View2"
      to="View10">
      <property
         name="tosrcid">__40</property>
      <property
         name="fromOutcome">sparkChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B39,1090.8446,153.30078,1024.084,220.36719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase160"
      from="View2"
      to="View11">
      <property
         name="tosrcid">__35</property>
      <property
         name="fromOutcome">lineChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L70,1056.8446,116.80078,876.58594,220.36719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase161"
      from="View2"
      to="View4">
      <property
         name="tosrcid">__39</property>
      <property
         name="fromOutcome">scatterChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L62,1054.9879,109.80078,766.4668,274.3672,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="View13">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">barChartRetirement</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L54,1053.4441,102.80078,588.58984,274.3672,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View2"
      to="View12">
      <property
         name="tosrcid">__33</property>
      <property
         name="fromOutcome">comboChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L46,1052.5084,95.80078,369.62207,220.36719,T50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">stockChart</property>
      <property
         name="x">71.456055</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stockChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">stockChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">polar</property>
      <property
         name="x">218.41211</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>polar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.4336</property>
      <property
         name="page">polar.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="View37">
      <property
         name="tosrcid">__54</property>
      <property
         name="fromOutcome">polar</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L38,1051.9208,88.80078,218.41211,220.36719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View2"
      to="View36">
      <property
         name="tosrcid">__87</property>
      <property
         name="fromOutcome">stockChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L30,1051.403,81.80078,71.456055,220.36719,T50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">pictoChart</property>
      <property
         name="x">2204.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pictoChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">61.30078</property>
      <property
         name="page">/pictoChart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View41">
      <property
         name="activityId">pictoChartProperties</property>
      <property
         name="x">44.8125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pictoChartProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">367.23438</property>
      <property
         name="page">/pictoChartProperties.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="WildcardControlFlowRule17">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">properties</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="WildcardControlFlowRule17">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">ratingGaugeProperties</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View2"
      to="View40">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">pictoChart</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R30,1138.8446,81.80078,2163.5,61.30078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View2">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">horizontalBarChart</property>
      <property
         name="fromsrcid">__29</property>
   </ControlFlowCase>
</SDM>
