<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">991.0188</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__45</property>
      <property
         name="y">901.2532</property>
      <property
         name="x">95.65625</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">712.12036</property>
      <property
         name="x">91.65625</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">570.6328</property>
      <property
         name="x">299.2705</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">GeographicMapProperties</property>
      <property
         name="page">GeographicMapProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GeographicMapProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">889.7656</property>
      <property
         name="x">287.2705</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__65</property>
      <property
         name="y">475.06058</property>
      <property
         name="x">91.65625</property>
   </WildcardControlFlowRule>
   <View
      id="View7">
      <property
         name="activityId">geographicMap</property>
      <property
         name="page">geographicMap.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>geographicMap&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.63278</property>
      <property
         name="x">259.2705</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">geographicMapWithPopup</property>
      <property
         name="page">/geographicMapWithPopup.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>geographicMapWithPopup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.30902</property>
      <property
         name="x">452.2705</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">geographicMap2</property>
      <property
         name="page">geographicMap2.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>geographicMap2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">299.2705</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">dvtGeo</property>
      <property
         name="page">dvtGeo.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvtGeo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.64105</property>
      <property
         name="x">91.65625</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">return</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__45</property>
      <property
         name="sdm:polyPoints">R45,127.65625,709.05396,299.2705,624.5664,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule3"
      to="View5">
      <property
         name="fromOutcome">geographicMapProperties</property>
      <property
         name="tosrcid">__66</property>
      <property
         name="fromsrcid">__65</property>
      <property
         name="sdm:polyPoints">R61,127.65625,719.55396,287.2705,835.6992,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="View9">
      <property
         name="fromOutcome">goto-geographicMap2</property>
      <property
         name="tosrcid">__63</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">T50,91.65625,209.57465,258.2705,83.43359,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="View7">
      <property
         name="fromOutcome">goto-geographicMap</property>
      <property
         name="tosrcid">__62</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,91.65625,317.57465,218.27051,444.56638,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View10"
      to="View8">
      <property
         name="fromOutcome">goto-geographicMapWithPopup</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R42,132.65625,256.57465,411.2705,157.24261,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule3">
      <property
         name="fromOutcome">properties</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">geographicMapRoutes</property>
      <property
         name="page">/geographicMapRoutes.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>geographicMapRoutes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.23438</property>
      <property
         name="x">451.78027</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">geographicMapRouteStatic</property>
      <property
         name="page">/geographicMapRouteStatic.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>geographicMapRouteStatic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">401.23438</property>
      <property
         name="x">403.3506</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">GeographicMapRouteProperties</property>
      <property
         name="page">/GeographicMapRouteProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GeographicMapRouteProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">727.2344</property>
      <property
         name="x">405.65234</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule3"
      to="View26">
      <property
         name="fromOutcome">geographicMapRouteProperties</property>
      <property
         name="sdm:polyPoints">R50,128.9027,712.55396,364.65234,727.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View10"
      to="View24">
      <property
         name="fromOutcome">goto-geographicMapRoutes</property>
      <property
         name="sdm:polyPoints">R54,132.65625,267.07465,410.78027,294.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View10"
      to="View25">
      <property
         name="fromOutcome">goto-geographicMapRouteStatic</property>
      <property
         name="sdm:polyPoints">R58,132.65625,270.57465,362.3506,401.16797,L50</property>
   </ControlFlowCase>
</SDM>
