<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">661.2991</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View32">
      <property
         name="activityId">dvtComponents</property>
      <property
         name="x">722.9045</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvtComponents&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">dvtComponents.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View45">
      <property
         name="activityId">Properties</property>
      <property
         name="x">1678.3008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Properties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="page">Properties.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn120">
      <property
         name="activityId">return</property>
      <property
         name="x">1356.1406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="y">449.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase121"
      from="View32"
      to="TaskFlowReturn120">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R46,765.2852,262.9336,1315.1406,449.4336,L50</property>
   </ControlFlowCase>
   <View
      id="View106">
      <property
         name="activityId">treemap</property>
      <property
         name="x">1099.3008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>treemap&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="page">/treemap.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View112">
      <property
         name="activityId">treeviewProperties</property>
      <property
         name="x">913.0062</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>treeviewProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="page">/treeviewProperties.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View122">
      <property
         name="activityId">sunburst</property>
      <property
         name="x">1391.3008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sunburst&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="page">/sunburst.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule109">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__45</property>
      <property
         name="x">1679.3008</property>
      <property
         name="y">78.86719</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule110">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">817.9553</property>
      <property
         name="y">83.99999</property>
   </WildcardControlFlowRule>
   <View
      id="View125">
      <property
         name="activityId">nBox</property>
      <property
         name="x">1537.3008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nBox&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.5664</property>
      <property
         name="page">/nBox.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View133">
      <property
         name="activityId">NBoxProperties</property>
      <property
         name="x">1537.3008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NBoxProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">441.5664</property>
      <property
         name="page">/NBoxProperties.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase134"
      from="View125"
      to="View133">
      <property
         name="fromOutcome">nBoxProperties</property>
      <property
         name="sdm:polyPoints">B50,1537.3008,312.5,1537.3008,387.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase137"
      from="View32"
      to="TaskFlowCall187">
      <property
         name="tosrcid">__82</property>
      <property
         name="fromOutcome">dvtCharts</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L62,681.9045,276.9336,498.53027,387.5,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule216">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__78</property>
      <property
         name="x">1263.4008</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase219"
      from="WildcardControlFlowRule110"
      to="View32">
      <property
         name="tosrcid">__79</property>
      <property
         name="fromOutcome">return</property>
      <property
         name="fromsrcid">__78</property>
      <property
         name="sdm:polyPoints">B50,817.9553,126.933586,722.9045,212.4336,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall187">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvt-charts-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dvt-charts-taskflow</property>
      <property
         name="x">498.53027</property>
      <property
         name="y">441.5664</property>
      <property
         name="documentReference">/Gallery/dvt-charts-taskflow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dvt-charts-taskflow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall193">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvt-gauges-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dvt-gauges-taskflow</property>
      <property
         name="x">1158.2783</property>
      <property
         name="y">441.5664</property>
      <property
         name="documentReference">/Gallery/dvt-gauges-taskflow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dvt-gauges-taskflow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase273"
      from="View32"
      to="TaskFlowCall193">
      <property
         name="tosrcid">__182</property>
      <property
         name="fromOutcome">dvtGauges</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R54,763.9045,269.9336,1117.2783,441.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase349"
      from="View32"
      to="TaskFlowCall358">
      <property
         name="tosrcid">__183</property>
      <property
         name="fromOutcome">dvtGeo</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L54,680.09106,269.9336,345.00977,441.5,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall358">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvt-geo-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dvt-geo-taskflow</property>
      <property
         name="x">304.00977</property>
      <property
         name="y">441.5664</property>
      <property
         name="documentReference">/Gallery/dvt-geo-taskflow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dvt-geo-taskflow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall361">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvt-thematicmap-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dvt-thematicmap-taskflow</property>
      <property
         name="x">933.5059</property>
      <property
         name="y">441.5664</property>
      <property
         name="documentReference">/Gallery/dvt-thematicmap-taskflow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dvt-thematicmap-taskflow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase364"
      from="View32"
      to="TaskFlowCall361">
      <property
         name="tosrcid">__184</property>
      <property
         name="fromOutcome">dvtThematicmap</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B56,726.4045,320.4336,892.5059,441.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule216"
      to="View125">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">nBox</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,1299.4008,84.43359,1496.3008,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule216"
      to="View122">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">sunburst</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B57,1266.9008,126.93359,1391.3008,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule216"
      to="View106">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">treemap</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,1227.4008,84.43359,1099.3008,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule216"
      to="TaskFlowReturn120">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">return</property>
      <property
         name="fromsrcid">__45</property>
      <property
         name="sdm:polyPoints">B43,1259.9008,129.4842,1356.1406,395.4336,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvt-features-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dvt-features-taskflow</property>
      <property
         name="x">705.9678</property>
      <property
         name="y">441.5664</property>
      <property
         name="documentReference">/Gallery/dvt-features-taskflow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dvt-features-taskflow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View32"
      to="TaskFlowCall39">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">dvtFeatures</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B44,719.4045,320.4336,705.9678,387.5,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall45">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvt-timeline-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dvt-timeline-taskflow</property>
      <property
         name="x">103.899414</property>
      <property
         name="y">441.5664</property>
      <property
         name="documentReference">/Gallery/dvt-timeline-taskflow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dvt-timeline-taskflow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View32"
      to="TaskFlowCall45">
      <property
         name="fromOutcome">dvtTimeline</property>
      <property
         name="sdm:polyPoints">L46,678.8783,262.9336,103.899414,387.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule109"
      to="View45">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">properties</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,1679.3008,121.80078,1678.3008,204.5,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvt-legend-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dvt-legend-taskflow</property>
      <property
         name="x">177.0</property>
      <property
         name="y">220.73438</property>
      <property
         name="documentReference">/Gallery/dvt-legend-taskflow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dvt-legend-taskflow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View32"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">dvtLegend</property>
      <property
         name="sdm:polyPoints">L38,681.9045,255.9336,218.0,220.66797,R50</property>
   </ControlFlowCase>
</SDM>
