<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">General-Home</property>
      <property
         name="page">/General-Home.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>General-Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.46875</property>
      <property
         name="x">258.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">commandButton</property>
      <property
         name="page">/commandButton.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commandButton&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.30273</property>
      <property
         name="x">52.847656</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">commandLink</property>
      <property
         name="page">/commandLink.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commandLink&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.30273</property>
      <property
         name="x">176.93945</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">image</property>
      <property
         name="page">/image.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>image&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.30273</property>
      <property
         name="x">380.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">goLink</property>
      <property
         name="page">/goLink.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>goLink&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.30273</property>
      <property
         name="x">271.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">goLink</property>
      <property
         name="sdm:polyPoints">B56,261.5,212.8554,271.5,339.23633,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">image</property>
      <property
         name="sdm:polyPoints">B67,268.5,211.40234,380.5,339.23633,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">commandLink</property>
      <property
         name="sdm:polyPoints">B44,254.5,214.26982,176.93945,339.23633,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">commandButton</property>
      <property
         name="sdm:polyPoints">B33,247.5,211.40234,52.847656,339.23633,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.46875</property>
      <property
         name="x">643.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R30,306.3139,139.90234,602.0,146.40234,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">Properties</property>
      <property
         name="page">/Properties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Properties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.96875</property>
      <property
         name="x">-43.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="y">154.46875</property>
      <property
         name="x">-189.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule14"
      to="View13">
      <property
         name="fromOutcome">properties</property>
      <property
         name="sdm:polyPoints">R50,-153.0,154.90234,-84.5,153.90234,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">verbatim</property>
      <property
         name="page">/verbatim.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verbatim&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.30273</property>
      <property
         name="x">596.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">verbatim</property>
      <property
         name="sdm:polyPoints">R62,301.244,167.90234,596.0,339.23633,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">custom</property>
      <property
         name="page">/custom.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>custom&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.30273</property>
      <property
         name="x">-62.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View19">
      <property
         name="fromOutcome">custom</property>
      <property
         name="sdm:polyPoints">L54,217.0,160.90234,-62.5,339.23633,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">outputHtml</property>
      <property
         name="page">/outputHtml.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>outputHtml&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.30273</property>
      <property
         name="x">488.38672</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View21">
      <property
         name="fromOutcome">outputHtml</property>
      <property
         name="sdm:polyPoints">R70,299.0,174.90234,488.38672,339.23633,T50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">customOther</property>
      <property
         name="page">/customOther.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customOther&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">517.8047</property>
      <property
         name="x">-63.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View19"
      to="View23">
      <property
         name="fromOutcome">customOther</property>
      <property
         name="sdm:polyPoints">B50,-62.5,447.23633,-63.0,463.73828,T50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">exampleEvents</property>
      <property
         name="page">/exampleEvents.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exampleEvents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">661.8203</property>
      <property
         name="x">-122.74512</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View23"
      to="View25">
      <property
         name="fromOutcome">exampleEvents</property>
      <property
         name="sdm:polyPoints">B44,-66.5,571.7383,-122.74512,607.7539,T50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">exampleList</property>
      <property
         name="page">/exampleList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exampleList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">661.8203</property>
      <property
         name="x">-5.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View23"
      to="View27">
      <property
         name="fromOutcome">exampleList</property>
      <property
         name="sdm:polyPoints">B56,-59.5,571.7383,-5.0,607.7539,T50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">details</property>
      <property
         name="page">/details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">662.1367</property>
      <property
         name="x">242.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View27"
      to="View29">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R50,36.0,661.7539,201.0,662.0703,L50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">fragment</property>
      <property
         name="page">/fragment.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fragment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">395.10156</property>
      <property
         name="x">683.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="View31">
      <property
         name="fromOutcome">fragment</property>
      <property
         name="sdm:polyPoints">R54,302.96036,160.90234,683.5,341.03516,T50</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">attribute</property>
      <property
         name="page">/attribute.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>attribute&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.83594</property>
      <property
         name="x">-162.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="View33">
      <property
         name="fromOutcome">attribute</property>
      <property
         name="sdm:polyPoints">L46,215.16354,153.90234,-162.5,340.76953,T50</property>
   </ControlFlowCase>
   <View
      id="View35">
      <property
         name="activityId">fragmentDef</property>
      <property
         name="page">/fragmentDef.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fragmentDef&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.96875</property>
      <property
         name="x">765.8467</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="View35">
      <property
         name="fromOutcome">fragmentDef</property>
      <property
         name="sdm:polyPoints">R46,304.4145,153.90234,765.8467,340.90234,T50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">facetRef</property>
      <property
         name="page">/facetRef.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>facetRef&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.23438</property>
      <property
         name="x">852.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="View37">
      <property
         name="fromOutcome">facetRef</property>
      <property
         name="sdm:polyPoints">R38,305.68286,146.90234,852.5,340.16797,T50</property>
   </ControlFlowCase>
   <View
      id="View39">
      <property
         name="activityId">exampleResizable</property>
      <property
         name="page">/exampleResizable.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exampleResizable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">519.16797</property>
      <property
         name="x">-243.67285</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View23"
      to="View39">
      <property
         name="fromOutcome">exampleResizable</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L50,-104.0,517.7383,-202.67285,519.10156,R50</property>
   </ControlFlowCase>
</SDM>
