<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Layout-Home</property>
      <property
         name="page">/Layout-Home.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Layout-Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.60156</property>
      <property
         name="x">395.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cellFormat</property>
      <property
         name="page">/cellFormat.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cellFormat&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.4375</property>
      <property
         name="x">564.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">panelFormLayout</property>
      <property
         name="page">/panelFormLayout.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelFormLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.83594</property>
      <property
         name="x">280.1504</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">panelGroupLayout</property>
      <property
         name="page">/panelGroupLayout.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelGroupLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.70312</property>
      <property
         name="x">152.16797</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">panelSplitter</property>
      <property
         name="page">/panelSplitter.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelSplitter&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.4375</property>
      <property
         name="x">602.6533</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">popup</property>
      <property
         name="page">/popup.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>popup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.3047</property>
      <property
         name="x">707.5</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">rowLayout</property>
      <property
         name="page">/rowLayout.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rowLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.57031</property>
      <property
         name="x">462.5</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">spacer</property>
      <property
         name="page">/spacer.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>spacer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">447.4375</property>
      <property
         name="x">496.5</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">tableLayout</property>
      <property
         name="page">/tableLayout.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tableLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.57031</property>
      <property
         name="x">356.7119</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">panelGroupLayout</property>
      <property
         name="sdm:polyPoints">L58,354.0,300.53516,193.16797,444.63672,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">panelFormLayout</property>
      <property
         name="sdm:polyPoints">B39,388.0,347.53516,280.1504,391.76953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">spacer</property>
      <property
         name="sdm:polyPoints">B61,402.0,347.53516,496.5,393.3711,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">panelSplitter</property>
      <property
         name="sdm:polyPoints">R58,436.0,300.53516,602.6533,389.3711,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">popup</property>
      <property
         name="sdm:polyPoints">R50,437.49185,293.53516,707.5,392.3711,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">tableLayout</property>
      <property
         name="sdm:polyPoints">T39,388.0,239.53516,356.7119,144.5039,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">rowLayout</property>
      <property
         name="sdm:polyPoints">T50,395.0,236.32855,462.5,147.5039,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">cellFormat</property>
      <property
         name="sdm:polyPoints">T61,402.0,239.53516,564.5,149.3711,B50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">Properties</property>
      <property
         name="page">/Properties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Properties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.10156</property>
      <property
         name="x">51.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule26">
      <property
         name="activityId">*</property>
      <property
         name="y">277.73438</property>
      <property
         name="x">241.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule26"
      to="View25">
      <property
         name="fromOutcome">properties</property>
      <property
         name="sdm:polyPoints">L50,205.0,278.16797,92.5,278.03516,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn28">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.73438</property>
      <property
         name="x">678.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowReturn28">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R42,438.1261,286.53516,637.0,288.66797,L50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">deck</property>
      <property
         name="page">/deck.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deck&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.448242</property>
      <property
         name="x">44.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="View30">
      <property
         name="fromOutcome">deck</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L42,354.0,286.53516,85.5,60.381836,R50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">panelStretchLayout</property>
      <property
         name="page">/panelStretchLayout.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelStretchLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.46484</property>
      <property
         name="x">390.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="View32">
      <property
         name="fromOutcome">panelStretchLayout</property>
      <property
         name="sdm:polyPoints">B50,395.0,350.07703,390.0,392.39844,T50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">flexLayout</property>
      <property
         name="page">/flexLayout.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flexLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.23438</property>
      <property
         name="x">51.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View2"
      to="View34">
      <property
         name="fromOutcome">flexLayout</property>
      <property
         name="sdm:polyPoints">L50,352.11594,293.53516,51.5,390.16797,T50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">FlexLayoutProperties</property>
      <property
         name="page">/FlexLayoutProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FlexLayoutProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">575.2344</property>
      <property
         name="x">53.685547</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View34"
      to="View36">
      <property
         name="fromOutcome">flexLayoutProperties</property>
      <property
         name="sdm:polyPoints">B50,51.5,498.16797,53.685547,521.16797,T50</property>
   </ControlFlowCase>
</SDM>
