<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1288.527</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View39">
      <property
         name="activityId">Operations-Home</property>
      <property
         name="page">/Operations-Home.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Operations-Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.16797</property>
      <property
         name="x">437.50586</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn35">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.36719</property>
      <property
         name="x">76.5</property>
   </TaskFlowReturn>
   <View
      id="View37">
      <property
         name="activityId">Properties</property>
      <property
         name="page">/Properties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Properties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.36719</property>
      <property
         name="x">325.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule42">
      <property
         name="activityId">*</property>
      <property
         name="y">61.0</property>
      <property
         name="x">230.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule42"
      to="View37">
      <property
         name="fromOutcome">properties</property>
      <property
         name="sdm:polyPoints">R50,266.0,61.433594,284.5,72.30078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View39"
      to="TaskFlowReturn35">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L38,396.50586,164.60156,117.5,88.30078,R50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">transition</property>
      <property
         name="page">/transition.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transition&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.30078</property>
      <property
         name="x">44.5</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">navigationDragBehavior</property>
      <property
         name="page">/navigationDragBehavior.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>navigationDragBehavior&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.30078</property>
      <property
         name="x">494.13477</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">convertNumber</property>
      <property
         name="page">/convertNumber.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>convertNumber&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.30078</property>
      <property
         name="x">134.96191</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">convertDateTime</property>
      <property
         name="page">/convertDateTime.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>convertDateTime&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.30078</property>
      <property
         name="x">314.49707</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">clientListener</property>
      <property
         name="page">/clientListener.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clientListener&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.30078</property>
      <property
         name="x">224.95312</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View39"
      to="View10">
      <property
         name="fromOutcome">convertNumber</property>
      <property
         name="tosrcid">__convertNumber</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L46,391.54532,171.60156,175.96191,265.30078,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View39"
      to="View11">
      <property
         name="fromOutcome">convertDateTime</property>
      <property
         name="tosrcid">__convertDateTime</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L62,396.50586,185.60156,355.49707,265.30078,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View39"
      to="View8">
      <property
         name="fromOutcome">transition</property>
      <property
         name="tosrcid">__1</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T44,434.00586,121.10156,44.5,211.30078,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View39"
      to="View12">
      <property
         name="fromOutcome">clientListener</property>
      <property
         name="tosrcid">__clientListener</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L54,393.3143,178.60156,265.95312,265.30078,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View39"
      to="View9">
      <property
         name="fromOutcome">navigationDragBehavior</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T56,441.00586,121.10156,494.13477,115.30078,B50</property>
   </ControlFlowCase>
</SDM>
