<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="page">/Home.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.80078</property>
      <property
         name="x">101.0</property>
   </View>
   <View
      id="View84">
      <property
         name="activityId">GlobalProperties</property>
      <property
         name="page">/GlobalProperties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlobalProperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.26953</property>
      <property
         name="x">315.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="View2"
      to="View84">
      <property
         name="fromOutcome">globalProperties</property>
      <property
         name="sdm:polyPoints">R46,142.0,89.234375,274.0,88.203125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall124">
      <property
         name="taskFlowId">general-taskflow</property>
      <property
         name="activityId">general-taskflow</property>
      <property
         name="documentReference">/Gallery/general-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>general-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.23828</property>
      <property
         name="x">-238.50293</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase125"
      from="View2"
      to="TaskFlowCall124">
      <property
         name="fromOutcome">general</property>
      <property
         name="sdm:polyPoints">L50,58.471172,92.734375,-197.50293,184.17188,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule126">
      <property
         name="activityId">*</property>
      <property
         name="y">88.46875</property>
      <property
         name="x">-97.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase127"
      from="WildcardControlFlowRule126"
      to="View2">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,-61.0,88.90234,57.800636,85.734375,L42</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall458">
      <property
         name="taskFlowId">select-taskflow</property>
      <property
         name="activityId">select-taskflow</property>
      <property
         name="documentReference">/Gallery/textselect-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>select-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.3711</property>
      <property
         name="x">-134.36035</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase459"
      from="View2"
      to="TaskFlowCall458">
      <property
         name="fromOutcome">textselect</property>
      <property
         name="sdm:polyPoints">L58,60.0,99.734375,-134.36035,213.30469,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall460">
      <property
         name="taskFlowId">layout-taskflow</property>
      <property
         name="activityId">layout-taskflow</property>
      <property
         name="documentReference">/Gallery/layout-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>layout-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.23828</property>
      <property
         name="x">120.67969</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall464">
      <property
         name="taskFlowId">task-flow</property>
      <property
         name="activityId">dvt-taskflow</property>
      <property
         name="documentReference">/Gallery/dvt-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dvt-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.5039</property>
      <property
         name="x">423.6377</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase465"
      from="View2"
      to="TaskFlowCall464">
      <property
         name="fromOutcome">dvtComponents</property>
      <property
         name="sdm:polyPoints">R54,142.0,96.234375,382.6377,250.4375,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">dataviews-taskflow</property>
      <property
         name="activityId">dataviews-taskflow</property>
      <property
         name="documentReference">/Gallery/dataviews-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dataviews-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.63672</property>
      <property
         name="x">-24.644531</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">operations-taskflow</property>
      <property
         name="activityId">operations-taskflow</property>
      <property
         name="documentReference">/Gallery/operations-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operations-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.63672</property>
      <property
         name="x">269.86328</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall460">
      <property
         name="fromOutcome">layout</property>
      <property
         name="sdm:polyPoints">B50,101.0,149.04585,120.67969,267.17188,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">dataviews</property>
      <property
         name="sdm:polyPoints">B39,94.0,146.73438,-24.644531,260.5703,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">operations</property>
      <property
         name="sdm:polyPoints">B61,108.0,146.73438,269.86328,239.57031,T50</property>
   </ControlFlowCase>
</SDM>
