<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TextSelect-Home</property>
      <property
         name="page">/TextSelect-Home.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TextSelect-Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.80078</property>
      <property
         name="x">116.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">inputDate</property>
      <property
         name="page">/inputDate.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inputDate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-21.296875</property>
      <property
         name="x">3.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">inputNumberSlider</property>
      <property
         name="page">/inputNumberSlider.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inputNumberSlider&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-20.296875</property>
      <property
         name="x">105.80859</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">inputText</property>
      <property
         name="page">/inputText.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inputText&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-21.03125</property>
      <property
         name="x">206.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">outputText</property>
      <property
         name="page">/outputText.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>outputText&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-24.164062</property>
      <property
         name="x">293.458</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">selectBooleanCheckbox</property>
      <property
         name="page">/selectBooleanCheckbox.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectBooleanCheckbox&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">431.83594</property>
      <property
         name="x">236.67188</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">selectBooleanSwitch</property>
      <property
         name="page">/selectBooleanSwitch.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectBooleanSwitch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.70312</property>
      <property
         name="x">-2.6376953</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">selectManyCheckbox</property>
      <property
         name="page">/selectManyCheckbox.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectManyCheckbox&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.83594</property>
      <property
         name="x">-237.9248</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">selectManyChoice</property>
      <property
         name="page">/selectManyChoice.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectManyChoice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">431.83594</property>
      <property
         name="x">370.84668</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">selectOneButton</property>
      <property
         name="page">/selectOneButton.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectOneButton&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.83594</property>
      <property
         name="x">493.5957</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">selectOneChoice</property>
      <property
         name="page">/selectOneChoice.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectOneChoice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">433.83594</property>
      <property
         name="x">-120.765625</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">selectOneRadio</property>
      <property
         name="page">/selectOneRadio.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectOneRadio&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.5703</property>
      <property
         name="x">113.82715</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">inputDate</property>
      <property
         name="sdm:polyPoints">T33,105.5,146.73438,3.5,32.63672,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">inputNumberSlider</property>
      <property
         name="sdm:polyPoints">T44,112.5,145.29456,105.80859,33.63672,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">inputText</property>
      <property
         name="sdm:polyPoints">T56,119.5,143.72858,206.5,32.902344,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">outputText</property>
      <property
         name="sdm:polyPoints">T67,126.5,146.73438,293.458,29.769531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">selectOneButton</property>
      <property
         name="sdm:polyPoints">R54,157.0,204.23438,493.5957,375.76953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">selectManyChoice</property>
      <property
         name="sdm:polyPoints">B67,126.5,254.73438,329.84668,431.76953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">selectBooleanCheckbox</property>
      <property
         name="sdm:polyPoints">B56,119.5,257.72778,236.67188,377.76953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">selectOneRadio</property>
      <property
         name="sdm:polyPoints">B44,112.5,259.14716,113.82715,374.5039,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">selectBooleanSwitch</property>
      <property
         name="sdm:polyPoints">B33,105.5,254.73438,-2.6376953,375.63672,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">selectManyCheckbox</property>
      <property
         name="sdm:polyPoints">L46,72.70996,197.23438,-237.9248,380.76953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">selectOneChoice</property>
      <property
         name="sdm:polyPoints">L54,75.0,204.23438,-120.765625,379.76953,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn25">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.66797</property>
      <property
         name="x">301.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowReturn25">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R46,157.84665,197.23438,260.0,197.60156,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">Properties</property>
      <property
         name="page">/Properties.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Properties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.10156</property>
      <property
         name="x">-201.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule28">
      <property
         name="activityId">*</property>
      <property
         name="y">189.86719</property>
      <property
         name="x">-31.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule28"
      to="View27">
      <property
         name="fromOutcome">properties</property>
      <property
         name="sdm:polyPoints">L50,-67.0,190.30078,-160.5,190.03516,R50</property>
   </ControlFlowCase>
</SDM>
