<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="outputText1" value="Router"/>
    </amx:facet>
        <amx:facet name="primary">
          <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
              <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
          </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="commandButton1" text="Go" action="go">
              <amx:setPropertyListener from="view1" to="#{pageFlowScope.outcome}"/>
            </amx:commandButton>
        </amx:facet>
    <amx:panelGroupLayout layout="horizontal" halign="center" id="pgl1">
    <amx:image source="/images/router1.png" id="i2"/>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
