<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">aboutPage</property>
      <property
         name="page">/About/about.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>aboutPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.80078</property>
      <property
         name="x">253.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">buildlayout</property>
      <property
         name="activityId">Call_BuildLayout</property>
      <property
         name="documentReference">/BuildLayout/buildlayout.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Call_BuildLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.20312</property>
      <property
         name="x">541.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">buildlayout</property>
      <property
         name="sdm:polyPoints">R50,294.0,217.73438,500.0,217.13672,L50</property>
   </ControlFlowCase>
</SDM>
