<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="View 1a" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Back" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" action="v1b" text="View1b"/>
    </amx:facet>
         <amx:panelGroupLayout layout="horizontal" halign="center" id="pgl1">
    <amx:image source="/images/callreturn2.png" id="i2"/>
    </amx:panelGroupLayout>

  </amx:panelPage>
</amx:view>
