<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="TaskFlow 1c" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" text="Back" action="__back"/>
        </amx:facet>
        <amx:outputText value="Since this taskflow has no return, you have to navigate back by tapping on the Back button" id="ot2"/>
        <amx:panelGroupLayout layout="horizontal" halign="center" id="pgl1">
           <amx:image source="/images/callreturn14.png" inlineStyle="width:241px;height:263px;" id="i2"/>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
