<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:loadBundle basename="mobile.ViewControllerBundle" var="viewcontrollerBundle" id="lb1"/>
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{viewcontrollerBundle.Employees}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="Popup" id="cb2" shortDesc="Popup button">
                <amx:showPopupBehavior id="spb1" popupId="f1:popup1" align="cornerBottomStart" alignId="cb2"
                                       decoration="anchor"/>
            </amx:commandButton>
        </amx:facet>
        <amx:panelSplitter id="ps1">
            <amx:facet name="navigator">
                <amx:fragment src="/list.amxf" id="f1">
                    <amx:attribute name="col" value="#{bindings.employees}" id="a5"/>
                    <amx:attribute name="maintextA" value="first" id="a4"/>
                    <amx:attribute name="maintextB" value="last" id="a2"/>
                    <amx:attribute name="subtext" value="email" id="a1"/>
                    <amx:attribute name="action" value="" id="a3"/>
                </amx:fragment>
            </amx:facet>
            <amx:panelItem id="pi1">
                <amx:fragment src="/detail.amxf" id="f2">
                    <amx:attributeList name="fields" id="al1">
                        <amx:attributeSet id="as0">
                            <amx:attribute name="attr" value="#{bindings.id}" id="af0"/>
                        </amx:attributeSet>
                        <amx:attributeSet id="as1">
                            <amx:attribute name="attr" value="#{bindings.first}" id="af1"/>
                        </amx:attributeSet>
                        <amx:attributeSet id="as2">
                            <amx:attribute name="attr" value="#{bindings.last}" id="af2"/>
                        </amx:attributeSet>
                        <amx:attributeSet id="as3">
                            <amx:attribute name="attr" value="#{bindings.phone}" id="af3"/>
                        </amx:attributeSet>
                        <amx:attributeSet id="as4">
                            <amx:attribute name="attr" value="#{bindings.email}" id="af4"/>
                        </amx:attributeSet>
                        <amx:attributeSet id="as5">
                            <amx:attribute name="attr" value="#{bindings.deptId}" id="af5"/>
                        </amx:attributeSet>
                        <amx:attributeSet id="as6">
                            <amx:attribute name="attr" value="#{bindings.hireDate}" id="af6"/>
                        </amx:attributeSet>
                        <amx:attributeSet id="as7">
                            <amx:attribute name="attr" value="#{bindings.salary}" id="af7"/>
                        </amx:attributeSet>
                        <amx:attributeSet id="as8">
                            <amx:attribute name="attr" value="#{bindings.commPct}" id="af8"/>
                        </amx:attributeSet>
                    </amx:attributeList>
                </amx:fragment>
            </amx:panelItem>
        </amx:panelSplitter>
    </amx:panelPage>
</amx:view>
