<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">139.08398</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">empList</property>
      <property
         name="x">464.8125</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">129.36719</property>
      <property
         name="page">/Employees/EmpList.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">empDetail</property>
      <property
         name="x">465.40625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">341.53516</property>
      <property
         name="page">/Employees/EmpDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toDetail</property>
      <property
         name="sdm:polyPoints">B44,461.3125,183.32072,461.90625,287.46875,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">toList</property>
      <property
         name="sdm:polyPoints">T56,468.90625,287.4488,468.3125,183.30078,B56</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">router1</property>
      <property
         name="x">239.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  router1&lt;/p>&lt;p>Activity Type:  Router&lt;/p>&lt;p/>&lt;p>&lt;em>Navigate to list view&lt;br/>&lt;/em>&lt;/p></property>
      <property
         name="y">247.30078</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">toList</property>
      <property
         name="sdm:polyPoints">R46,280.5,243.73438,423.8125,129.30078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">toDetail</property>
      <property
         name="sdm:polyPoints">R54,280.5,250.73438,424.40625,341.46875,L50</property>
   </ControlFlowCase>
</SDM>
