<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MyOrg</property>
      <property
         name="page">/wb.MyOrg/MyOrg.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyOrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.96875</property>
      <property
         name="x">304.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">EmpDetailTF</property>
      <property
         name="activityId">EmpDetailTF</property>
      <property
         name="documentReference">/wb.Profile/EmpDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.03906</property>
      <property
         name="x">523.5039</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">R50,345.5,184.90234,482.5039,258.47266,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">FormFactor</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormFactor&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.8711</property>
      <property
         name="x">104.0</property>
   </Router>
   <View
      id="View6">
      <property
         name="activityId">MyOrg_phone</property>
      <property
         name="page">/wb.MyOrg/MyOrg_phone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyOrg_phone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.96875</property>
      <property
         name="x">303.4121</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">tablet</property>
      <property
         name="sdm:polyPoints">R46,145.0,269.3047,263.5,184.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View6">
      <property
         name="fromOutcome">phone</property>
      <property
         name="sdm:polyPoints">R54,145.0,276.3047,262.4121,365.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">R50,344.4121,365.90234,482.5039,265.47266,L54</property>
   </ControlFlowCase>
</SDM>
