<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="outputText1" value="Destination"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="commandButton1" action="__back" text="Back"/>
    </amx:facet>
    <amx:outputText value="Tap on the Back button to go back to the previous view." id="outputText2"/>
  </amx:panelPage>
</amx:view>
