<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.1" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/Employees/List.amx" usageId="mobile_ListPageDef"/>
    <page path="/Employees/Detail.amx" usageId="mobile_DetailPageDef"/>
    <page path="/Employees_tablet/Employees.amx" usageId="mobile_EmployeesPageDef"/>
    <page path="/Departments/List.amx" usageId="mobile_ListPageDef1"/>
    <page path="/Departments/Detail.amx" usageId="mobile_DetailPageDef2"/>
    <page path="/Departments_tablet/Departments.amx" usageId="mobile_DepartmentsPageDef"/>
    <page path="/Springboard/springboard.amx" usageId="mobile_springboardPageDef"/>
    <page path="/About/about.amx" usageId="mobile_aboutPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_ListPageDef" path="Employees.ListPageDef"/>
    <page id="mobile_DetailPageDef" path="Employees.DetailPageDef"/>
    <page id="mobile_EmployeesPageDef" path="Employees_tablet.EmployeesPageDef"/>
    <page id="mobile_ListPageDef1" path="Departments.ListPageDef"/>
    <page id="mobile_DetailPageDef1" path="mobile.pageDefs.DetailPageDef"/>
    <page id="mobile_DetailPageDef2" path="Departments.DetailPageDef"/>
    <page id="mobile_DepartmentsPageDef" path="Departments_tablet.DepartmentsPageDef"/>
    <page id="mobile_springboardPageDef" path="Springboard.springboardPageDef"/>
    <page id="mobile_aboutPageDef" path="About.aboutPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ApplicationFeatures" path="application.ApplicationFeatures"/>
    <dc id="DepartmentList" path="mobile.DepartmentList"/>
    <dc id="EmployeeList" path="mobile.EmployeeList"/>
  </dataControlUsages>
</Application>
