<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" styleClass="adfmf-panelPage-springboard">
    <amx:facet name="header">
      <amx:outputText value="#{bindings.name.inputValue}" id="ot2"/>
    </amx:facet>
    <amx:listView styleClass="amx-springboard" var="row" value="#{bindings.features.collectionModel}" 
                  fetchSize="#{bindings.features.rangeSize}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" actionListener="#{bindings.gotoFeature.execute}" showLinkIcon="false">
        <amx:outputText value="#{row.name}" id="ot1"/>
        <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.currentFeature}"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
