<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.44" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/About/about.amx" usageId="mobile_aboutPageDef"/>
    <page path="/Configuration/configuration.amx" usageId="mobile_configurationPageDef"/>
    <page path="/DownloadConfig/downloadConfig.amx" usageId="mobile_downloadConfigPageDef"/>
    <page path="/Springboard/springboard.amx" usageId="mobile_springboardPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_aboutPageDef" path="About.aboutPageDef"/>
    <page id="mobile_configurationPageDef" path="Configuration.configurationPageDef"/>
    <page id="mobile_downloadConfigPageDef" path="DownloadConfig.downloadConfigPageDef"/>
    <page id="mobile_springboardPageDef" path="Springboard.springboardPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ConfigServiceDC" path="mobile.ConfigServiceDC"/>
    <dc id="ApplicationFeatures1" path="application.ApplicationFeatures"/>
    <dc id="ApplicationFeatures" path="oracle.adfmf.demo.application.ApplicationFeatures"/>
  </dataControlUsages>
</Application>
