<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">91.43359</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="page">/Router/Home.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.36719</property>
      <property
         name="x">274.8125</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Route</property>
      <property
         name="page">/Router/Route.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Route&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.23438</property>
      <property
         name="x">274.8125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">B50,274.8125,153.30078,274.8125,168.30078,T50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.3672</property>
      <property
         name="x">274.8125</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="Router5">
      <property
         name="fromOutcome">route</property>
      <property
         name="sdm:polyPoints">B50,274.8125,276.16797,274.8125,294.4336,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">view1</property>
      <property
         name="page">/Router/view1.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">471.5</property>
      <property
         name="x">346.8125</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">view2</property>
      <property
         name="page">/Router/view2.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">471.5</property>
      <property
         name="x">209.8125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="View7">
      <property
         name="fromOutcome">view1</property>
      <property
         name="sdm:polyPoints">B56,278.3125,402.30078,346.8125,417.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router5"
      to="View8">
      <property
         name="fromOutcome">view2</property>
      <property
         name="sdm:polyPoints">B44,271.3125,402.30078,209.8125,417.4336,T50</property>
   </ControlFlowCase>
</SDM>
