<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:loadBundle basename="mobile.ViewControllerBundle" var="viewcontrollerBundle" id="lb1"/>
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{viewcontrollerBundle.Details}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" text="#{viewcontrollerBundle.Back}" action="__back" shortDesc="Back Button"/>
        </amx:facet>
        <amx:fragment src="/detail.amxf" id="f1" inlineStyle="width:100%;height:100%">
            <amx:facet name="detailtop">
                <amx:outputText value="This is the Employee detail" id="ot2"/>
            </amx:facet>
            <amx:attributeList name="fields" id="al1">
                <amx:attributeSet id="as0">
                    <amx:attribute name="attr" value="#{bindings.id}" id="a0"/>
                </amx:attributeSet>
                <amx:attributeSet id="as1">
                    <amx:attribute name="attr" value="#{bindings.first}" id="a1"/>
                </amx:attributeSet>
                <amx:attributeSet id="as2">
                    <amx:attribute name="attr" value="#{bindings.last}" id="a2"/>
                </amx:attributeSet>
                <amx:attributeSet id="as3">
                    <amx:attribute name="attr" value="#{bindings.phone}" id="a3"/>
                </amx:attributeSet>
                <amx:attributeSet id="as4">
                    <amx:attribute name="attr" value="#{bindings.email}" id="a4"/>
                </amx:attributeSet>
                <amx:attributeSet id="as5">
                    <amx:attribute name="attr" value="#{bindings.deptId}" id="a5"/>
                </amx:attributeSet>
                <amx:attributeSet id="as6">
                    <amx:attribute name="attr" value="#{bindings.hireDate}" id="a6"/>
                </amx:attributeSet>
                <amx:attributeSet id="as7">
                    <amx:attribute name="attr" value="#{bindings.salary}" id="a7"/>
                </amx:attributeSet>
                <amx:attributeSet id="as8">
                    <amx:attribute name="attr" value="#{bindings.commPct}" id="a8"/>
                </amx:attributeSet>
            </amx:attributeList>
        </amx:fragment>
    </amx:panelPage>
</amx:view>
