<?xml version="1.0" encoding="UTF-8" ?>
<amx:fragmentDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
                 xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment" id="f1">
        <description id="d1">Generic  fragment for filmstrip layout</description>
        <attribute id="a1">
            <attribute-name id="a3n">contentText1</attribute-name>
            <attribute-type id="a3t">String</attribute-type>
        </attribute>
        <attribute id="a2">
            <attribute-name id="ad">contentText2</attribute-name>
            <attribute-type id="a3dt">String</attribute-type>
        </attribute>
        <attribute id="a3">
            <attribute-name id="ad3n">contentText3</attribute-name>
            <attribute-type id="ad3t">String</attribute-type>
        </attribute>
    </fragment>
    <amx:filmStrip inlineStyle="width:96%;height:95%;margin-top:15px;" itemsPerPage="1" halign="center" id="fs1"
                   styleClass="amx-fitParent amx-filmStrip-stretchItems">
        <amx:filmStripItem id="fsi1">
            <amx:panelStretchLayout id="pscl1">
                <amx:facet name="center">
                    <amx:flexLayout id="fl1" itemFlexibility="inflexible" itemAlignment="center"
                                    itemJustification="center"
                                    inlineStyle="background-color:#DAE9F5;width:100%;border: 1px solid #AED8FA;">
                        <amx:panelGroupLayout id="psgl1" layout="vertical" halign="center" inlineStyle="width:100%">
                            <amx:outputText id="osst1" value="#{contentText1}"
                                            inlineStyle="color:#999; white-space:normal; font-weight:bold; font-size:20px"/>
                        </amx:panelGroupLayout>
                    </amx:flexLayout>
                </amx:facet>
            </amx:panelStretchLayout>
        </amx:filmStripItem>
        <amx:filmStripItem id="fsi2">
            <amx:panelStretchLayout id="pcsl1">
                <amx:facet name="center">
                    <amx:flexLayout id="fcl1" itemFlexibility="inflexible" itemAlignment="center"
                                    itemJustification="center"
                                    inlineStyle="background-color:#DAE9F5;width:100%;border: 1px solid #AED8FA;">
                        <amx:panelGroupLayout id="pscgl1" layout="vertical" halign="center" inlineStyle="width:100%">
                            <amx:outputText id="oscst1" value="#{contentText2}"
                                            inlineStyle="color:#999; white-space:normal; font-weight:bold; font-size:20px"/>
                        </amx:panelGroupLayout>
                    </amx:flexLayout>
                </amx:facet>
            </amx:panelStretchLayout>
        </amx:filmStripItem>
        <amx:filmStripItem id="fsi3">
            <amx:panelStretchLayout id="pslx1">
                <amx:facet name="center">
                    <amx:flexLayout id="flx1" itemFlexibility="inflexible" itemAlignment="center"
                                    itemJustification="center"
                                    inlineStyle="background-color:#DAE9F5;width:100%;border: 1px solid #AED8FA;">
                        <amx:panelGroupLayout id="pxsgl1" layout="vertical" halign="center" inlineStyle="width:100%">
                            <amx:outputText id="osxst1" value="#{contentText3}"
                                            inlineStyle="color:#999; white-space:normal; font-weight:bold; font-size:20px"/>
                        </amx:panelGroupLayout>
                    </amx:flexLayout>
                </amx:facet>
            </amx:panelStretchLayout>
        </amx:filmStripItem>
    </amx:filmStrip>
</amx:fragmentDef>
