<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Welcome" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
        <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
      </amx:commandLink>
    </amx:facet>
    <amx:outputText value="Next time you enter the 'FakeBeacon' region you will be able to see information relevant to your location within the region here." 
                    id="ot2" rendered="#{applicationScope.ranging != true}"/>
    <amx:outputText value="Welcome to the 'FakeBeacon' region!!" 
                    rendered="#{applicationScope.ranging == true}" id="ot3"/>
    <amx:outputText value="As you approach any beacon in the region, information will be displayed below about that beacon." 
                    id="ot4" rendered="#{applicationScope.ranging == true}"/>
    <amx:spacer id="s1" height="20"/>
    <amx:outputHtml id="oh1" value="#{applicationScope.message}" 
                    rendered="#{applicationScope.message != ''}"
                    inlineStyle="border-radius:1px 1px 1px 1px; border-style:solid; margin:10px 10px 10px 10px; padding: 5px 5px 5px 5px;"/>
  </amx:panelPage>
</amx:view>
