# Java debugging settings
java.debug.enabled=false

# Specifies the integer value of the port to use during debugging
java.debug.port=8000

# JavaScript debugging settings
javascript.debug.enabled=true

# Specifies the feature that will trigger the activation of the JavaScript debugging
#javascript.debug.feature=Gallery:port

# Android requires more memory or else the adb shell log will show OutOfMemoryErrors
java.commandline.argument=-Xmx50M
java.commandline.argument=-Xmn5M
