<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">nocontent</property>
      <property
         name="page">/BuildLayout/Pages/basicWithNone.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nocontent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-59.929688</property>
      <property
         name="x">340.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">cards</property>
      <property
         name="page">/BuildLayout/Pages/basicWithCards.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cards&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.07031</property>
      <property
         name="x">133.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">flex</property>
      <property
         name="page">/BuildLayout/Pages/basicWithFlex.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-33.929688</property>
      <property
         name="x">237.0</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.73438</property>
      <property
         name="x">522.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">none</property>
      <property
         name="sdm:polyPoints">T50,522.0,152.66797,340.0,-5.9960938,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View3">
      <property
         name="fromOutcome">cards</property>
      <property
         name="sdm:polyPoints">L50,478.01517,206.66797,174.0,178.0039,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View4">
      <property
         name="fromOutcome">flex</property>
      <property
         name="sdm:polyPoints">L34,481.0,192.66797,237.0,20.003906,B50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">filmstrip</property>
      <property
         name="page">/BuildLayout/Pages/basicWithFilmStrip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">48.66797</property>
      <property
         name="x">149.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router5"
      to="View13">
      <property
         name="fromOutcome">filmstrip</property>
      <property
         name="sdm:polyPoints">L42,479.03253,199.66797,190.0,48.601562,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">listItems</property>
      <property
         name="page">/BuildLayout/Pages/basicWithListItems.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listItems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.73438</property>
      <property
         name="x">107.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">masonry</property>
      <property
         name="page">/BuildLayout/Pages/basicWithMasonry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masonry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">397.60156</property>
      <property
         name="x">179.0</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">swimlane</property>
      <property
         name="page">/BuildLayout/Pages/basicWithSwimlane.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>swimlane&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">487.46875</property>
      <property
         name="x">261.0</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">tabsbottom</property>
      <property
         name="page">/BuildLayout/Pages/basicWithTabsBottom.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tabsbottom&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">506.40234</property>
      <property
         name="x">476.0</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">tabstop</property>
      <property
         name="page">/BuildLayout/Pages/basicWithTabsTop.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tabstop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.73438</property>
      <property
         name="x">654.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router5"
      to="View11">
      <property
         name="fromOutcome">listitems</property>
      <property
         name="sdm:polyPoints">L58,479.42148,213.66797,148.0,311.66797,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router5"
      to="View12">
      <property
         name="fromOutcome">masonry</property>
      <property
         name="sdm:polyPoints">L66,481.0,220.66797,220.0,397.53516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router5"
      to="View14">
      <property
         name="fromOutcome">swimlane</property>
      <property
         name="sdm:polyPoints">B39,515.0,260.66797,261.0,433.40234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router5"
      to="View16">
      <property
         name="fromOutcome">tabsbottom</property>
      <property
         name="sdm:polyPoints">B50,522.0,262.9344,476.0,452.40234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router5"
      to="View17">
      <property
         name="fromOutcome">tabstop</property>
      <property
         name="sdm:polyPoints">B61,529.0,260.66797,654.0,376.66797,T50</property>
   </ControlFlowCase>
</SDM>
