<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">none</property>
      <property
         name="page">/BuildLayout/Pages/filmstripWithNone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>none&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-16.265625</property>
      <property
         name="x">97.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cards</property>
      <property
         name="page">/BuildLayout/Pages/filmstripWithCards.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cards&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-44.265625</property>
      <property
         name="x">251.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">masonry</property>
      <property
         name="page">/BuildLayout/Pages/filmstripWithMasonry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masonry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.53125</property>
      <property
         name="x">438.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">flex</property>
      <property
         name="page">/BuildLayout/Pages/filmstripWithFlex.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.402344</property>
      <property
         name="x">607.0</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">listitems</property>
      <property
         name="page">/BuildLayout/Pages/filmstripWithListitems.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listitems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.40234</property>
      <property
         name="x">654.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router24"
      to="View3">
      <property
         name="fromOutcome">none</property>
      <property
         name="sdm:polyPoints">T39,227.5,220.30078,97.0,37.66797,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router24"
      to="View4">
      <property
         name="fromOutcome">cards</property>
      <property
         name="sdm:polyPoints">T50,234.5,218.72142,251.0,9.667969,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router24"
      to="View7">
      <property
         name="fromOutcome">masonry</property>
      <property
         name="sdm:polyPoints">T61,241.5,220.36719,438.0,22.402344,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router24"
      to="View8">
      <property
         name="fromOutcome">flex</property>
      <property
         name="sdm:polyPoints">R46,275.5,270.80078,566.0,47.335938,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router24"
      to="View9">
      <property
         name="fromOutcome">listitems</property>
      <property
         name="sdm:polyPoints">R54,277.21487,277.80078,613.0,174.33594,L50</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.3672</property>
      <property
         name="x">234.5</property>
   </Router>
</SDM>
