<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">cards</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithCards.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cards&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.20312</property>
      <property
         name="x">355.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">flex</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithFlex.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">455.9375</property>
      <property
         name="x">343.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">filmstrip</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithFilmstrip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.0703</property>
      <property
         name="x">349.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">none</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithNone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>none&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.46875</property>
      <property
         name="x">354.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">listitems</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithListItems.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listitems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">559.2031</property>
      <property
         name="x">344.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">masonry</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithMasonry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masonry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">662.0703</property>
      <property
         name="x">343.0</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">swimlane</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithSwimlane.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>swimlane&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">766.2031</property>
      <property
         name="x">345.0</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">thumbnail</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithThumbnail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>thumbnail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">874.46875</property>
      <property
         name="x">349.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">tabsbottom</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithTabsBottom.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tabsbottom&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">985.33594</property>
      <property
         name="x">345.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">tabstop</property>
      <property
         name="page">/BuildLayout/Pages/navBarTopWithNavbarTop.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tabstop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1099.4688</property>
      <property
         name="x">342.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router37"
      to="View5">
      <property
         name="fromOutcome">filmstrip</property>
      <property
         name="sdm:polyPoints">T50,-42.5,865.3026,308.0,345.0039,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router37"
      to="View7">
      <property
         name="fromOutcome">listitems</property>
      <property
         name="sdm:polyPoints">T73,-28.5,870.3672,303.0,559.1367,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router37"
      to="View9">
      <property
         name="fromOutcome">swimlane</property>
      <property
         name="sdm:polyPoints">R42,0.5684228,917.3672,304.0,766.1367,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router37"
      to="View10">
      <property
         name="fromOutcome">thumbnail</property>
      <property
         name="sdm:polyPoints">R50,1.6679962,924.3672,308.0,874.40234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router37"
      to="View11">
      <property
         name="fromOutcome">tabsbottom</property>
      <property
         name="sdm:polyPoints">R58,-0.32002425,931.3672,304.0,985.26953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router37"
      to="View12">
      <property
         name="fromOutcome">tabstop</property>
      <property
         name="sdm:polyPoints">R66,-1.5,938.3672,301.0,1099.4023,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router37"
      to="View6">
      <property
         name="fromOutcome">none</property>
      <property
         name="sdm:polyPoints">T27,-56.5,861.53516,313.0,130.40234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router37"
      to="View3">
      <property
         name="fromOutcome">cards</property>
      <property
         name="sdm:polyPoints">T39,-49.5,863.30133,314.0,243.13672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router37"
      to="View4">
      <property
         name="fromOutcome">flex</property>
      <property
         name="sdm:polyPoints">T61,-35.5,867.60767,302.0,455.8711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router37"
      to="View8">
      <property
         name="fromOutcome">masonry</property>
      <property
         name="sdm:polyPoints">R34,-1.5,910.3672,302.0,662.0039,L50</property>
   </ControlFlowCase>
   <Router
      id="Router37">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">924.4336</property>
      <property
         name="x">-42.5</property>
   </Router>
</SDM>
