<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">none</property>
      <property
         name="page">/BuildLayout/Pages/navbarbottomWithNone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>none&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-81.39844</property>
      <property
         name="x">128.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cards</property>
      <property
         name="page">/BuildLayout/Pages/navbarbottomWithCards.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cards&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-73.39844</property>
      <property
         name="x">272.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">flex</property>
      <property
         name="page">/BuildLayout/Pages/navbarbottomWithFlex.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-28.398438</property>
      <property
         name="x">437.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router23"
      to="View3">
      <property
         name="fromOutcome">none</property>
      <property
         name="sdm:polyPoints">R30,26.5,-70.06641,87.0,-81.46484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router23"
      to="View4">
      <property
         name="fromOutcome">cards</property>
      <property
         name="sdm:polyPoints">R38,26.915758,-63.066406,231.0,-73.46484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router23"
      to="View5">
      <property
         name="fromOutcome">flex</property>
      <property
         name="sdm:polyPoints">R46,31.017231,-56.066406,396.0,-28.464844,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">filmstrip</property>
      <property
         name="page">/BuildLayout/Pages/navbarBottomWithFilmstrip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.86719</property>
      <property
         name="x">463.0</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">listitems</property>
      <property
         name="page">/BuildLayout/Pages/navbarbottomWithListitems.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listitems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.86719</property>
      <property
         name="x">462.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">masonry</property>
      <property
         name="page">/BuildLayout/Pages/navbarBottomWithMasonry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masonry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.73438</property>
      <property
         name="x">458.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">swimlane</property>
      <property
         name="page">/BuildLayout/Pages/navbarBottomWithSwimlane.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>swimlane&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">437.60156</property>
      <property
         name="x">381.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router23"
      to="View9">
      <property
         name="fromOutcome">filmstrip</property>
      <property
         name="sdm:polyPoints">R54,30.277946,-49.066406,422.0,92.80078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router23"
      to="View10">
      <property
         name="fromOutcome">listitems</property>
      <property
         name="sdm:polyPoints">R62,28.650612,-42.066406,421.0,208.80078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router23"
      to="View11">
      <property
         name="fromOutcome">masonry</property>
      <property
         name="sdm:polyPoints">R70,26.5,-35.066406,458.0,276.66797,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router23"
      to="View12">
      <property
         name="fromOutcome">swimlane</property>
      <property
         name="sdm:polyPoints">B50,-14.5,1.4335938,381.0,383.53516,T50</property>
   </ControlFlowCase>
   <Router
      id="Router23">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-52.5</property>
      <property
         name="x">-14.5</property>
   </Router>
</SDM>
