<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">cards</property>
      <property
         name="page">/BuildLayout/Pages/splitWithCards.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cards&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.734375</property>
      <property
         name="x">63.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">filmstrip</property>
      <property
         name="page">/BuildLayout/Pages/splitWithFilmstrip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.734375</property>
      <property
         name="x">192.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">flex</property>
      <property
         name="page">/BuildLayout/Pages/splitWithFlex.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">17.601562</property>
      <property
         name="x">332.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">listitems</property>
      <property
         name="page">/BuildLayout/Pages/splitWithListitems.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listitems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.734375</property>
      <property
         name="x">447.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">masonry</property>
      <property
         name="page">/BuildLayout/Pages/splitWithMasonry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masonry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.53516</property>
      <property
         name="x">495.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">swimlane</property>
      <property
         name="page">/BuildLayout/Pages/splitWithSwimlane.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>swimlane&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.73438</property>
      <property
         name="x">455.0</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">tabsbottom</property>
      <property
         name="page">/BuildLayout/Pages/splitWithTabsBottom.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tabsbottom&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">526.7344</property>
      <property
         name="x">343.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">tabstop</property>
      <property
         name="page">/BuildLayout/Pages/splitWithTabsTop.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tabstop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">608.8672</property>
      <property
         name="x">252.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router22"
      to="View3">
      <property
         name="fromOutcome">cards</property>
      <property
         name="sdm:polyPoints">T39,48.5,294.48035,63.0,141.66797,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router22"
      to="View4">
      <property
         name="fromOutcome">filmstrip</property>
      <property
         name="sdm:polyPoints">T50,55.5,295.72345,192.0,98.66797,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router22"
      to="View5">
      <property
         name="fromOutcome">flex</property>
      <property
         name="sdm:polyPoints">T61,62.5,298.4336,332.0,71.53516,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router22"
      to="View6">
      <property
         name="fromOutcome">listitems</property>
      <property
         name="sdm:polyPoints">R38,96.5,341.9336,406.0,97.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router22"
      to="View7">
      <property
         name="fromOutcome">masonry</property>
      <property
         name="sdm:polyPoints">R46,98.342354,348.9336,454.0,216.46875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router22"
      to="View8">
      <property
         name="fromOutcome">swimlane</property>
      <property
         name="sdm:polyPoints">R54,99.11994,355.9336,414.0,328.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router22"
      to="View10">
      <property
         name="fromOutcome">tabsbottom</property>
      <property
         name="sdm:polyPoints">R62,96.5,362.9336,302.0,526.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router22"
      to="View11">
      <property
         name="fromOutcome">tabstop</property>
      <property
         name="sdm:polyPoints">B50,55.5,406.4336,252.0,554.8008,T50</property>
   </ControlFlowCase>
   <Router
      id="Router22">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.5</property>
      <property
         name="x">55.5</property>
   </Router>
   <View
      id="View23">
      <property
         name="activityId">none</property>
      <property
         name="page">/BuildLayout/Pages/splitWithNone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>none&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">631.8672</property>
      <property
         name="x">115.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router22"
      to="View23">
      <property
         name="fromOutcome">none</property>
      <property
         name="sdm:polyPoints">B44,52.0,408.78064,115.0,577.8008,T50</property>
   </ControlFlowCase>
</SDM>
