<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">none</property>
      <property
         name="page">/BuildLayout/Pages/tabstopWithNone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>none&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-57.265625</property>
      <property
         name="x">142.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cards</property>
      <property
         name="page">/BuildLayout/Pages/tabstopWithCards.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cards&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-111.265625</property>
      <property
         name="x">320.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">filmstrip</property>
      <property
         name="page">/BuildLayout/Pages/tabstopWithFilmstrip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-55.265625</property>
      <property
         name="x">469.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">flex</property>
      <property
         name="page">/BuildLayout/Pages/tabstopWithFlex.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.734375</property>
      <property
         name="x">580.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">listitems</property>
      <property
         name="page">/BuildLayout/Pages/tabstopWithListitems.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listitems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.73438</property>
      <property
         name="x">659.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">masonry</property>
      <property
         name="page">/BuildLayout/Pages/tabstopWithMasonry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masonry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.60156</property>
      <property
         name="x">677.0</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">swimlane</property>
      <property
         name="page">/BuildLayout/Pages/tabstopWithSwimlane.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>swimlane&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.60156</property>
      <property
         name="x">673.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">tabsbottom</property>
      <property
         name="page">/BuildLayout/Pages/tabstopWithTabsbottom.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tabsbottom&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">682.60156</property>
      <property
         name="x">465.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router22"
      to="View3">
      <property
         name="fromOutcome">none</property>
      <property
         name="sdm:polyPoints">R58,96.5,-75.56641,101.0,-57.33203,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router22"
      to="View4">
      <property
         name="fromOutcome">cards</property>
      <property
         name="sdm:polyPoints">T44,52.0,-143.45103,320.0,-165.33203,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router22"
      to="View5">
      <property
         name="fromOutcome">filmstrip</property>
      <property
         name="sdm:polyPoints">T56,59.0,-136.5664,469.0,-109.33203,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router22"
      to="View6">
      <property
         name="fromOutcome">flex</property>
      <property
         name="sdm:polyPoints">R42,101.138535,-89.56641,539.0,35.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router22"
      to="View7">
      <property
         name="fromOutcome">listitems</property>
      <property
         name="sdm:polyPoints">R50,99.94702,-82.56641,618.0,136.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router22"
      to="View8">
      <property
         name="fromOutcome">masonry</property>
      <property
         name="sdm:polyPoints">B61,62.5,-28.566406,636.0,265.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router22"
      to="View9">
      <property
         name="fromOutcome">swimlane</property>
      <property
         name="sdm:polyPoints">B50,55.5,-24.64517,632.0,390.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router22"
      to="View11">
      <property
         name="fromOutcome">tabsbottom</property>
      <property
         name="sdm:polyPoints">B39,48.5,-21.84666,465.0,628.53516,T50</property>
   </ControlFlowCase>
   <Router
      id="Router22">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-82.5</property>
      <property
         name="x">55.5</property>
   </Router>
</SDM>
