<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">none</property>
      <property
         name="page">/BuildLayout/Pages/tabsbottomWithNone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>none&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-8.265625</property>
      <property
         name="x">145.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cards</property>
      <property
         name="page">/BuildLayout/Pages/tabsbottomWithCards.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cards&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.734375</property>
      <property
         name="x">291.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">filmstrip</property>
      <property
         name="page">/BuildLayout/Pages/tabsbottomWithFilmstrip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.60156</property>
      <property
         name="x">414.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">flex</property>
      <property
         name="page">/BuildLayout/Pages/tabsbottomWithFlex.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.8672</property>
      <property
         name="x">496.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">listitems</property>
      <property
         name="page">/BuildLayout/Pages/tabsbottomWithListItems.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listitems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.60156</property>
      <property
         name="x">508.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">masonry</property>
      <property
         name="page">/BuildLayout/Pages/tabsbottomWithMasonry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masonry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">513.60156</property>
      <property
         name="x">479.0</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">swimlane</property>
      <property
         name="page">/BuildLayout/Pages/tabsbottomWithSwimlane.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>swimlane&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">604.8672</property>
      <property
         name="x">358.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router23"
      to="View3">
      <property
         name="fromOutcome">none</property>
      <property
         name="sdm:polyPoints">R38,96.5,9.933594,104.0,-8.332031,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router23"
      to="View4">
      <property
         name="fromOutcome">cards</property>
      <property
         name="sdm:polyPoints">R46,99.45148,16.933594,250.0,43.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router23"
      to="View5">
      <property
         name="fromOutcome">filmstrip</property>
      <property
         name="sdm:polyPoints">R54,98.40781,23.933594,373.0,146.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router23"
      to="View6">
      <property
         name="fromOutcome">flex</property>
      <property
         name="sdm:polyPoints">R62,96.5,30.933594,455.0,299.80078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router23"
      to="View7">
      <property
         name="fromOutcome">listitems</property>
      <property
         name="sdm:polyPoints">B61,62.5,74.43359,467.0,408.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router23"
      to="View8">
      <property
         name="fromOutcome">masonry</property>
      <property
         name="sdm:polyPoints">B50,55.5,77.63025,479.0,459.53516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router23"
      to="View9">
      <property
         name="fromOutcome">swimlane</property>
      <property
         name="sdm:polyPoints">B39,48.5,80.21542,358.0,550.8008,T50</property>
   </ControlFlowCase>
   <Router
      id="Router23">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">20.5</property>
      <property
         name="x">55.5</property>
   </Router>
</SDM>
