<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">cards</property>
      <property
         name="page">/BuildLayout/Pages/tabsheaderWithCards.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cards&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.36719</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">tabsbottom</property>
      <property
         name="page">/BuildLayout/Pages/tabsheaderWithTabsBottom.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tabsbottom&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.36719</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">swimlane</property>
      <property
         name="page">/BuildLayout/Pages/tabsheaderWithSwimlane.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>swimlane&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.3672</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">masonry</property>
      <property
         name="page">/BuildLayout/Pages/tabsheaderWithMasonry.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masonry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.3672</property>
      <property
         name="x">55.5</property>
   </View>
   <Router
      id="Router7">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">483.4336</property>
      <property
         name="x">-147.5</property>
   </Router>
   <View
      id="View8">
      <property
         name="activityId">none</property>
      <property
         name="page">/BuildLayout/Pages/tabsheaderWithNone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>none&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">582.3672</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">flex</property>
      <property
         name="page">/BuildLayout/Pages/tabsheaderWithFlex.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">684.3672</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">listitems</property>
      <property
         name="page">/BuildLayout/Pages/tabsheaderWithListItems.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listitems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">786.3672</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">filmstrip</property>
      <property
         name="page">/BuildLayout/Pages/tabsheaderWithFilmstrip.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">888.3672</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">thumbnail</property>
      <property
         name="page">/BuildLayout/Pages/tabsheaderWithThumbnail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>thumbnail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">990.3672</property>
      <property
         name="x">55.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router7"
      to="View6">
      <property
         name="fromOutcome">masonry</property>
      <property
         name="tosrcid">__71</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,-106.5,479.8672,14.5,378.30078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router7"
      to="View12">
      <property
         name="fromOutcome">thumbnail</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B33,-158.0,543.0995,14.5,990.3008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router7"
      to="View4">
      <property
         name="fromOutcome">tabsbottom</property>
      <property
         name="tosrcid">__101</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,-147.5,426.44498,55.5,228.30078,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router7"
      to="View8">
      <property
         name="fromOutcome">none</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,-106.5,486.8672,14.5,582.3008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router7"
      to="View9">
      <property
         name="fromOutcome">flex</property>
      <property
         name="tosrcid">__51</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B67,-137.0,537.3672,14.5,684.3008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router7"
      to="View5">
      <property
         name="fromOutcome">swimlane</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T61,-140.5,429.3672,14.5,276.30078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router7"
      to="View11">
      <property
         name="fromOutcome">filmstrip</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B44,-151.0,541.67163,14.5,888.3008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router7"
      to="View10">
      <property
         name="fromOutcome">listitems</property>
      <property
         name="tosrcid">__61</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B56,-144.0,539.8681,14.5,786.3008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router7"
      to="View3">
      <property
         name="fromOutcome">cards</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T39,-154.5,423.8913,55.5,126.30078,B50</property>
   </ControlFlowCase>
</SDM>
