<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="About" id="ot1"/>
    </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                    <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:outputText value="This application implements lifecycle event handlers on the MAF mobile application itself and its embedded application features. This application shows you where to insert code to enable the applications to perform their own logic at certain points in the lifecycle."
                        id="ot3"/>
        <amx:outputText value="Note" styleClass="adfmf-outputText-sectionTitle"  id="ot31"/>
        <amx:outputText value="* For iOS, the LifecycleEvents sample application logs data to the Console application, located at Applications-Utilities-Console application."
                        id="otd31"/>
          
      </amx:panelPage>
</amx:view>
