<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="page">/wb.Dashboard/Dashboard.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.10156</property>
      <property
         name="x">119.59668</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">taskflow</property>
      <property
         name="activityId">MyOrg</property>
      <property
         name="documentReference">/wb.MyOrg/MyOrg_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyOrg&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.96875</property>
      <property
         name="x">345.16602</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">myOrg</property>
      <property
         name="sdm:polyPoints">R42,160.59668,228.03516,304.16602,123.90234,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">EmpDetailTF</property>
      <property
         name="activityId">EmpDetailTF</property>
      <property
         name="documentReference">/wb.Profile/EmpDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.03516</property>
      <property
         name="x">355.5039</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">empDrill</property>
      <property
         name="sdm:polyPoints">R58,160.59668,242.03516,314.5039,351.96875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">myProfile</property>
      <property
         name="sdm:polyPoints">R50,161.7255,235.03516,323.29785,235.70312,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">EmpDetailTF</property>
      <property
         name="activityId">EmpDetailTF_MyProfile</property>
      <property
         name="documentReference">/wb.Profile/EmpDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDetailTF_MyProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.76953</property>
      <property
         name="x">364.29785</property>
   </TaskFlowCall>
</SDM>
