<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Detail</property>
      <property
         name="page">/People/Detail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.70312</property>
      <property
         name="x">250.5</property>
   </View>
   <Router
      id="Router11">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  router&lt;/p>&lt;p>Activity Type:  Router&lt;/p>&lt;p/>&lt;p>&lt;em>Navigate to home or detail view&lt;br/>&lt;/em>&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.10156</property>
      <property
         name="x">-25.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="View3">
      <property
         name="fromOutcome">urllaunch</property>
      <property
         name="sdm:polyPoints">R54,15.5,193.53516,209.5,290.63672,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">About</property>
      <property
         name="page">/People/Home.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>About&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">86.203125</property>
      <property
         name="x">250.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router11"
      to="View10">
      <property
         name="fromOutcome">toAbout</property>
      <property
         name="sdm:polyPoints">R46,15.5,186.53516,209.0,86.13672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View3">
      <property
         name="fromOutcome">toDetail</property>
      <property
         name="sdm:polyPoints">B44,246.5,140.15486,247.0,236.63672,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">toAbout</property>
      <property
         name="sdm:polyPoints">T56,254.0,236.61859,253.5,140.13672,B56</property>
   </ControlFlowCase>
</SDM>
