<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="About" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:outputText value="This application demonstrates how gestures can be implemented and used in MAF mobile applications.  There are three features of this demo. One for List, one for Link and one for the Deck component."
                        id="ot3"/>
        <amx:outputText value="List" id="cot1" styleClass="adfmf-outputText-sectionTitle"/>
        <amx:outputText value="This feature shows you how to use gestures on a List view component."
                        id="ot2"/>
        <amx:outputText value="Link" id="ot5" styleClass="adfmf-outputText-sectionTitle"/>
        <amx:outputText value="This feature shows you how to use gestures on a Link component." id="ot4"/>
        <amx:outputText value="Deck" id="ots5" styleClass="adfmf-outputText-sectionTitle"/>
        <amx:outputText value="This feature shows you how to use gestures within a Deck component"
                        id="ot40"/>
    </amx:panelPage>
</amx:view>
