<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <!-- We need the "translateZ" style class here to work around a painting bug on iOS where
       sometimes the springboard appears with large black boxes on it (this workaround may incur a
       memory use penalty). -->
  <amx:panelPage id="pp1" styleClass="adfmf-panelPage-springboard translateZ">
    <amx:facet name="header">
      <amx:outputText value="CompGallery" id="hdr"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.features.collectionModel}" fetchSize="#{bindings.features.rangeSize}"
                  selectedRowKeys="#{bindings.features.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.features.collectionModel.selectedRow}"
                  selectionListener="#{bindings.features.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem showLinkIcon="false" actionListener="#{bindings.gotoFeature.execute}" id="li1">
        <amx:outputText value="#{row.name}" id="ot2"/>
        <amx:setPropertyListener from="#{row.id}" to="#{pageFlowScope.currentFeature}" id="spl1"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
