<?xml version='1.0' encoding='US-ASCII' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="ViewController"
   Version="12.1.3.2.36"
   SeparateXMLFiles="true"
   PackageName="oracle.adfmf.demo.push.model.view" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../ViewController.jpr" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_OfflineConnection" Value="PushModelDB" />
      <Attr Name="_NamedConnection" Value="adt1116" />
   </DesignTime>
</JboProject>
