<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">611.02783</property>
      <property
         name="x">206.98438</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">stockList</property>
      <property
         name="page">/Portfolio/stockList.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stockList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.49658</property>
      <property
         name="x">-99.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">manageStocks</property>
      <property
         name="page">/Portfolio/manageStocks.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageStocks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.10156</property>
      <property
         name="x">166.7461</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">toManageStocks</property>
      <property
         name="sdm:polyPoints">R46,-58.5,425.93018,125.74609,273.03516,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">stockDetail</property>
      <property
         name="page">/Portfolio/stockDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stockDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">595.2344</property>
      <property
         name="x">171.7461</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">toStockDetail</property>
      <property
         name="sdm:polyPoints">R54,-58.5,432.93018,130.7461,595.16797,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">editStock</property>
      <property
         name="page">/Portfolio/editStock.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editStock&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">463.95703</property>
      <property
         name="x">433.02344</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View9">
      <property
         name="fromOutcome">toEditStock</property>
      <property
         name="sdm:polyPoints">T44,168.2461,536.12915,390.91934,463.89062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View7">
      <property
         name="fromOutcome">toStockDetail</property>
      <property
         name="sdm:polyPoints">L58,392.02344,470.89062,175.2461,541.16797,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="View9">
      <property
         name="fromOutcome">toEditView</property>
      <property
         name="sdm:polyPoints">B50,166.7461,327.03516,392.02344,456.89062,L42</property>
   </ControlFlowCase>
</SDM>
