<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="oracle.adfmf.demo.push.model.view" ClientType="Generic">
  <pageMap>
    <page path="/pushregistration.jspx"
          usageId="oracle_adfmf_demo_push_model_view_pushregistrationPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_adfmf_demo_push_model_view_pushregistrationPageDef"
          path="oracle.adfmf.demo.push.model.view.pageDefs.pushregistrationPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="RegistrationModuleDataControl"
                     Package="oracle.adfmf.demo.push.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="RegistrationModuleLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
