<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">selectPageLayout</property>
      <property
         name="page">/BuildLayout/Pages/selectPageLayout.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectPageLayout&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.60156</property>
      <property
         name="x">168.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">selectContentLayout</property>
      <property
         name="page">/BuildLayout/Pages/selectContentLayout.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectContentLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.8711</property>
      <property
         name="x">353.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">selectLayoutOptions</property>
      <property
         name="page">/BuildLayout/Pages/selectLayoutOptions.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectLayoutOptions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.07031</property>
      <property
         name="x">560.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">contentLayout</property>
      <property
         name="sdm:polyPoints">R50,209.0,190.53516,312.0,190.80469,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">layoutOptions</property>
      <property
         name="sdm:polyPoints">R50,394.0,190.80469,519.0,190.0039,L50</property>
   </ControlFlowCase>
   <Router
      id="Router14">
      <property
         name="activityId">router</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.46875</property>
      <property
         name="x">731.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="Router14">
      <property
         name="fromOutcome">showLayout</property>
      <property
         name="sdm:polyPoints">R50,601.0,190.0039,690.0,190.40234,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">basic</property>
      <property
         name="activityId">Call_Basic</property>
      <property
         name="documentReference">/BuildLayout/Taskflows/basic.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Call_Basic&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-158.92969</property>
      <property
         name="x">655.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router14"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">basicPageLayout</property>
      <property
         name="sdm:polyPoints">T44,727.5,136.40234,655.0,-104.99609,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">split</property>
      <property
         name="activityId">Call_Split</property>
      <property
         name="documentReference">/BuildLayout/Taskflows/split.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Call_Split&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-138.86198</property>
      <property
         name="x">951.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router14"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">splitPageLayout</property>
      <property
         name="sdm:polyPoints">T56,734.5,136.40234,951.0,-84.92839,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">Call_NavbarBottom</property>
      <property
         name="activityId">Call_NavBarBottom</property>
      <property
         name="documentReference">/BuildLayout/Taskflows/navbarbottom.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Call_NavBarBottom&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.203125</property>
      <property
         name="x">1144.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router14"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">navBarBottom</property>
      <property
         name="sdm:polyPoints">R42,772.0,183.40234,1103.0,47.13672,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">tabsbottom</property>
      <property
         name="activityId">Call_TabsBottom</property>
      <property
         name="documentReference">/BuildLayout/Taskflows/tabsbottom.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Call_TabsBottom&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.60156</property>
      <property
         name="x">1075.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">tabstop</property>
      <property
         name="activityId">Call_TabsTop</property>
      <property
         name="documentReference">/BuildLayout/Taskflows/tabstop.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Call_TabsTop&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.46875</property>
      <property
         name="x">1052.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router14"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">tabsBottom</property>
      <property
         name="sdm:polyPoints">R50,773.24536,190.40234,1034.0,205.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router14"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">tabsTop</property>
      <property
         name="sdm:polyPoints">R58,772.0,197.40234,1011.0,372.40234,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">filmstrip</property>
      <property
         name="activityId">filmstrip</property>
      <property
         name="documentReference">/BuildLayout/Taskflows/filmstrip.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">503.80212</property>
      <property
         name="x">929.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router14"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">filmstrip</property>
      <property
         name="sdm:polyPoints">B50,731.0,244.56902,929.0,449.56903,T50</property>
   </ControlFlowCase>
</SDM>
