<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.9.35" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/Springboard/springboard.amx" usageId="mobile_springboardPageDef"/>
    <page path="/About/about.amx" usageId="mobile_aboutPageDef"/>
    <page path="/SecureEmps/emps.amx" usageId="mobile_empsPageDef"/>
    <page path="/SecureEmps/details.amx" usageId="mobile_detailsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_springboardPageDef" path="Springboard.springboardPageDef"/>
    <page id="mobile_aboutPageDef" path="About.aboutPageDef"/>
    <page id="mobile_empsPageDef" path="SecureEmps.empsPageDef"/>
    <page id="mobile_detailsPageDef" path="SecureEmps.detailsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EmployeeService" path="mobile.EmployeeService"/>
    <dc id="ApplicationFeatures" path="application.ApplicationFeatures"/>
  </dataControlUsages>
</Application>
