<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.11.12" id="DataBindings"
             SeparateXMLFiles="false" Package="crud.mobile" ClientType="Generic">
  <pageMap>
    <page path="/crud.CRUD/People.amx" usageId="crud_mobile_PeoplePageDef"/>
    <page path="/crud.CRUD/phone/List.amx" usageId="crud_mobile_ListPageDef"/>
    <page path="/crud.CRUD/phone/Detail.amx" usageId="crud_mobile_DetailPageDef"/>
    <page path="/crud.CRUD/phone/Edit.amx" usageId="crud_mobile_EditPageDef"/>
    <page path="/crud.CRUD/phone/taskflow.xml#taskflow@Create" usageId="crud_mobile_taskflow_taskflow_CreatePageDef"/>
    <page path="/crud.Springboard/springboard.amx" usageId="crud_mobile_springboardPageDef"/>
    <page path="/crud.About/about.amx" usageId="crud_mobile_aboutPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="crud_mobile_PeoplePageDef" path="crud.CRUD.PeoplePageDef"/>
    <page id="crud_mobile_ListPageDef" path="crud.CRUD.phone.ListPageDef"/>
    <page id="crud_mobile_DetailPageDef" path="crud.CRUD.phone.DetailPageDef"/>
    <page id="crud_mobile_EditPageDef" path="crud.CRUD.phone.EditPageDef"/>
    <page id="crud_mobile_taskflow_taskflow_CreatePageDef" path="crud.CRUD.phone.taskflow_taskflow_CreatePageDef"/>
    <page id="crud_mobile_springboardPageDef" path="crud.Springboard.springboardPageDef"/>
    <page id="crud_mobile_aboutPageDef" path="crud.About.aboutPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ApplicationFeatures" path="crud.application.ApplicationFeatures"/>
    <dc id="Service" path="crud.mobile.Service"/>
  </dataControlUsages>
</Application>
