<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Transitions</property>
      <property
         name="page">/Transitions/Transitions.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Transitions&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.73438</property>
      <property
         name="x">277.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Destination</property>
      <property
         name="page">/Transitions/Destination.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Destination&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.73438</property>
      <property
         name="x">531.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">slideUp</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R22,318.0407,154.16797,489.67404,152.16797,L22</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">none</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R38,318.1221,168.16797,489.75546,166.16797,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">slideLeft</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,318.2035,182.16797,489.83694,180.16797,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">flipUp</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R70,318.28488,196.16797,489.91846,194.16797,L70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">fade</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R86,318.36627,210.16797,490.0,208.16797,L86</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">slideDown</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,318.16278,175.16797,489.7962,173.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">flipRight</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R30,318.0814,161.16797,489.71475,159.16797,L30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">slideRight</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R62,318.24417,189.16797,489.8777,187.16797,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">flipLeft</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R14,318.0,147.16797,489.63333,145.16797,L14</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">flipDown</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R78,318.32556,203.16797,489.95923,201.16797,L78</property>
   </ControlFlowCase>
</SDM>
