<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Basic &amp; Masonry" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" id="cb1"/>
        </amx:facet>
        <amx:panelStretchLayout scrollPolicy="scroll" id="psl1">
            <amx:facet name="top">
                <amx:panelGroupLayout styleClass="summary-section-style" 
                                      rendered="#{pageFlowScope.useFixedSummaryView=='true'}" layout="horizontal"
                                      halign="center" id="pgl1">
                    <amx:outputText value="Summary Section" id="ot2"/>
                </amx:panelGroupLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:fragment src="/BuildLayout/Fragments/masonryContentLayout.amxf" id="f1">
                    <amx:attribute name="contentText1" value="Rotate" id="c1"/>
                    <amx:attribute name="contentText2" value="device" id="c2"/>
                    <amx:attribute name="contentText3" value="to" id="c3"/>
                    <amx:attribute name="contentText4" value="rearrange" id="c4"/>
                    <amx:attribute name="contentText5" value="the" id="c5"/>
                    <amx:attribute name="contentText6" value="tiles" id="c6"/>
                </amx:fragment>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
