<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Basic &amp; Flex" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" id="cb1"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:panelGroupLayout styleClass="summary-section-style" rendered="#{pageFlowScope.useFixedSummaryView=='true'}" layout="horizontal"
                                      halign="center" id="pgl1">
                    <amx:outputText value="Summary Section" id="ot2"/>
                </amx:panelGroupLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:fragment src="/BuildLayout/Fragments/flexContentLayout.amxf" inlineStyle="height:100%;" id="f1">
                    <amx:attribute name="contentText1" value="Rotate device" id="a1"/>
                    <amx:attribute name="contentText2" value="to change" id="a2"/>
                    <amx:attribute name="contentText3" value="layout" id="a3"/>                
                </amx:fragment>
                 </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
