<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Filmstrip &amp; List View" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" id="cb1"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:panelGroupLayout styleClass="summary-section-style"
                                      rendered="#{pageFlowScope.useFixedSummaryView=='true'}" layout="horizontal"
                                      halign="center" id="pgl1">
                    <amx:outputText value="Summary Section" id="ot2"/>
                </amx:panelGroupLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:filmStrip inlineStyle="width:94%;height:95%;margin-top:15px;" itemsPerPage="1" halign="center"
                               id="fs1" styleClass="amx-fitParent amx-filmStrip-stretchItems">
                    <amx:filmStripItem id="fsi1">
                        <amx:fragment src="/BuildLayout/Fragments/listItemContentLayout.amxf" id="Tab1">
                            <amx:attribute name="contentText1" value="Item1" id="a1"/>
                            <amx:attribute name="contentText2" value="Item2" id="a2"/>
                            <amx:attribute name="contentText3" value="Item3" id="a3"/>
                            <amx:attribute name="contentText4" value="Item4" id="a4"/>
                            <amx:attribute name="contentText5" value="Item5" id="a5"/>
                            <amx:attribute name="contentText6" value="Item6" id="a6"/>
                            <amx:attribute name="contentText7" value="Item7" id="a7"/>
                            <amx:attribute name="contentText8" value="Item8" id="a8"/>
                            <amx:attribute name="contentText9" value="Item9" id="a9"/>
                            <amx:attribute name="contentText10" value="Item10" id="a10"/>
                            <amx:attribute name="contentText11" value="Item11" id="a11"/>
                            <amx:attribute name="contentText12" value="Item12" id="a12"/>
                            <amx:attribute name="contentText13" value="Item13" id="a13"/>
                            <amx:attribute name="contentText14" value="Item14" id="a14"/>
                            <amx:attribute name="contentText15" value="Item15" id="a15"/>
                            <amx:attribute name="contentText16" value="Item16" id="a16"/>
                            <amx:attribute name="contentText17" value="Item17" id="a17"/>
                            <amx:attribute name="contentText18" value="Item18" id="a18"/>
                            <amx:attribute name="contentText19" value="Item19" id="a19"/>
                            <amx:attribute name="contentText20" value="Item20" id="a20"/>
                            <amx:attribute name="contentText21" value="Item21" id="a21"/>
                            <amx:attribute name="contentText22" value="Item22" id="a22"/>
                            <amx:attribute name="contentText23" value="Item23" id="a23"/>
                            <amx:attribute name="contentText24" value="Item24" id="a24"/>
                            <amx:attribute name="contentText25" value="Item25" id="a25"/>
                            <amx:attribute name="contentText26" value="Item26" id="a26"/>
                            <amx:attribute name="contentText27" value="Item27" id="a27"/>
                            <amx:attribute name="contentText28" value="Item28" id="a28"/>
                            <amx:attribute name="contentText29" value="Item29" id="a29"/>
                            <amx:attribute name="contentText30" value="Item30" id="a30"/>
                        </amx:fragment>
                    </amx:filmStripItem>
                    <amx:filmStripItem id="fsi2">
                        <amx:fragment src="/BuildLayout/Fragments/listItemContentLayout.amxf" id="Tab2">
                            <amx:attribute name="contentText1" value="Item31" id="b1"/>
                            <amx:attribute name="contentText2" value="Item32" id="b2"/>
                            <amx:attribute name="contentText3" value="Item33" id="b3"/>
                            <amx:attribute name="contentText4" value="Item34" id="b4"/>
                            <amx:attribute name="contentText5" value="Item35" id="b5"/>
                            <amx:attribute name="contentText6" value="Item36" id="b6"/>
                            <amx:attribute name="contentText7" value="Item37" id="b7"/>
                            <amx:attribute name="contentText8" value="Item38" id="b8"/>
                            <amx:attribute name="contentText9" value="Item39" id="b9"/>
                            <amx:attribute name="contentText10" value="Item40" id="b10"/>
                            <amx:attribute name="contentText11" value="Item41" id="b11"/>
                            <amx:attribute name="contentText12" value="Item42" id="b12"/>
                            <amx:attribute name="contentText13" value="Item43" id="b13"/>
                            <amx:attribute name="contentText14" value="Item44" id="b14"/>
                            <amx:attribute name="contentText15" value="Item45" id="b15"/>
                            <amx:attribute name="contentText16" value="Item46" id="b16"/>
                            <amx:attribute name="contentText17" value="Item47" id="b17"/>
                            <amx:attribute name="contentText18" value="Item48" id="b18"/>
                            <amx:attribute name="contentText19" value="Item49" id="b19"/>
                            <amx:attribute name="contentText20" value="Item50" id="b20"/>
                            <amx:attribute name="contentText21" value="Item51" id="b21"/>
                            <amx:attribute name="contentText22" value="Item52" id="b22"/>
                            <amx:attribute name="contentText23" value="Item53" id="b23"/>
                            <amx:attribute name="contentText24" value="Item54" id="b24"/>
                            <amx:attribute name="contentText25" value="Item55" id="b25"/>
                            <amx:attribute name="contentText26" value="Item56" id="b26"/>
                            <amx:attribute name="contentText27" value="Item57" id="b27"/>
                            <amx:attribute name="contentText28" value="Item58" id="b28"/>
                            <amx:attribute name="contentText29" value="Item59" id="b29"/>
                            <amx:attribute name="contentText30" value="Item60" id="b30"/>
                        </amx:fragment>
                    </amx:filmStripItem>
                    <amx:filmStripItem id="fsi3">
                        <amx:fragment src="/BuildLayout/Fragments/listItemContentLayout.amxf" id="Tab3">
                            <amx:attribute name="contentText1" value="Item61" id="c1"/>
                            <amx:attribute name="contentText2" value="Item62" id="c2"/>
                            <amx:attribute name="contentText3" value="Item63" id="c3"/>
                            <amx:attribute name="contentText4" value="Item64" id="c4"/>
                            <amx:attribute name="contentText5" value="Item65" id="c5"/>
                            <amx:attribute name="contentText6" value="Item66" id="c6"/>
                            <amx:attribute name="contentText7" value="Item67" id="c7"/>
                            <amx:attribute name="contentText8" value="Item68" id="c8"/>
                            <amx:attribute name="contentText9" value="Item69" id="c9"/>
                            <amx:attribute name="contentText10" value="Item70" id="c10"/>
                            <amx:attribute name="contentText11" value="Item71" id="c11"/>
                            <amx:attribute name="contentText12" value="Item72" id="c12"/>
                            <amx:attribute name="contentText13" value="Item73" id="c13"/>
                            <amx:attribute name="contentText14" value="Item74" id="c14"/>
                            <amx:attribute name="contentText15" value="Item75" id="c15"/>
                            <amx:attribute name="contentText16" value="Item76" id="c16"/>
                            <amx:attribute name="contentText17" value="Item77" id="c17"/>
                            <amx:attribute name="contentText18" value="Item78" id="c18"/>
                            <amx:attribute name="contentText19" value="Item79" id="c19"/>
                            <amx:attribute name="contentText20" value="Item80" id="c20"/>
                            <amx:attribute name="contentText21" value="Item81" id="c21"/>
                            <amx:attribute name="contentText22" value="Item82" id="c22"/>
                            <amx:attribute name="contentText23" value="Item83" id="c23"/>
                            <amx:attribute name="contentText24" value="Item84" id="c24"/>
                            <amx:attribute name="contentText25" value="Item85" id="c25"/>
                            <amx:attribute name="contentText26" value="Item86" id="c26"/>
                            <amx:attribute name="contentText27" value="Item87" id="c27"/>
                            <amx:attribute name="contentText28" value="Item88" id="c28"/>
                            <amx:attribute name="contentText29" value="Item89" id="c29"/>
                            <amx:attribute name="contentText30" value="Item90" id="c30"/>
                        </amx:fragment>
                    </amx:filmStripItem>
                </amx:filmStrip>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
