<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Filmstrip &amp; Cards" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" id="cb1"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:panelGroupLayout styleClass="summary-section-style"
                                      rendered="#{pageFlowScope.useFixedSummaryView=='true'}" layout="horizontal"
                                      halign="center" id="pgl1">
                    <amx:outputText value="Summary Section" id="ot2"/>
                </amx:panelGroupLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:filmStrip inlineStyle="width:96%;height:95%;margin-top:15px;" itemsPerPage="1" halign="center"
                               id="fs1" styleClass="amx-fitParent amx-filmStrip-stretchItems">
                    <amx:filmStripItem id="fsi1">
                        <amx:fragment src="/BuildLayout/Fragments/cardsContentLayout.amxf" inlineStyle="height:100%;"
                                      id="f1">
                            <amx:attribute name="contentText1" value="A" id="a1"/>
                            <amx:attribute name="contentText2" value="B" id="a2"/>
                            <amx:attribute name="contentText3" value="C" id="a3"/>
                            <amx:attribute name="contentText4" value="D" id="a4"/>
                            <amx:attribute name="contentText5" value="E" id="a5"/>
                        </amx:fragment>
                    </amx:filmStripItem>
                    <amx:filmStripItem id="fsi2">
                        <amx:fragment src="/BuildLayout/Fragments/cardsContentLayout.amxf" inlineStyle="height:100%;"
                                      id="fsss1">
                            <amx:attribute name="contentText1" value="F" id="a6"/>
                            <amx:attribute name="contentText2" value="G" id="a7"/>
                            <amx:attribute name="contentText3" value="H" id="a8"/>
                            <amx:attribute name="contentText4" value="I" id="a9"/>
                            <amx:attribute name="contentText5" value="J" id="a10"/>
                        </amx:fragment>
                    </amx:filmStripItem>
                    <amx:filmStripItem id="fsi3">
                        <amx:fragment src="/BuildLayout/Fragments/cardsContentLayout.amxf" inlineStyle="height:100%;"
                                      id="fsss1q">
                            <amx:attribute name="contentText1" value="K" id="a11"/>
                            <amx:attribute name="contentText2" value="L" id="a12"/>
                            <amx:attribute name="contentText3" value="M" id="a13"/>
                            <amx:attribute name="contentText4" value="N" id="a14"/>
                            <amx:attribute name="contentText5" value="O" id="a15"/>
                        </amx:fragment>
                    </amx:filmStripItem>
                </amx:filmStrip>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
