<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Navbar Bottom &amp; Flex" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" id="cb1"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:panelGroupLayout styleClass="summary-section-style" 
                                      rendered="#{pageFlowScope.useFixedSummaryView=='true'}" layout="horizontal"
                                      halign="center" id="pgl1">
                    <amx:outputText value="Summary Section" id="ot2"/>
                </amx:panelGroupLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:deck displayedChild="#{pageFlowScope.currentThumbnailContentValue =='' ? 'Tab1' : pageFlowScope.currentThumbnailContentValue}"
                          inlineStyle="text-align:center;height:100%" id="d1">
                    <amx:transition id="tBack" triggerType="backNavigate" transition="slideEnd"/>
                    <amx:transition id="tFwd" triggerType="forwardNavigate" transition="slideStart"/>
                    <amx:fragment src="/BuildLayout/Fragments/flexContentLayout.amxf" inlineStyle="height:100%;"
                                  id="Tab1">
                        <amx:attribute name="contentText1" value="Rotate device" id="a1"/>
                        <amx:attribute name="contentText2" value="to change" id="a2"/>
                        <amx:attribute name="contentText3" value="layout" id="a3"/>
                    </amx:fragment>
                    <amx:fragment src="/BuildLayout/Fragments/flexContentLayout.amxf" inlineStyle="height:100%;"
                                  id="Tab2">
                        <amx:attribute name="contentText1" value="ROTATE DEVICE" id="ad1"/>
                        <amx:attribute name="contentText2" value="TO CHANGE" id="da2"/>
                        <amx:attribute name="contentText3" value="LAYOUT" id="ad3"/>
                    </amx:fragment>
                    <amx:fragment src="/BuildLayout/Fragments/flexContentLayout.amxf" inlineStyle="height:100%;"
                                  id="Tab3">
                        <amx:attribute name="contentText1" value="rOtAte dEvIce" id="aw1"/>
                        <amx:attribute name="contentText2" value="tO cHaNge" id="af2"/>
                        <amx:attribute name="contentText3" value="LaYoUt" id="af3"/>
                    </amx:fragment>
                    <amx:fragment src="/BuildLayout/Fragments/flexContentLayout.amxf" inlineStyle="height:100%;"
                                  id="Tab4">
                        <amx:attribute name="contentText1" value="rotate device" id="ja1"/>
                        <amx:attribute name="contentText2" value="to change" id="ca2"/>
                        <amx:attribute name="contentText3" value="layout" id="av3"/>
                    </amx:fragment>
                </amx:deck>
            </amx:facet>
            <amx:facet name="bottom">
                <amx:tableLayout halign="center" borderWidth="0" width="100%"
                                 inlineStyle="height:64px;background-color:#F6F6F7" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf1">
                            <amx:commandLink id="cl1">
                                <amx:image source="/images/tabicon1.png" id="i1"/>
                                <amx:setPropertyListener from="Tab1" to="#{pageFlowScope.currentThumbnailContentValue}"
                                                         id="spl1"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf2">
                            <amx:commandLink id="cl2">
                                <amx:image source="/images/tabicon2.png" id="i2"/>
                                <amx:setPropertyListener from="Tab2" to="#{pageFlowScope.currentThumbnailContentValue}"
                                                         id="spl2"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf3">
                            <amx:commandLink id="cl3">
                                <amx:image source="/images/tabicon3.png" id="i3"/>
                                <amx:setPropertyListener from="Tab3" to="#{pageFlowScope.currentThumbnailContentValue}"
                                                         id="spl3"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf4">
                            <amx:commandLink id="cl4">
                                <amx:image source="/images/tabicon4.png" id="i4"/>
                                <amx:setPropertyListener from="Tab4" to="#{pageFlowScope.currentThumbnailContentValue}"
                                                         id="spl4"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
