<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Tabs Top &amp; None" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" id="cb1"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:panelGroupLayout styleClass="summary-section-style"
                                      rendered="#{pageFlowScope.useFixedSummaryView=='true'}" layout="horizontal"
                                      halign="center" id="pgl1">
                    <amx:outputText value="Summary Section" id="ot2"/>
                </amx:panelGroupLayout>
                <amx:selectOneButton value="#{HandlerBean.selectedTabsTopContent}" simple="true" layout="horizontal"
                                     valueChangeListener="#{HandlerBean.handleTabsTopContentSelection}" id="sob1">
                    <amx:selectItem label="Tab1" value="Tab1" id="si1"/>
                    <amx:selectItem label="Tab2" value="Tab2" id="si2"/>
                    <amx:selectItem label="Tab3" value="Tab3" id="si3"/>
                    <amx:selectItem label="Tab4" value="Tab4" id="si4"/>
                </amx:selectOneButton>
            </amx:facet>
            <amx:facet name="center">
                <amx:deck displayedChild="#{HandlerBean.selectedTabsTopContent =='' ? 'Tab1' : HandlerBean.selectedTabsTopContent}"
                          inlineStyle="text-align:center;" id="d1" styleClass="amx-fitParent">
                    <amx:transition id="tBack" triggerType="backNavigate" transition="slideEnd"/>
                    <amx:transition id="tFwd" triggerType="forwardNavigate" transition="slideStart"/>
                    <amx:fragment src="/BuildLayout/Fragments/noneContentLayout.amxf" id="Tab1">
                        <amx:attribute name="contentText1" value="No Content1" id="c1"/>
                    </amx:fragment>
                    <amx:fragment src="/BuildLayout/Fragments/noneContentLayout.amxf" id="Tab2">
                        <amx:attribute name="contentText1" value="No Content2" id="cd1"/>
                    </amx:fragment>
                    <amx:fragment src="/BuildLayout/Fragments/noneContentLayout.amxf" id="Tab3">
                        <amx:attribute name="contentText1" value="No Content3" id="cwd1"/>
                    </amx:fragment>
                    <amx:fragment src="/BuildLayout/Fragments/noneContentLayout.amxf" id="Tab4">
                        <amx:attribute name="contentText1" value="No Content4" id="c1f"/>
                    </amx:fragment>
                </amx:deck>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
