<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">loadDept</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadDept&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.30078</property>
      <property
         name="x">102.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">DeptDetail</property>
      <property
         name="page">/wb.Profile/DeptDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.20312</property>
      <property
         name="x">459.0</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">FormFactor</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormFactor&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.33594</property>
      <property
         name="x">276.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="Router4">
      <property
         name="fromOutcome">loadDept</property>
      <property
         name="sdm:polyPoints">R50,143.5,234.23438,235.0,234.26953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="View3">
      <property
         name="fromOutcome">tablet</property>
      <property
         name="sdm:polyPoints">R46,317.0,230.76953,418.0,151.13672,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">DeptDetail_phone</property>
      <property
         name="page">/wb.Profile/DeptDetail_phone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptDetail_phone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.66797</property>
      <property
         name="x">464.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router4"
      to="View7">
      <property
         name="fromOutcome">phone</property>
      <property
         name="sdm:polyPoints">R54,317.0,237.76953,423.0,330.60156,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">EmpDetailTF</property>
      <property
         name="activityId">EmpDetailTF</property>
      <property
         name="documentReference">/wb.Profile/EmpDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.96875</property>
      <property
         name="x">654.5039</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">empDrill</property>
      <property
         name="sdm:polyPoints">R50,500.0,151.13672,613.5039,231.40234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">empDrill</property>
      <property
         name="sdm:polyPoints">R50,505.0,330.60156,613.5039,238.40234,L54</property>
   </ControlFlowCase>
</SDM>
