<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">loadProfile</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadProfile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.36719</property>
      <property
         name="x">55.984375</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">EmpDetailTF</property>
      <property
         name="activityId">EmpDetail_Drill</property>
      <property
         name="documentReference">/wb.Profile/EmpDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDetail_Drill&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.23828</property>
      <property
         name="x">448.29785</property>
   </TaskFlowCall>
   <View
      id="View7">
      <property
         name="activityId">EmpDetail</property>
      <property
         name="page">/wb.Profile/EmpDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.4375</property>
      <property
         name="x">451.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="Router11">
      <property
         name="fromOutcome">loadProfile</property>
      <property
         name="sdm:polyPoints">R50,96.984375,247.36719,170.0,247.80469,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">empDrill</property>
      <property
         name="sdm:polyPoints">B50,451.5,142.3711,448.29785,193.17188,T50</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">FormFactor</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormFactor&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.8711</property>
      <property
         name="x">211.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router11"
      to="View7">
      <property
         name="fromOutcome">tablet</property>
      <property
         name="sdm:polyPoints">R46,252.0,244.30469,410.5,88.37109,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">EmpDetail_phone</property>
      <property
         name="page">/wb.Profile/EmpDetail_phone.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDetail_phone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.70312</property>
      <property
         name="x">451.74512</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="View13">
      <property
         name="fromOutcome">phone</property>
      <property
         name="sdm:polyPoints">R54,252.0,251.30469,410.74512,404.63672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">empDrill</property>
      <property
         name="sdm:polyPoints">T50,451.74512,350.63672,448.29785,301.17188,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">DeptDetailTF</property>
      <property
         name="activityId">DeptDetailTF</property>
      <property
         name="documentReference">/wb.Profile/DeptDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.63672</property>
      <property
         name="x">703.73145</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View7"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">deptDrill</property>
      <property
         name="sdm:polyPoints">R50,492.5,88.37109,662.73145,239.07031,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View13"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">deptDrill</property>
      <property
         name="sdm:polyPoints">R50,492.74512,404.63672,662.73145,246.07031,L54</property>
   </ControlFlowCase>
</SDM>
