<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">EmpDetailTF</property>
      <property
         name="activityId">EmpDetailTF</property>
      <property
         name="documentReference">/wb.Profile/EmpDetailTF.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDetailTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.43359</property>
      <property
         name="x">69.50391</property>
   </TaskFlowCall>
</SDM>
