<?xml version='1.0' encoding='US-ASCII' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.16.53"
   SeparateXMLFiles="true"
   PackageName="oracle.adfmf.demo.push.model.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="oracle.adfmf.demo.push.model.RegistrationModule" />
      <Attr Name="_NamedConnection" Value="local" />
   </DesignTime>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="oracle.adfmf.demo.push.model" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="oracle.adfmf.demo.push.model.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
