<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="About" id="ot1"/>
    </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                    <amx:image inlineStyle="width:32px;height:32px;" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
    <amx:spacer height="5" id="s1"/>
    <amx:spacer height="5" id="s3"/>
    <amx:outputText value="This sample demonstrates how data change events use Java to enable data changes to be reflected in the user interface. It also has a variety of layout use cases, gestures and basic mobile patterns."
                    id="otd2"/>
    <amx:spacer height="5" id="s4"/>
    <amx:outputText value="This sample also demonstrates how to use client side validations with amx:validationGroup component.Within Portfolio feature, look at editStock.amx for more details."
                    id="otd2d"/>
    <amx:spacer height="5" id="s2"/>
  </amx:panelPage>
</amx:view>



