# Java debugging settings
java.debug.enabled=false

# Specifies the integer value of the port to use during debugging
java.debug.port=8000

# JavaScript debugging settings
javascript.debug.enabled=false

# Specifies the feature that will trigger the activation of the JavaScript debugging
#javascript.debug.feature=featureId:port
