<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText id="outputText1" value="ValueChangeListener"/>
    </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
    <amx:outputText id="outputText2"
                    value="This example shows you how to call a valueChangeListener handler in a Java bean.  When you change the value of the Boolean switch, it will call a Java method that will toggle the navigation bar on/off."/>
    <amx:selectBooleanSwitch id="selectBooleanSwitch1" value="#{ManagedBean.navBarStatus}"
                             label="Navigation Bar" offLabel="Off" onLabel="On"
                             valueChangeListener="#{ManagedBean.ValueHandler}"/>

  </amx:panelPage>
</amx:view>
