<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText id="outputText1" value="Launch Hidden Feature"/>
        </amx:facet>
        <amx:facet name="primary">
          <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
              <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
          </amx:commandLink>
        </amx:facet>
        <amx:selectOneChoice value="#{bindings.selectedEmp.inputValue}" label="Employee" id="soc1">
            <amx:selectItems value="#{bindings.selectedEmp.items}" id="si1"/>
        </amx:selectOneChoice>
        <amx:panelGroupLayout layout="horizontal" halign="center" id="pgl1">
        <amx:commandButton   styleClass="adfmf-commandButton-small" id="commandButton1" action="callEmployees" 
                           text="Show Employee Detail">
            <amx:setPropertyListener from="#{bindings.selectedEmp.inputValue}"
                                     to="#{applicationScope.RouterBean.currEmp}" type="action"/>
        </amx:commandButton>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
