<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Picture</property>
      <property
         name="page">Picture/Picture.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Picture&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.36719</property>
      <property
         name="x">169.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Result</property>
      <property
         name="page">Picture/Result.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Result&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.73438</property>
      <property
         name="x">347.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">result</property>
      <property
         name="sdm:polyPoints">R50,210.5,191.30078,306.0,191.66797,L50</property>
   </ControlFlowCase>
</SDM>
