<?xml version="1.0" encoding="UTF-8" ?>
<amx:fragmentDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
                 xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment" id="f1"/>
    <amx:commandLink id="cl1" rendered="#{UserBean.activitiesSize eq 'small'}" styleClass="expandcollapsearrow"
                     shortDesc="Expand Link">
        <amx:image id="i1" source="/images/expand_icon_32.svg" shortDesc="Expand Image"/>
        <amx:setPropertyListener id="spl3" from="large" to="#{UserBean.activitiesSize}"/>
    </amx:commandLink>
    <amx:commandLink id="cl2" rendered="#{UserBean.activitiesSize ne 'small'}" styleClass="expandcollapsearrow"
                     shortDesc="Collapse Link">
        <amx:image id="i2" source="/images/collapse_icon_32.svg" shortDesc="Collapse Image"/>
        <amx:setPropertyListener id="spl2" from="small" to="#{UserBean.activitiesSize}"/>
    </amx:commandLink>
    <amx:commandLink id="cl3" action="myProfile" styleClass="fullSize" shortDesc="Profile Link">
        <amx:flexLayout id="fl1"
                        orientation="#{deviceScope.hardware.screen.diagonalSize lt 6 ? ( deviceScope.hardware.screen.availableHeight gt deviceScope.hardware.screen.availableWidth ? 'vertical' : 'horizontal') : 'horizontal'}"
                        itemFlexibility="inflexible" styleClass="fullSize">
            <amx:tableLayout id="tl1" width="242" shortDesc="table">
                <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf5" height="25" shortDesc="cell">
                        <amx:outputText value="My Activities" id="ot19" styleClass="tile-title title-white"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1" height="106" width="50%" halign="center" shortDesc="cell">
                        <amx:panelGroupLayout id="pgl2" halign="center" styleClass="circle-container transcolor">
                            <amx:outputText value="#{bindings.empmeetings.inputValue}" id="ot2"
                                            styleClass="circle-metrictext2 metrictext-blue"/>
                            <amx:outputText value="Meetings" id="ot3" styleClass="metriclabel"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf2" height="106" width="50%" halign="center" shortDesc="cell">
                        <amx:panelGroupLayout id="pgl3" halign="center" styleClass="circle-container transcolor">
                            <amx:outputText value="#{bindings.emptrainings.inputValue}" id="ot4"
                                            styleClass="circle-metrictext2 metrictext-peagreen"/>
                            <amx:outputText value="Training" id="ot5" styleClass="metriclabel"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf3" height="101" width="50%" halign="center" shortDesc="cell">
                        <amx:panelGroupLayout id="pgl1" halign="center" styleClass="circle-container transcolor">
                            <amx:outputText value="#{bindings.empevents.inputValue}" id="ot8"
                                            styleClass="circle-metrictext2 metrictext-ltgreen"/>
                            <amx:outputText value="Events" id="ot6" styleClass="metriclabel"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4" height="101" width="50%" halign="center" shortDesc="cell">
                        <amx:panelGroupLayout id="pgl4" halign="center" styleClass="circle-container transcolor">
                            <amx:outputText value="#{bindings.emptimeoffs.inputValue}" id="ot9"
                                            styleClass="circle-metrictext2 metrictext-red"/>
                            <amx:outputText value="Time Off" id="ot7" styleClass="metriclabel"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf6" height="10" shortDesc="cell"/>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:spacer id="s1" height="10" width="10"/>
            <amx:tableLayout id="tl2" width="242" shortDesc="table">
                <amx:rowLayout id="rl5">
                    <amx:cellFormat id="cf11" height="25" shortDesc="cell">
                        <amx:outputText value="Team Activities" id="ot18" styleClass="tile-title title-white"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf7" height="106" width="50%" halign="center" shortDesc="cell">
                        <amx:panelGroupLayout id="pgl5" halign="center" styleClass="circle-container transcolor">
                            <amx:outputText value="#{bindings.teammeetings.inputValue}" id="ot10"
                                            styleClass="circle-metrictext2 metrictext-blue"/>
                            <amx:outputText value="Meetings" id="ot11" styleClass="metriclabel"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf8" height="106" width="50%" halign="center" shortDesc="cell">
                        <amx:panelGroupLayout id="pgl6" halign="center" styleClass="circle-container transcolor">
                            <amx:outputText value="#{bindings.teamtrainings.inputValue}" id="ot12"
                                            styleClass="circle-metrictext2 metrictext-peagreen"/>
                            <amx:outputText value="Training" id="ot13" styleClass="metriclabel"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf9" height="101" width="50%" halign="center" shortDesc="cell">
                        <amx:panelGroupLayout id="pgl7" halign="center" styleClass="circle-container transcolor">
                            <amx:outputText value="#{bindings.teamevents.inputValue}" id="ot14"
                                            styleClass="circle-metrictext2 metrictext-ltgreen"/>
                            <amx:outputText value="Events" id="ot15" styleClass="metriclabel"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10" height="101" width="50%" halign="center" shortDesc="cell">
                        <amx:panelGroupLayout id="pgl8" halign="center" styleClass="circle-container transcolor">
                            <amx:outputText value="#{bindings.teamtimeoffs.inputValue}" id="ot16"
                                            styleClass="circle-metrictext2 metrictext-red"/>
                            <amx:outputText value="Time Off" id="ot17" styleClass="metriclabel"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf12" height="10" shortDesc="cell"/>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:flexLayout>
        <amx:setPropertyListener id="spl1" from="time" to="#{pageFlowScope.summaryView}"/>
        <amx:setPropertyListener id="spl4" from="true" to="#{pageFlowScope.showBackButton}"/>
    </amx:commandLink>
</amx:fragmentDef>
