<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Data Control" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
        <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
            <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
        </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton actionListener="#{bindings.resetFeature.execute}" id="cb2" text="Reset"/>
    </amx:facet>
    <amx:listView var="row" id="lv1"
                  value="#{bindings.departments.collectionModel}"
                  fetchSize="#{bindings.departments.rangeSize}"
                  selectedRowKeys="#{bindings.departments.collectionModel.selectedRow}"
                  selectionListener="#{bindings.departments.collectionModel.makeCurrent}" 
                  showMoreStrategy="#{preferenceScope.application.preferences.showMoreStrategy}"
                  bufferStrategy="#{preferenceScope.application.preferences.bufferStrategy}" 
                  bufferSize="#{preferenceScope.application.preferences.bufferSize}">
      <amx:listItem showLinkIcon="false" id="li2">
        <amx:outputText value="#{row.deptName}" id="ot2"/>
      </amx:listItem>
    </amx:listView>
    <amx:facet name="footer">
      <amx:outputText value="#{pageFlowScope.outputText}" id="ot3"/>
    </amx:facet>
  </amx:panelPage>
</amx:view>
