<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" styleClass="adfmf-panelPage-springboard">
        <amx:facet name="header">
            <amx:outputText value="#{bindings.name.inputValue}" id="ot3"/>
        </amx:facet>
        <amx:listView styleClass="amx-springboard" var="row" value="#{bindings.features.collectionModel}"
                      fetchSize="#{bindings.features.rangeSize}" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                      id="lv1">
            <amx:listItem actionListener="#{bindings.gotoFeature.execute}" showLinkIcon="false" id="li1">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="40px" halign="center" id="cf2">
                            <amx:image source="#{row.image}" inlineStyle="width:32px;height:32px;" id="i1"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="100%" height="43px" id="cf1">
                            <amx:outputText value="#{row.name}" id="ot1"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.id}" to="#{pageFlowScope.currentFeature}" id="spl1"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
