<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{bindings.deptname.inputValue}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" text="Back" action="__back" shortDesc="Back Button"/>
        </amx:facet>
        <amx:deck id="d1" displayedChild="#{pageFlowScope.summaryView}" styleClass="fullSize" shortDesc="Summary Deck">
            <amx:panelStretchLayout id="summary">
                <amx:facet name="center">
                    <amx:filmStrip id="summaryfs" itemSizing="stretched" styleClass="fullSize"
                                   pageControlPosition="bottom" shortDesc="Summary Filmstrip">
                        <amx:filmStripItem id="fsi1" shortDesc="Summary Filmstrip Page 1">
                            <amx:tableLayout width="100%" id="ctl2" shortDesc="Table">
                                <amx:rowLayout id="crl2">
                                    <amx:cellFormat shortDesc="Cell" width="120" halign="center" rowSpan="3" id="ccf3"
                                                    height="44px">
                                        <amx:image source="/images/deptpics/#{bindings.pic.inputValue}" id="ci1"
                                                   shortDesc="Person Image" styleClass="tabletProfileImage"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat shortDesc="Cell" id="ccf6" width="100%" height="38px"
                                                    valign="bottom">
                                        <amx:outputText value="#{bindings.deptname.inputValue}" id="cot2"
                                                        inlineStyle="margin:0;font-size:22px"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="crl3">
                                    <amx:cellFormat shortDesc="Cell" height="32px" id="ccf4">
                                        <amx:outputText value="#{bindings.city.inputValue}, #{bindings.state.inputValue}"
                                                        id="cot3" rendered="#{bindings.loading.inputValue ne 'true'}"
                                                        inlineStyle="margin:0;font-size:18px;color:#595960;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="crl4">
                                    <amx:cellFormat shortDesc="Cell" height="32px" id="cf1" valign="top">
                                        <amx:outputText value="CC#{bindings.deptid.inputValue}11" id="ot25"
                                                        inlineStyle="margin:0;font-size:18px;font-weight:300"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:fragment src="/wb.Profile/fragments/DeptSummary.amxf" id="f1" styleClass="fullSize" inlineStyle="padding:20px"/>
                        </amx:filmStripItem>
                        <amx:filmStripItem id="fsi2" inlineStyle="padding:20px" shortDesc="Summary Filmstrip Page 2">
                            <amx:fragment src="/wb.Profile/fragments/DeptMap.amxf" id="f2"/>
                        </amx:filmStripItem>
                    </amx:filmStrip>
                </amx:facet>
            </amx:panelStretchLayout>
            <amx:fragment src="/wb.Profile/fragments/Team.amxf" id="team" styleClass="fullSize">
                <amx:attribute name="Collection" value="#{bindings.employees}" id="a1"/>
            </amx:fragment>
            <amx:transition triggerType="forwardNavigate" id="t1" transition="slideStart"/>
            <amx:transition triggerType="backNavigate" id="t2" transition="slideEnd"/>
        </amx:deck>
        <amx:facet name="footer">
            <amx:tableLayout id="tl2" width="100%" shortDesc="table">
                <amx:rowLayout id="rl15">
                    <amx:cellFormat id="cf22" width="50%" height="44" shortDesc="cell">
                        <amx:commandLink id="cl2"
                                         styleClass="fullSize phoneToolbarItem#{pageFlowScope.summaryView eq 'summary' ? 'Selected' : 'Enabled'}"
                                         shortDesc="Summary Toolbar Link">
                            <amx:panelGroupLayout id="pgl10" halign="center">
                                <amx:image id="i9"
                                           source="/images/summary_#{pageFlowScope.summaryView eq 'summary' ? 'selected' : 'enabled'}_nav_bar_icon.svg"
                                           shortDesc="Summary Toolbar Image"/>
                                <amx:outputText value="Summary" id="ot17"/>
                            </amx:panelGroupLayout>
                            <amx:setPropertyListener id="spl2" from="summary" to="#{pageFlowScope.summaryView}"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf30" width="50%" shortDesc="cell">
                        <amx:commandLink id="cl8"
                                         styleClass="fullSize phoneToolbarItem#{pageFlowScope.summaryView eq 'team' ? 'Selected' : 'Enabled'}"
                                         shortDesc="Team Toolbar Link">
                            <amx:panelGroupLayout id="pgl14" halign="center">
                                <amx:image id="i13"
                                           source="/images/team_#{pageFlowScope.summaryView eq 'team' ? 'selected' : 'enabled'}_nav_bar_icon.svg"
                                           shortDesc="Team Toolbar Image"/>
                                <amx:outputText value="Team" id="ot21"/>
                            </amx:panelGroupLayout>
                            <amx:setPropertyListener id="spl6" from="team" to="#{pageFlowScope.summaryView}"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>
