<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:id='id9d57c543-fa2a-43f4-8b7d-f2c9a5f908a0' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id4ec88430-2999-4a8c-ba88-34db5ceb2a26'>
      <anchorage xmi:id='ide7ae450f-355c-478a-befd-ebb6a33c67c1' graphEdge='ide74167e9-8d95-4ee3-a061-162cab7b1fe4'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb2b2ba83-745a-4215-a7c6-8a79d3274834'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0f29566-aa49-400e-9034-271bf9e45acf'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0b6fd6ae-8549-4199-8f14-2ddb6e4f1a2d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1fb72e2d-a751-437c-ba93-0c8d865249df'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfc089da1-bcc2-45a2-a4d2-43af09534398'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='115.05989837646484' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida6f083f8-50ec-4389-9df7-29d08097f4fb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id51431357-8f30-4085-a46f-b3c1b20902bb'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6f721d6b-bd65-4f8c-bf47-6f6da29a7c07'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3cda2267-5c78-4ada-8cc5-c952895501e4'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='227.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='221.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='115.05989837646484' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf6568b35-0231-4067-b5f8-e31c24714308'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id27f14bfc-d3b8-4581-9a83-d3f092397877'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6bad2c56-e8f0-4731-a2ae-602173c2148b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idac0a15d3-e379-47cc-a702-68f62bad5c5a'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='9.999999682655225E-21' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd8e9f470-cbfd-4207-ab8c-171952f760f0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8488545b-1266-4ae0-a60e-aee3471fdff1'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id28de5a12-3c70-47b0-a8dc-0d46c5347179'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id71ac2e60-4e6e-419e-b8ce-c895ed88c04b'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='222.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='221.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='9.999999682655225E-21' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9d7b14bf-13aa-4aa3-aacb-9b1fe669a428'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb5562906-59fa-4b94-bc25-389abef3ba96'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbdc8c4f5-bca9-4cae-8acc-945b620a4932'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7d7cbbc3-879b-44c2-977d-1956db628edf'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='57.02994918823242' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0bf6520d-6681-4820-a367-602b39d71c14'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida9922e65-91be-44c0-ab67-dd88dbebc637'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id78b79377-2e6c-4ebd-930e-8229c5b752b8'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id971909df-28a4-4e27-808b-8029f8ead00f'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='221.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='57.02994918823242' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id854174f2-f6dd-4224-881d-d82e93e5662d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='210.0' width='225.0'/>
      </contained>
      <position x='105.0' y='105.0'/>
      <property key='ShowSchema' value='false'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showUKs' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='fontColor' value='#0'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showPK' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:25881549:Provider:adt1116' presentation='SYMBOLIC'/>
      <size height='210.0' width='225.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6f2b0ef1-9651-4877-88ae-afd2d6502b75'>
      <anchorage xmi:id='id94dbee53-428b-4980-b8d5-537300905e16' graphEdge='ide74167e9-8d95-4ee3-a061-162cab7b1fe4'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4a733a66-32a9-46a4-bfa1-d0c25e13b269'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbb110229-8f25-49e6-817f-8f78bc295498'>
        <contained xmi:type='DI:GraphNode' xmi:id='id586b24aa-7256-43f5-8bc6-3c6c4250d57b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id970da581-e054-42c0-ba04-c5d8a7ffa239'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcc67103c-7f21-415b-88ff-3879ed548a65'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='72.4135513305664' width='386.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7eca71b5-46fb-410d-9693-4564d94966e2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3b931c08-d6e9-48d9-8d65-19f1c1cc58aa'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4b7492e8-13c8-46c8-8c2d-87b04530df59'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddf4bbd46-91de-4e36-a5d4-7b17c4c1015c'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='220.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='386.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='72.4135513305664' width='386.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4d989a7-8fd1-4d1b-af01-cbfc34de46bb'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.164740800857544' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c1262e6-c070-4a42-9add-3f7e3a2d7d9a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4be37440-a767-422e-b63d-26d881dcd90a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc7b13653-d8cc-4d0e-afc1-81b79ebf62d0'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='51.64634323120117' width='386.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id299ec6ff-984c-49ea-849d-f7d7c4d5096e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6f627532-121d-4dda-bb07-145139a19fce'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id355b9e9c-79ae-43a4-9482-1d5ce5e3e0c4'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id813d7d75-b583-40bb-a86c-634ba27289cb'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='346.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='386.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='51.64634323120117' width='386.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf6c825a0-e47c-4b41-9f23-5f8e65f600a3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.835259199142456' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddd0e2213-91c8-470f-b7c0-efc5c0bb6652'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida91af74e-435c-4534-8cb6-5f346e816b2b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0ef47faf-0ba9-4e44-8f41-cd32ebf47f7a'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='62.02994918823242' width='386.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idab9b455b-efcd-4bdb-b0a6-a1b1451ba5a3'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaaf3fde2-4017-4605-a3fb-46bb1e5879ce'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ideb093e83-d07f-4acc-8912-77510bad22eb'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3d8ee645-b357-4a37-97a1-7e6791ab29c0'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='386.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='62.02994918823242' width='386.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id976fba86-5df6-494e-be18-5c76fb790d4a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='225.0' width='390.0'/>
      </contained>
      <position x='405.0' y='300.0'/>
      <property key='ShowSchema' value='false'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showUKs' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='fontColor' value='#0'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showPK' value='true'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:25881551:Provider:adt1116' presentation='SYMBOLIC'/>
      <size height='225.0' width='390.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide74167e9-8d95-4ee3-a061-162cab7b1fe4' anchor='ide7ae450f-355c-478a-befd-ebb6a33c67c1 id94dbee53-428b-4980-b8d5-537300905e16'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide1d3be6f-d49a-4aed-8588-3c04639767e8'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1248c921-65ce-45ba-84b7-b66ea14a7263'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id589f4b74-cf3d-401a-a18c-ac7b1c47a1bb'>
        <position x='-185.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id78efde6c-8207-4f13-bc43-c346fc77ed9b'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:TOKENS_REGISTRATIONS_FK1:I:TABLE:25881551:Provider:adt1116'/>
      <waypoint x='330.0' y='232.5'/>
      <waypoint x='382.5' y='232.5'/>
      <waypoint x='382.5' y='412.5'/>
      <waypoint x='405.0' y='412.5'/>
    </contained>
    <property key='dbmodeler.provider_id' value='adt1116'/>
    <property key='showNonNavigable' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='logicalModel' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='18.0'/>
    <property key='PaperTopMargin' value='18.0'/>
    <property key='PaperRightMargin' value='18.0'/>
    <property key='PaperBottomMargin' value='40.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>