<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Fake Beacon" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
        <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
      </amx:commandLink>
    </amx:facet>
    <amx:inputText label="UUID" id="it1" readOnly="true" value="#{applicationScope.uuid}"/>
    <amx:inputText label="Major" id="it2" readOnly="#{BeaconBean.advertising == true}" 
                   value="#{applicationScope.major}" inputType="number"/>
    <amx:inputText label="Minor" id="it3" readOnly="#{BeaconBean.advertising == true}"
                   value="#{applicationScope.minor}" inputType="number"/>
    <amx:commandButton text="Start Advertising" id="cb1" actionListener="#{BeaconBean.startAdvertising}"
                       rendered="#{BeaconBean.advertising != true}"/>
    <amx:commandButton text="Stop Advertising" id="cb2" actionListener="#{BeaconBean.stopAdvertising}"
                       rendered="#{BeaconBean.advertising == true}"/>
    <amx:spacer id="s1" height="20"/>
    <amx:image id="i2" rendered="#{BeaconBean.advertising == true}" source="/images/advertising.gif"/>
  </amx:panelPage>
</amx:view>
