<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Emp Details" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="toAbout" text="Back" styleClass="amx-commandButton-back"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:panelLabelAndMessage label="#{bindings.id.hints.label}" id="plam12">
        <amx:outputText value="#{bindings.id.inputValue}" id="ot14">
          <amx:convertNumber groupingUsed="false" id="cn4"/>
        </amx:outputText>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.first.hints.label}" id="plam4">
        <amx:outputText value="#{bindings.first.inputValue}" id="ot5"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.last.hints.label}" id="plam1">
        <amx:outputText value="#{bindings.last.inputValue}" id="ot2"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.address.hints.label}" id="plam7">
        <amx:outputText value="#{bindings.address.inputValue}" id="ot9"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.city.hints.label}" id="plam2">
        <amx:outputText value="#{bindings.city.inputValue}" id="ot3"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.state.hints.label}" id="plam10">
        <amx:outputText value="#{bindings.state.inputValue}" id="ot12"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.zip.hints.label}" id="plam11">
        <amx:outputText value="#{bindings.zip.inputValue}" id="ot13"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.phone.hints.label}" id="plam15">
        <amx:outputText value="#{bindings.phone.inputValue}" id="ot17"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.mobile.hints.label}" id="plam14">
        <amx:outputText value="#{bindings.mobile.inputValue}" id="ot16"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.salary.hints.label}" id="plam3">
        <amx:outputText value="#{bindings.salary.inputValue}" id="ot4">
          <amx:convertNumber groupingUsed="false" id="cn1"/>
        </amx:outputText>
      </amx:panelLabelAndMessage>
      </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
