<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="People" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton text="Home" id="cb1" action="home" styleClass="amx-commandButton-back"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.employees.collectionModel}" fetchSize="#{bindings.employees.rangeSize}"
                  selectedRowKeys="#{bindings.employees.collectionModel.selectedRow}"
                  selectionListener="#{bindings.employees.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem action="detail" id="li1">
            <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
            <amx:cellFormat width="100%" height="28px" id="cf2">
              <amx:outputText value="#{row.first} #{row.last}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="100%" height="12px" id="cf1">
              <amx:outputText value="#{row.email}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
          <amx:setPropertyListener id="spl1" from="#{row.rowKey}" to="#{applicationScope.empId}"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
