<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:loadBundle basename="mobile.ViewControllerBundle" var="viewcontrollerBundle" id="lb1"/>
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{viewcontrollerBundle.About}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                <amx:image inlineStyle="width:32px;height:32px" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:outputText value="#{viewcontrollerBundle.fragment_about1}"
                        id="ot2"/>
        <amx:outputText value="#{viewcontrollerBundle.fragment_about2}"
                        id="ot5"/>
        <amx:outputText value="#{viewcontrollerBundle.fragment_about3}"
                        id="ot3"/>
        <amx:outputText value="#{viewcontrollerBundle.fragment_about4}"
                        id="ot4"/>
    </amx:panelPage>
</amx:view>
